<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Labb5WE_IDE_GDPR_RTRPA.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Labb5WE_IDE_GDPR_RTRPA.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\Pong.c" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\GraphicDrivers.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\KeybDrivers.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\Definitions.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\AsciiDrivers.h" Name="FileName"/>
      <int Value="122" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\Delays.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\GameLogic.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
