<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Labb5WE_IDE_GDPR_RTRPA.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Labb5WE_IDE_GDPR_RTRPA.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\Pong.c" Name="FileName"/>
      <int Value="209" Name="FirstVisibleLine"/>
      <int Value="439" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="83"/>
        <IntVectorItem Value="92"/>
        <IntVectorItem Value="102"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="122"/>
        <IntVectorItem Value="129"/>
        <IntVectorItem Value="134"/>
        <IntVectorItem Value="138"/>
        <IntVectorItem Value="151"/>
        <IntVectorItem Value="171"/>
        <IntVectorItem Value="193"/>
        <IntVectorItem Value="214"/>
        <IntVectorItem Value="221"/>
        <IntVectorItem Value="229"/>
        <IntVectorItem Value="234"/>
        <IntVectorItem Value="248"/>
        <IntVectorItem Value="258"/>
        <IntVectorItem Value="299"/>
        <IntVectorItem Value="304"/>
        <IntVectorItem Value="310"/>
        <IntVectorItem Value="395"/>
        <IntVectorItem Value="410"/>
        <IntVectorItem Value="420"/>
        <IntVectorItem Value="425"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\Labb5WE_IDE_GDPR_RTRPA\Pong\Pong.c" Name="file"/>
      <int Value="357" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
