
./Debug/basic__IO.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
	}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void){
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
	while(1){
		c = (unsigned char) *((unsigned short *) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
		*((unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) *((unsigned short *) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000e 	andeq	r0, r0, lr
  10:	00008f0c 	andeq	r8, r0, ip, lsl #30
  14:	0000f400 	andeq	pc, r0, r0, lsl #8
	...
  24:	008a0200 	addeq	r0, sl, r0, lsl #4
  28:	12010000 	andne	r0, r1, #0
  2c:	00002806 	andeq	r2, r0, r6, lsl #16
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	499c0100 	ldmibmi	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	13010063 	movwne	r0, #4195	; 0x1063
  40:	00004910 	andeq	r4, r0, r0, lsl r9
  44:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  48:	08010400 	stmdaeq	r1, {sl}
  4c:	00000000 	andeq	r0, r0, r0
  50:	0000eb05 	andeq	lr, r0, r5, lsl #22
  54:	060e0100 	streq	r0, [lr], -r0, lsl #2
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	46059c01 	strmi	r9, [r5], -r1, lsl #24
  64:	01000001 	tsteq	r0, r1
  68:	00000606 	andeq	r0, r0, r6, lsl #12
  6c:	000c2000 	andeq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000cf 	andeq	r0, r0, pc, asr #1
   4:	00720003 	rsbseq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	622f7261 	eorvs	r7, pc, #268435462	; 0x10000006
  64:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  68:	4f495f5f 	svcmi	0x00495f5f
  6c:	74730000 	ldrbtvc	r0, [r3], #-0
  70:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  74:	00632e70 	rsbeq	r2, r3, r0, ror lr
  78:	00000001 	andeq	r0, r0, r1
  7c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  80:	00000002 	andeq	r0, r0, r2
  84:	21131820 	tstcs	r3, r0, lsr #16
  88:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  8c:	01010003 	tsteq	r1, r3
  90:	05001405 	streq	r1, [r0, #-1029]	; 0xfffffbfb
  94:	00001002 	andeq	r1, r0, r2
  98:	010d0320 	tsteq	sp, r0, lsr #6
  9c:	052f0205 	streq	r0, [pc, #-517]!	; fffffe9f <main+0xdffffe77>
  a0:	02052022 	andeq	r2, r5, #34	; 0x22
  a4:	7610052f 	ldrvc	r0, [r0], -pc, lsr #10
  a8:	053e0205 	ldreq	r0, [lr, #-517]!	; 0xfffffdfb
  ac:	04020017 	streq	r0, [r2], #-23	; 0xffffffe9
  b0:	05053001 	streq	r3, [r5, #-1]
  b4:	01040200 	mrseq	r0, R12_usr
  b8:	0003052e 	andeq	r0, r3, lr, lsr #10
  bc:	2f010402 	svccs	0x00010402
  c0:	02002305 	andeq	r2, r0, #335544320	; 0x14000000
  c4:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
  c8:	04020005 	streq	r0, [r2], #-5
  cc:	05023b01 	streq	r3, [r2, #-2817]	; 0xfffff4ff
  d0:	Address 0x000000d0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  10:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  14:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  18:	20312e32 	eorscs	r2, r1, r2, lsr lr
  1c:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  20:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <startup-0x1f7f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  38:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  3c:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  40:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  44:	6f697369 	svcvs	0x00697369
  48:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  4c:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  50:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  54:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  58:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  5c:	616f6c66 	cmnvs	pc, r6, ror #24
  60:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  64:	6f733d69 	svcvs	0x00733d69
  68:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  6c:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  70:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  74:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  78:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  7c:	304f2d20 	subcc	r2, pc, r0, lsr #26
  80:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  84:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  88:	616d0039 	cmnvs	sp, r9, lsr r0
  8c:	43006e69 	movwmi	r6, #3689	; 0xe69
  90:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  94:	2f737265 	svccs	0x00737265
  98:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  9c:	6f442f6e 	svcvs	0x00442f6e
  a0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  a4:	2f73746e 	svccs	0x0073746e
  a8:	50746947 	rsbspl	r6, r4, r7, asr #18
  ac:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  b0:	2f737463 	svccs	0x00737463
  b4:	6f686353 	svcvs	0x00686353
  b8:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  bc:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  c0:	442f7374 	strtmi	r7, [pc], #-884	; c8 <startup-0x1fffff38>
  c4:	31305441 	teqcc	r0, r1, asr #8
  c8:	734f2f37 	movtvc	r2, #65335	; 0xff37
  cc:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  d0:	6262614c 	rsbvs	r6, r2, #76, 2
  d4:	622f7261 	eorvs	r7, pc, #268435462	; 0x10000006
  d8:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  dc:	4f495f5f 	svcmi	0x00495f5f
  e0:	6174732f 	cmnvs	r4, pc, lsr #6
  e4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  e8:	6100632e 	tstvs	r0, lr, lsr #6
  ec:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  f0:	0074696e 	rsbseq	r6, r4, lr, ror #18
  f4:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  f8:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  fc:	61736f5c 	cmnvs	r3, ip, asr pc
 100:	445c6e6e 	ldrbmi	r6, [ip], #-3694	; 0xfffff192
 104:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 108:	73746e65 	cmnvc	r4, #1616	; 0x650
 10c:	7469475c 	strbtvc	r4, [r9], #-1884	; 0xfffff8a4
 110:	6a6f7250 	bvs	1bdca58 <startup-0x1e4235a8>
 114:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 118:	6863535c 	stmdavs	r3!, {r2, r3, r4, r6, r8, r9, ip, lr}^
 11c:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
 120:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 124:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
 128:	30544144 	subscc	r4, r4, r4, asr #2
 12c:	4f5c3731 	svcmi	0x005c3731
 130:	72616373 	rsbvc	r6, r1, #-872415231	; 0xcc000001
 134:	62614c73 	rsbvs	r4, r1, #29440	; 0x7300
 138:	5c726162 	ldfple	f6, [r2], #-392	; 0xfffffe78
 13c:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
 140:	495f5f63 	ldmdbmi	pc, {r0, r1, r5, r6, r8, r9, sl, fp, ip, lr}^	; <UNPREDICTABLE>
 144:	7473004f 	ldrbtvc	r0, [r3], #-79	; 0xffffffb1
 148:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 14c:	Address 0x0000014c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
