
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:


__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f86c 	bl	200000e0 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <systic_irq_handler>:


void systic_irq_handler(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* STK_CTRL = 0;
20000014:	4b0a      	ldr	r3, [pc, #40]	; (20000040 <systic_irq_handler+0x30>)
20000016:	2200      	movs	r2, #0
20000018:	701a      	strb	r2, [r3, #0]
	delay_count = delay_count - 1;
2000001a:	4b0a      	ldr	r3, [pc, #40]	; (20000044 <systic_irq_handler+0x34>)
2000001c:	681b      	ldr	r3, [r3, #0]
2000001e:	1e5a      	subs	r2, r3, #1
20000020:	4b08      	ldr	r3, [pc, #32]	; (20000044 <systic_irq_handler+0x34>)
20000022:	601a      	str	r2, [r3, #0]
	if(delay_count > 0){
20000024:	4b07      	ldr	r3, [pc, #28]	; (20000044 <systic_irq_handler+0x34>)
20000026:	681b      	ldr	r3, [r3, #0]
20000028:	2b00      	cmp	r3, #0
2000002a:	dd02      	ble.n	20000032 <systic_irq_handler+0x22>
		delay_1micro();
2000002c:	f000 f828 	bl	20000080 <delay_1micro>
	}else{
		systic_flag = 1;
	}
}
20000030:	e002      	b.n	20000038 <systic_irq_handler+0x28>
		systic_flag = 1;
20000032:	4b05      	ldr	r3, [pc, #20]	; (20000048 <systic_irq_handler+0x38>)
20000034:	2201      	movs	r2, #1
20000036:	601a      	str	r2, [r3, #0]
}
20000038:	46c0      	nop			; (mov r8, r8)
2000003a:	46bd      	mov	sp, r7
2000003c:	bd80      	pop	{r7, pc}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	e000e010 	and	lr, r0, r0, lsl r0
20000044:	20000124 	andcs	r0, r0, r4, lsr #2
20000048:	20000120 	andcs	r0, r0, r0, lsr #2

2000004c <init_app>:

void init_app(){
2000004c:	b580      	push	{r7, lr}
2000004e:	af00      	add	r7, sp, #0
	* GPIOD_MODER = 0x55555555;
20000050:	4b05      	ldr	r3, [pc, #20]	; (20000068 <init_app+0x1c>)
20000052:	4a06      	ldr	r2, [pc, #24]	; (2000006c <init_app+0x20>)
20000054:	601a      	str	r2, [r3, #0]
	* SCB_VTOR = 0x2001C000;
20000056:	4b06      	ldr	r3, [pc, #24]	; (20000070 <init_app+0x24>)
20000058:	4a06      	ldr	r2, [pc, #24]	; (20000074 <init_app+0x28>)
2000005a:	601a      	str	r2, [r3, #0]
	* ((void (**) (void)) 0x2001C03C) = systic_irq_handler;
2000005c:	4b06      	ldr	r3, [pc, #24]	; (20000078 <init_app+0x2c>)
2000005e:	4a07      	ldr	r2, [pc, #28]	; (2000007c <init_app+0x30>)
20000060:	601a      	str	r2, [r3, #0]
}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	46bd      	mov	sp, r7
20000066:	bd80      	pop	{r7, pc}
20000068:	40020c00 	andmi	r0, r2, r0, lsl #24
2000006c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000070:	e000ed08 	and	lr, r0, r8, lsl #26
20000074:	2001c000 	andcs	ip, r1, r0
20000078:	2001c03c 	andcs	ip, r1, ip, lsr r0
2000007c:	20000011 	andcs	r0, r0, r1, lsl r0

20000080 <delay_1micro>:

void delay_1micro(){
20000080:	b580      	push	{r7, lr}
20000082:	af00      	add	r7, sp, #0
	* STK_CTRL = 0;
20000084:	4b07      	ldr	r3, [pc, #28]	; (200000a4 <delay_1micro+0x24>)
20000086:	2200      	movs	r2, #0
20000088:	701a      	strb	r2, [r3, #0]
	* STK_LOAD = (168 - 1);
2000008a:	4b07      	ldr	r3, [pc, #28]	; (200000a8 <delay_1micro+0x28>)
2000008c:	22a7      	movs	r2, #167	; 0xa7
2000008e:	601a      	str	r2, [r3, #0]
	* STK_VAL = 0;
20000090:	4b06      	ldr	r3, [pc, #24]	; (200000ac <delay_1micro+0x2c>)
20000092:	2200      	movs	r2, #0
20000094:	601a      	str	r2, [r3, #0]
	* STK_CTRL = 7;
20000096:	4b03      	ldr	r3, [pc, #12]	; (200000a4 <delay_1micro+0x24>)
20000098:	2207      	movs	r2, #7
2000009a:	701a      	strb	r2, [r3, #0]
}
2000009c:	46c0      	nop			; (mov r8, r8)
2000009e:	46bd      	mov	sp, r7
200000a0:	bd80      	pop	{r7, pc}
200000a2:	46c0      	nop			; (mov r8, r8)
200000a4:	e000e010 	and	lr, r0, r0, lsl r0
200000a8:	e000e014 	and	lr, r0, r4, lsl r0
200000ac:	e000e018 	and	lr, r0, r8, lsl r0

200000b0 <delay>:

void delay(unsigned int count){
200000b0:	b580      	push	{r7, lr}
200000b2:	b082      	sub	sp, #8
200000b4:	af00      	add	r7, sp, #0
200000b6:	6078      	str	r0, [r7, #4]
	if(count == 0){
200000b8:	687b      	ldr	r3, [r7, #4]
200000ba:	2b00      	cmp	r3, #0
200000bc:	d008      	beq.n	200000d0 <delay+0x20>
		return;
	}
	delay_count = count;
200000be:	687a      	ldr	r2, [r7, #4]
200000c0:	4b05      	ldr	r3, [pc, #20]	; (200000d8 <delay+0x28>)
200000c2:	601a      	str	r2, [r3, #0]
	systic_flag = 0;
200000c4:	4b05      	ldr	r3, [pc, #20]	; (200000dc <delay+0x2c>)
200000c6:	2200      	movs	r2, #0
200000c8:	601a      	str	r2, [r3, #0]
	delay_1micro();
200000ca:	f7ff ffd9 	bl	20000080 <delay_1micro>
200000ce:	e000      	b.n	200000d2 <delay+0x22>
		return;
200000d0:	46c0      	nop			; (mov r8, r8)
}
200000d2:	46bd      	mov	sp, r7
200000d4:	b002      	add	sp, #8
200000d6:	bd80      	pop	{r7, pc}
200000d8:	20000124 	andcs	r0, r0, r4, lsr #2
200000dc:	20000120 	andcs	r0, r0, r0, lsr #2

200000e0 <main>:
	
															   
void main(void){
200000e0:	b580      	push	{r7, lr}
200000e2:	af00      	add	r7, sp, #0
	init_app();
200000e4:	f7ff ffb2 	bl	2000004c <init_app>
	while (1){
	* GPIOD_ODR_LOW = 0;
200000e8:	4b0a      	ldr	r3, [pc, #40]	; (20000114 <main+0x34>)
200000ea:	2200      	movs	r2, #0
200000ec:	701a      	strb	r2, [r3, #0]
	delay(DELAY_COUNT);
200000ee:	2064      	movs	r0, #100	; 0x64
200000f0:	f7ff ffde 	bl	200000b0 <delay>
	* GPIOD_ODR_LOW = 0x0F;
200000f4:	4b07      	ldr	r3, [pc, #28]	; (20000114 <main+0x34>)
200000f6:	220f      	movs	r2, #15
200000f8:	701a      	strb	r2, [r3, #0]
	while(1){
		if(systic_flag == 1){
200000fa:	4b07      	ldr	r3, [pc, #28]	; (20000118 <main+0x38>)
200000fc:	681b      	ldr	r3, [r3, #0]
200000fe:	2b01      	cmp	r3, #1
20000100:	d003      	beq.n	2000010a <main+0x2a>
			break;
		}
		* GPIOD_ODR_HIGH = 0xF;
20000102:	4b06      	ldr	r3, [pc, #24]	; (2000011c <main+0x3c>)
20000104:	220f      	movs	r2, #15
20000106:	701a      	strb	r2, [r3, #0]
		if(systic_flag == 1){
20000108:	e7f7      	b.n	200000fa <main+0x1a>
			break;
2000010a:	46c0      	nop			; (mov r8, r8)
	}
	* GPIOD_ODR_LOW = 0; 
2000010c:	4b01      	ldr	r3, [pc, #4]	; (20000114 <main+0x34>)
2000010e:	2200      	movs	r2, #0
20000110:	701a      	strb	r2, [r3, #0]
	* GPIOD_ODR_LOW = 0;
20000112:	e7e9      	b.n	200000e8 <main+0x8>
20000114:	40020c14 	andmi	r0, r2, r4, lsl ip
20000118:	20000120 	andcs	r0, r0, r0, lsr #2
2000011c:	40020c15 	andmi	r0, r2, r5, lsl ip

20000120 <systic_flag>:
20000120:	00000000 	andeq	r0, r0, r0

20000124 <delay_count>:
20000124:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000f6 	strdeq	r0, [r0], -r6
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000c40c 	andeq	ip, r0, ip, lsl #8
  14:	00012e00 	andeq	r2, r1, r0, lsl #28
	...
  24:	01870200 	orreq	r0, r7, r0, lsl #4
  28:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	20030500 	andcs	r0, r3, r0, lsl #10
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	02000000 	andeq	r0, r0, #0
  44:	0000009f 	muleq	r0, pc, r0	; <UNPREDICTABLE>
  48:	3e151a01 	vnmlscc.f32	s2, s10, s2
  4c:	05000000 	streq	r0, [r0, #-0]
  50:	00012403 	andeq	r2, r1, r3, lsl #8
  54:	01820520 	orreq	r0, r2, r0, lsr #10
  58:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
  5c:	0000e006 	andeq	lr, r0, r6
  60:	00004020 	andeq	r4, r0, r0, lsr #32
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	000000be 	strheq	r0, [r0], -lr
  6c:	b0063e01 	andlt	r3, r6, r1, lsl #28
  70:	30200000 	eorcc	r0, r0, r0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00008d9c 	muleq	r0, ip, sp
  7c:	00a50700 	adceq	r0, r5, r0, lsl #14
  80:	3e010000 	cdpcc	0, 0, cr0, cr1, cr0, {0}
  84:	00008d19 	andeq	r8, r0, r9, lsl sp
  88:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  8c:	07040800 	streq	r0, [r4, -r0, lsl #16]
  90:	0000007c 	andeq	r0, r0, ip, ror r0
  94:	00009209 	andeq	r9, r0, r9, lsl #4
  98:	06370100 	ldrteq	r0, [r7], -r0, lsl #2
  9c:	20000080 	andcs	r0, r0, r0, lsl #1
  a0:	00000030 	andeq	r0, r0, r0, lsr r0
  a4:	89099c01 	stmdbhi	r9, {r0, sl, fp, ip, pc}
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	004c0631 	subeq	r0, ip, r1, lsr r6
  b0:	00342000 	eorseq	r2, r4, r0
  b4:	9c010000 	stcls	0, cr0, [r1], {-0}
  b8:	0000ab0a 	andeq	sl, r0, sl, lsl #22
  bc:	06270100 	strteq	r0, [r7], -r0, lsl #2
  c0:	20000010 	andcs	r0, r0, r0, lsl r0
  c4:	0000003c 	andeq	r0, r0, ip, lsr r0
  c8:	00e79c01 	rsceq	r9, r7, r1, lsl #24
  cc:	2c0b0000 	stccs	0, cr0, [fp], {-0}
  d0:	04200000 	strteq	r0, [r0], #-0
  d4:	0c000000 	stceq	0, cr0, [r0], {-0}
  d8:	00000092 	muleq	r0, r2, r0
  dc:	37032b01 	strcc	r2, [r3, -r1, lsl #22]
  e0:	0d000000 	stceq	0, cr0, [r0, #-0]
  e4:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  e8:	00000126 	andeq	r0, r0, r6, lsr #2
  ec:	00061e01 	andeq	r1, r6, r1, lsl #28
  f0:	0c200000 	stceq	0, cr0, [r0], #-0
  f4:	01000000 	mrseq	r0, (UNDEF: 0)
  f8:	Address 0x000000f8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f012e06 	svccc	0x00012e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  68:	00001301 	andeq	r1, r0, r1, lsl #6
  6c:	03000507 	movweq	r0, #1287	; 0x507
  70:	3b0b3a0e 	blcc	2ce8b0 <startup-0x1fd31750>
  74:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  78:	00180213 	andseq	r0, r8, r3, lsl r2
  7c:	00240800 	eoreq	r0, r4, r0, lsl #16
  80:	0b3e0b0b 	bleq	f82cb4 <startup-0x1f07d34c>
  84:	00000e03 	andeq	r0, r0, r3, lsl #28
  88:	3f002e09 	svccc	0x00002e09
  8c:	3a0e0319 	bcc	380cf8 <startup-0x1fc7f308>
  90:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  94:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  98:	97184006 	ldrls	r4, [r8, -r6]
  9c:	00001942 	andeq	r1, r0, r2, asr #18
  a0:	3f012e0a 	svccc	0x00012e0a
  a4:	3a0e0319 	bcc	380d10 <startup-0x1fc7f2f0>
  a8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  ac:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  b0:	96184006 	ldrls	r4, [r8], -r6
  b4:	13011942 	movwne	r1, #6466	; 0x1942
  b8:	0b0b0000 	bleq	2c00c0 <startup-0x1fd3ff40>
  bc:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  c0:	0c000006 	stceq	0, cr0, [r0], {6}
  c4:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  c8:	0b3a0e03 	bleq	e838dc <startup-0x1f17c724>
  cc:	0b390b3b 	bleq	e42dc0 <startup-0x1f1bd240>
  d0:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
  d4:	180d0000 	stmdane	sp, {}	; <UNPREDICTABLE>
  d8:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  dc:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  e0:	0b3a0e03 	bleq	e838f4 <startup-0x1f17c70c>
  e4:	0b390b3b 	bleq	e42dd8 <startup-0x1f1bd228>
  e8:	01111927 	tsteq	r1, r7, lsr #18
  ec:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  f0:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000110 	andeq	r0, r0, r0, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000120 	andcs	r0, r0, r0, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000136 	andeq	r0, r0, r6, lsr r1
   4:	00780003 	rsbseq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	732f7261 			; <UNDEFINED> instruction: 0x732f7261
  64:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  68:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  6c:	00007172 	andeq	r7, r0, r2, ror r1
  70:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  74:	5f6b6369 	svcpl	0x006b6369
  78:	2e717269 	cdpcs	2, 7, cr7, cr1, cr9, {3}
  7c:	00010063 	andeq	r0, r1, r3, rrx
  80:	01050000 	mrseq	r0, (UNDEF: 5)
  84:	00020500 	andeq	r0, r2, r0, lsl #10
  88:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  8c:	2113011e 	tstcs	r3, lr, lsl r1
  90:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  94:	01010003 	tsteq	r1, r3
  98:	05001a05 	streq	r1, [r0, #-2565]	; 0xfffff5fb
  9c:	00001002 	andeq	r1, r0, r2
  a0:	01260320 			; <UNDEFINED> instruction: 0x01260320
  a4:	052f0205 	streq	r0, [pc, #-517]!	; fffffea7 <delay_count+0xdffffd83>
  a8:	1c05200d 	stcne	0, cr2, [r5], {13}
  ac:	3c0e052f 	cfstr32cc	mvfx0, [lr], {47}	; 0x2f
  b0:	052f1105 	streq	r1, [pc, #-261]!	; ffffffb3 <delay_count+0xdffffe8f>
  b4:	03052e04 	movweq	r2, #24068	; 0x5e04
  b8:	3201052f 	andcc	r0, r1, #197132288	; 0xbc00000
  bc:	051e0f05 	ldreq	r0, [lr, #-3845]	; 0xfffff0fb
  c0:	10053e01 	andne	r3, r5, r1, lsl #28
  c4:	2f0205a0 	svccs	0x000205a0
  c8:	05201005 	streq	r1, [r0, #-5]!
  cc:	0d052f02 	stceq	15, cr2, [r5, #-8]
  d0:	2f020520 	svccs	0x00020520
  d4:	05202405 	streq	r2, [r0, #-1029]!	; 0xfffffbfb
  d8:	14052f01 	strne	r2, [r5], #-3841	; 0xfffff0ff
  dc:	2f0205e6 	svccs	0x000205e6
  e0:	05200d05 	streq	r0, [r0, #-3333]!	; 0xfffff2fb
  e4:	0d052f02 	stceq	15, cr2, [r5, #-8]
  e8:	2f020520 	svccs	0x00020520
  ec:	05200c05 	streq	r0, [r0, #-3077]!	; 0xfffff3fb
  f0:	0d052f02 	stceq	15, cr2, [r5, #-8]
  f4:	2f010520 	svccs	0x00010520
  f8:	05a01f05 	streq	r1, [r0, #3845]!	; 0xf05
  fc:	0e054b04 	vmlaeq.f64	d4, d5, d4
 100:	02053d3f 	andeq	r3, r5, #4032	; 0xfc0
 104:	3803053d 	stmdacc	r3, {r0, r2, r3, r4, r5, r8, sl}
 108:	05250105 	streq	r0, [r5, #-261]!	; 0xfffffefb
 10c:	02057710 	andeq	r7, r5, #16, 14	; 0x400000
 110:	1205302f 	andne	r3, r5, #47	; 0x2f
 114:	2f020520 	svccs	0x00020520
 118:	2012053d 	andscs	r0, r2, sp, lsr r5
 11c:	2e050530 	cfmv64hrcs	mvdx5, r0
 120:	05310305 	ldreq	r0, [r1, #-773]!	; 0xfffffcfb
 124:	05052014 	streq	r2, [r5, #-20]	; 0xffffffec
 128:	2104052b 	tstcs	r4, fp, lsr #10
 12c:	05240205 	streq	r0, [r4, #-517]!	; 0xfffffdfb
 130:	77032012 	smladvc	r3, r2, r0, r2
 134:	0007022e 	andeq	r0, r7, lr, lsr #4
 138:	Address 0x00000138 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  8c:	70615f74 	rsbvc	r5, r1, r4, ror pc
  90:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  94:	5f79616c 	svcpl	0x0079616c
  98:	63696d31 	cmnvs	r9, #3136	; 0xc40
  9c:	64006f72 	strvs	r6, [r0], #-3954	; 0xfffff08e
  a0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  a4:	756f635f 	strbvc	r6, [pc, #-863]!	; fffffd4d <delay_count+0xdffffc29>
  a8:	7300746e 	movwvc	r7, #1134	; 0x46e
  ac:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  b0:	72695f63 	rsbvc	r5, r9, #396	; 0x18c
  b4:	61685f71 	smcvs	34289	; 0x85f1
  b8:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  bc:	65640072 	strbvs	r0, [r4, #-114]!	; 0xffffff8e
  c0:	0079616c 	rsbseq	r6, r9, ip, ror #2
  c4:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff689 <delay_count+0xdffff565>
  c8:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  cc:	61736f2f 	cmnvs	r3, pc, lsr #30
  d0:	442f6e6e 	strtmi	r6, [pc], #-3694	; d8 <startup-0x1fffff28>
  d4:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  d8:	73746e65 	cmnvc	r4, #1616	; 0x650
  dc:	7469472f 	strbtvc	r4, [r9], #-1839	; 0xfffff8d1
  e0:	6a6f7250 	bvs	1bdca28 <startup-0x1e4235d8>
  e4:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  e8:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
  ec:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
  f0:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  f4:	2f737463 	svccs	0x00737463
  f8:	30544144 	subscc	r4, r4, r4, asr #2
  fc:	4f2f3731 	svcmi	0x002f3731
 100:	72616373 	rsbvc	r6, r1, #-872415231	; 0xcc000001
 104:	62614c73 	rsbvs	r4, r1, #29440	; 0x7300
 108:	2f726162 	svccs	0x00726162
 10c:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 110:	5f6b6369 	svcpl	0x006b6369
 114:	2f717269 	svccs	0x00717269
 118:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 11c:	5f6b6369 	svcpl	0x006b6369
 120:	2e717269 	cdpcs	2, 7, cr7, cr1, cr9, {3}
 124:	74730063 	ldrbtvc	r0, [r3], #-99	; 0xffffff9d
 128:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 12c:	3a430070 	bcc	10c02f4 <startup-0x1ef3fd0c>
 130:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
 134:	6f5c7372 	svcvs	0x005c7372
 138:	6e6e6173 	mcrvs	1, 3, r6, cr14, cr3, {3}
 13c:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
 140:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 144:	475c7374 			; <UNDEFINED> instruction: 0x475c7374
 148:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
 14c:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 150:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
 154:	6f6f6863 	svcvs	0x006f6863
 158:	6f72506c 	svcvs	0x0072506c
 15c:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 160:	41445c73 	hvcmi	17859	; 0x45c3
 164:	37313054 			; <UNDEFINED> instruction: 0x37313054
 168:	63734f5c 	cmnvs	r3, #92, 30	; 0x170
 16c:	4c737261 	lfmmi	f7, 2, [r3], #-388	; 0xfffffe7c
 170:	61626261 	cmnvs	r2, r1, ror #4
 174:	79735c72 	ldmdbvc	r3!, {r1, r4, r5, r6, sl, fp, ip, lr}^
 178:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 17c:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
 180:	616d0071 	smcvs	53249	; 0xd001
 184:	73006e69 	movwvc	r6, #3689	; 0xe69
 188:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 18c:	6c665f63 	stclvs	15, cr5, [r6], #-396	; 0xfffffe74
 190:	Address 0x00000190 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	00000034 	andeq	r0, r0, r4, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000080 	andcs	r0, r0, r0, lsl #1
  64:	00000030 	andeq	r0, r0, r0, lsr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	0000001c 	andeq	r0, r0, ip, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200000b0 	strhcs	r0, [r0], -r0	; <UNPREDICTABLE>
  80:	00000030 	andeq	r0, r0, r0, lsr r0
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  90:	00000007 	andeq	r0, r0, r7
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000e0 	andcs	r0, r0, r0, ror #1
  a0:	00000040 	andeq	r0, r0, r0, asr #32
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
