<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OscarsLabbar" Database="" Version="10.0.0">
  <Project Name="LearningC" Path="LearningC/LearningC.project" Active="No"/>
  <Project Name="ExampleExercises" Path="../../../C/ExampleExercises/ExampleExercises.project" Active="No"/>
  <Project Name="Vecka1Recap" Path="Vecka1Recap/Vecka1Recap.project" Active="No"/>
  <Project Name="Vecka2" Path="Vecka2/Vecka2.project" Active="No"/>
  <Project Name="basic__IO" Path="basic__IO/basic__IO.project" Active="No"/>
  <Project Name="fourPointTwo" Path="fourPointTwo/fourPointTwo.project" Active="No"/>
  <Project Name="fivePointThree" Path="fivePointThree/fivePointThree.project" Active="No"/>
  <Project Name="fivePointFour" Path="fivePointFive/fivePointFive.project" Active="No"/>
  <Project Name="olofskeypad" Path="olofskeypad/olofskeypad.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="Yes"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <Project Name="ballWithKeypad" Path="ballWithKeypad/ballWithKeypad.project" Active="No"/>
  <Project Name="getsetpsr" Path="getsetpsr/getsetpsr.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LearningC" ConfigName="Debug"/>
      <Project Name="ExampleExercises" ConfigName="Debug"/>
      <Project Name="Vecka1Recap" ConfigName="Debug"/>
      <Project Name="Vecka2" ConfigName="Debug"/>
      <Project Name="basic__IO" ConfigName="Debug"/>
      <Project Name="fourPointTwo" ConfigName="Debug"/>
      <Project Name="fivePointThree" ConfigName="Debug"/>
      <Project Name="fivePointFour" ConfigName="Debug"/>
      <Project Name="olofskeypad" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
      <Project Name="ballWithKeypad" ConfigName="Debug"/>
      <Project Name="getsetpsr" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LearningC" ConfigName="Release"/>
      <Project Name="ExampleExercises" ConfigName="Release"/>
      <Project Name="Vecka1Recap" ConfigName="Release"/>
      <Project Name="Vecka2" ConfigName="Release"/>
      <Project Name="basic__IO" ConfigName="Release"/>
      <Project Name="fourPointTwo" ConfigName="Release"/>
      <Project Name="fivePointThree" ConfigName="Release"/>
      <Project Name="fivePointFour" ConfigName="Release"/>
      <Project Name="olofskeypad" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
      <Project Name="ballWithKeypad" ConfigName="Release"/>
      <Project Name="getsetpsr" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
