1: När man drar ut fönstret så kan man kollapsa hela fönstret till en enda 
rad, fönstrets höjd är alltså inte begränsad.
2: När man drar ut fönstret för att göra det större så blir det ett whitespace mellan 
toolbaren och kontaktlistan/textrutorna. Den skulle kunda ha en varierande storlek.
3: När man skapar en ny kontakt så markeras ingen text automatiskt, man måste själv gå
till textrutan för t.ex. förnamn och börja skriva själv. Detta kan justeras så att den
första textrutan automatiskt markeras när man skapar en ny kontakt.