
./Debug/flipflip_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8fe 	bl	20000204 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq0_handler>:

static volatile unsigned char counter;

void irq0_handler(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((volatile unsigned long *) 0x40013C14) |= (1<<0);
20000014:	4b0f      	ldr	r3, [pc, #60]	; (20000054 <irq0_handler+0x44>)
20000016:	681a      	ldr	r2, [r3, #0]
20000018:	4b0e      	ldr	r3, [pc, #56]	; (20000054 <irq0_handler+0x44>)
2000001a:	2101      	movs	r1, #1
2000001c:	430a      	orrs	r2, r1
2000001e:	601a      	str	r2, [r3, #0]
	
	* GPIOE_ODR_LOW |= RST0;
20000020:	4b0d      	ldr	r3, [pc, #52]	; (20000058 <irq0_handler+0x48>)
20000022:	781b      	ldrb	r3, [r3, #0]
20000024:	b2db      	uxtb	r3, r3
20000026:	4a0c      	ldr	r2, [pc, #48]	; (20000058 <irq0_handler+0x48>)
20000028:	2110      	movs	r1, #16
2000002a:	430b      	orrs	r3, r1
2000002c:	b2db      	uxtb	r3, r3
2000002e:	7013      	strb	r3, [r2, #0]
	* GPIOE_ODR_LOW &= ~RST0;
20000030:	4b09      	ldr	r3, [pc, #36]	; (20000058 <irq0_handler+0x48>)
20000032:	781b      	ldrb	r3, [r3, #0]
20000034:	b2db      	uxtb	r3, r3
20000036:	4a08      	ldr	r2, [pc, #32]	; (20000058 <irq0_handler+0x48>)
20000038:	2110      	movs	r1, #16
2000003a:	438b      	bics	r3, r1
2000003c:	b2db      	uxtb	r3, r3
2000003e:	7013      	strb	r3, [r2, #0]
		
	counter++;
20000040:	4b06      	ldr	r3, [pc, #24]	; (2000005c <irq0_handler+0x4c>)
20000042:	781b      	ldrb	r3, [r3, #0]
20000044:	b2db      	uxtb	r3, r3
20000046:	3301      	adds	r3, #1
20000048:	b2da      	uxtb	r2, r3
2000004a:	4b04      	ldr	r3, [pc, #16]	; (2000005c <irq0_handler+0x4c>)
2000004c:	701a      	strb	r2, [r3, #0]
}
2000004e:	46c0      	nop			; (mov r8, r8)
20000050:	46bd      	mov	sp, r7
20000052:	bd80      	pop	{r7, pc}
20000054:	40013c14 	andmi	r3, r1, r4, lsl ip
20000058:	40021014 	andmi	r1, r2, r4, lsl r0
2000005c:	20000220 	andcs	r0, r0, r0, lsr #4

20000060 <irq1_handler>:

void irq1_handler(){
20000060:	b580      	push	{r7, lr}
20000062:	af00      	add	r7, sp, #0
	*((volatile unsigned long *) 0x40013C14) |= (1<<1);
20000064:	4b0d      	ldr	r3, [pc, #52]	; (2000009c <irq1_handler+0x3c>)
20000066:	681a      	ldr	r2, [r3, #0]
20000068:	4b0c      	ldr	r3, [pc, #48]	; (2000009c <irq1_handler+0x3c>)
2000006a:	2102      	movs	r1, #2
2000006c:	430a      	orrs	r2, r1
2000006e:	601a      	str	r2, [r3, #0]
	
	* GPIOE_ODR_LOW |= RST1;
20000070:	4b0b      	ldr	r3, [pc, #44]	; (200000a0 <irq1_handler+0x40>)
20000072:	781b      	ldrb	r3, [r3, #0]
20000074:	b2db      	uxtb	r3, r3
20000076:	4a0a      	ldr	r2, [pc, #40]	; (200000a0 <irq1_handler+0x40>)
20000078:	2120      	movs	r1, #32
2000007a:	430b      	orrs	r3, r1
2000007c:	b2db      	uxtb	r3, r3
2000007e:	7013      	strb	r3, [r2, #0]
	* GPIOE_ODR_LOW &= ~RST1;	
20000080:	4b07      	ldr	r3, [pc, #28]	; (200000a0 <irq1_handler+0x40>)
20000082:	781b      	ldrb	r3, [r3, #0]
20000084:	b2db      	uxtb	r3, r3
20000086:	4a06      	ldr	r2, [pc, #24]	; (200000a0 <irq1_handler+0x40>)
20000088:	2120      	movs	r1, #32
2000008a:	438b      	bics	r3, r1
2000008c:	b2db      	uxtb	r3, r3
2000008e:	7013      	strb	r3, [r2, #0]
		
	counter = 0;
20000090:	4b04      	ldr	r3, [pc, #16]	; (200000a4 <irq1_handler+0x44>)
20000092:	2200      	movs	r2, #0
20000094:	701a      	strb	r2, [r3, #0]
}
20000096:	46c0      	nop			; (mov r8, r8)
20000098:	46bd      	mov	sp, r7
2000009a:	bd80      	pop	{r7, pc}
2000009c:	40013c14 	andmi	r3, r1, r4, lsl ip
200000a0:	40021014 	andmi	r1, r2, r4, lsl r0
200000a4:	20000220 	andcs	r0, r0, r0, lsr #4

200000a8 <irq2_handler>:

void irq2_handler(){
200000a8:	b580      	push	{r7, lr}
200000aa:	af00      	add	r7, sp, #0
	*((volatile unsigned long *) 0x40013C14) |= (1<<2);
200000ac:	4b12      	ldr	r3, [pc, #72]	; (200000f8 <irq2_handler+0x50>)
200000ae:	681a      	ldr	r2, [r3, #0]
200000b0:	4b11      	ldr	r3, [pc, #68]	; (200000f8 <irq2_handler+0x50>)
200000b2:	2104      	movs	r1, #4
200000b4:	430a      	orrs	r2, r1
200000b6:	601a      	str	r2, [r3, #0]
	
	* GPIOE_ODR_LOW |= RST2;
200000b8:	4b10      	ldr	r3, [pc, #64]	; (200000fc <irq2_handler+0x54>)
200000ba:	781b      	ldrb	r3, [r3, #0]
200000bc:	b2db      	uxtb	r3, r3
200000be:	4a0f      	ldr	r2, [pc, #60]	; (200000fc <irq2_handler+0x54>)
200000c0:	2140      	movs	r1, #64	; 0x40
200000c2:	430b      	orrs	r3, r1
200000c4:	b2db      	uxtb	r3, r3
200000c6:	7013      	strb	r3, [r2, #0]
	* GPIOE_ODR_LOW &= ~RST2;
200000c8:	4b0c      	ldr	r3, [pc, #48]	; (200000fc <irq2_handler+0x54>)
200000ca:	781b      	ldrb	r3, [r3, #0]
200000cc:	b2db      	uxtb	r3, r3
200000ce:	4a0b      	ldr	r2, [pc, #44]	; (200000fc <irq2_handler+0x54>)
200000d0:	2140      	movs	r1, #64	; 0x40
200000d2:	438b      	bics	r3, r1
200000d4:	b2db      	uxtb	r3, r3
200000d6:	7013      	strb	r3, [r2, #0]
		
	if(counter){
200000d8:	4b09      	ldr	r3, [pc, #36]	; (20000100 <irq2_handler+0x58>)
200000da:	781b      	ldrb	r3, [r3, #0]
200000dc:	b2db      	uxtb	r3, r3
200000de:	2b00      	cmp	r3, #0
200000e0:	d003      	beq.n	200000ea <irq2_handler+0x42>
		counter = 0;
200000e2:	4b07      	ldr	r3, [pc, #28]	; (20000100 <irq2_handler+0x58>)
200000e4:	2200      	movs	r2, #0
200000e6:	701a      	strb	r2, [r3, #0]
	}else{
		counter = 0xFF;
	}
}
200000e8:	e002      	b.n	200000f0 <irq2_handler+0x48>
		counter = 0xFF;
200000ea:	4b05      	ldr	r3, [pc, #20]	; (20000100 <irq2_handler+0x58>)
200000ec:	22ff      	movs	r2, #255	; 0xff
200000ee:	701a      	strb	r2, [r3, #0]
}
200000f0:	46c0      	nop			; (mov r8, r8)
200000f2:	46bd      	mov	sp, r7
200000f4:	bd80      	pop	{r7, pc}
200000f6:	46c0      	nop			; (mov r8, r8)
200000f8:	40013c14 	andmi	r3, r1, r4, lsl ip
200000fc:	40021014 	andmi	r1, r2, r4, lsl r0
20000100:	20000220 	andcs	r0, r0, r0, lsr #4

20000104 <app_init>:

void app_init(){
20000104:	b580      	push	{r7, lr}
20000106:	af00      	add	r7, sp, #0
	
#ifdef USBDM
	* ((unsigned long *) 0x40023830) = 0x18;
20000108:	4b2b      	ldr	r3, [pc, #172]	; (200001b8 <app_init+0xb4>)
2000010a:	2218      	movs	r2, #24
2000010c:	601a      	str	r2, [r3, #0]
	* ((unsigned long *) 0x40023844) = 0x4000;
2000010e:	4b2b      	ldr	r3, [pc, #172]	; (200001bc <app_init+0xb8>)
20000110:	2280      	movs	r2, #128	; 0x80
20000112:	01d2      	lsls	r2, r2, #7
20000114:	601a      	str	r2, [r3, #0]
	* ((unsigned long *) 0xE000ED08) = 0x2001C000;
20000116:	4b2a      	ldr	r3, [pc, #168]	; (200001c0 <app_init+0xbc>)
20000118:	4a2a      	ldr	r2, [pc, #168]	; (200001c4 <app_init+0xc0>)
2000011a:	601a      	str	r2, [r3, #0]
#endif
	
	* GPIOD_MODER &= 0xFFFF0000;
2000011c:	4b2a      	ldr	r3, [pc, #168]	; (200001c8 <app_init+0xc4>)
2000011e:	681a      	ldr	r2, [r3, #0]
20000120:	4b29      	ldr	r3, [pc, #164]	; (200001c8 <app_init+0xc4>)
20000122:	0c12      	lsrs	r2, r2, #16
20000124:	0412      	lsls	r2, r2, #16
20000126:	601a      	str	r2, [r3, #0]
	* GPIOD_MODER |= 0x00005555;
20000128:	4b27      	ldr	r3, [pc, #156]	; (200001c8 <app_init+0xc4>)
2000012a:	681a      	ldr	r2, [r3, #0]
2000012c:	4b26      	ldr	r3, [pc, #152]	; (200001c8 <app_init+0xc4>)
2000012e:	4927      	ldr	r1, [pc, #156]	; (200001cc <app_init+0xc8>)
20000130:	430a      	orrs	r2, r1
20000132:	601a      	str	r2, [r3, #0]
	
	* GPIOE_MODER &= 0xFFFF0000;
20000134:	4b26      	ldr	r3, [pc, #152]	; (200001d0 <app_init+0xcc>)
20000136:	681a      	ldr	r2, [r3, #0]
20000138:	4b25      	ldr	r3, [pc, #148]	; (200001d0 <app_init+0xcc>)
2000013a:	0c12      	lsrs	r2, r2, #16
2000013c:	0412      	lsls	r2, r2, #16
2000013e:	601a      	str	r2, [r3, #0]
	* GPIOE_MODER |= 0x00005500;
20000140:	4b23      	ldr	r3, [pc, #140]	; (200001d0 <app_init+0xcc>)
20000142:	681a      	ldr	r2, [r3, #0]
20000144:	4b22      	ldr	r3, [pc, #136]	; (200001d0 <app_init+0xcc>)
20000146:	21aa      	movs	r1, #170	; 0xaa
20000148:	01c9      	lsls	r1, r1, #7
2000014a:	430a      	orrs	r2, r1
2000014c:	601a      	str	r2, [r3, #0]
	
	* SYSCFG_EXTICR1 &= 0xF000;
2000014e:	4b21      	ldr	r3, [pc, #132]	; (200001d4 <app_init+0xd0>)
20000150:	881b      	ldrh	r3, [r3, #0]
20000152:	b29b      	uxth	r3, r3
20000154:	4a1f      	ldr	r2, [pc, #124]	; (200001d4 <app_init+0xd0>)
20000156:	0b1b      	lsrs	r3, r3, #12
20000158:	031b      	lsls	r3, r3, #12
2000015a:	b29b      	uxth	r3, r3
2000015c:	8013      	strh	r3, [r2, #0]
	* SYSCFG_EXTICR1 |= 0x0444;
2000015e:	4b1d      	ldr	r3, [pc, #116]	; (200001d4 <app_init+0xd0>)
20000160:	881b      	ldrh	r3, [r3, #0]
20000162:	b29b      	uxth	r3, r3
20000164:	4a1b      	ldr	r2, [pc, #108]	; (200001d4 <app_init+0xd0>)
20000166:	491c      	ldr	r1, [pc, #112]	; (200001d8 <app_init+0xd4>)
20000168:	430b      	orrs	r3, r1
2000016a:	b29b      	uxth	r3, r3
2000016c:	8013      	strh	r3, [r2, #0]
	
	* EXTI_IMR |= (EXTI0_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI2_IRQ_BPOS);
2000016e:	4b1b      	ldr	r3, [pc, #108]	; (200001dc <app_init+0xd8>)
20000170:	681a      	ldr	r2, [r3, #0]
20000172:	4b1a      	ldr	r3, [pc, #104]	; (200001dc <app_init+0xd8>)
20000174:	2107      	movs	r1, #7
20000176:	430a      	orrs	r2, r1
20000178:	601a      	str	r2, [r3, #0]
	* EXTI_RTSR |= (EXTI0_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI2_IRQ_BPOS);
2000017a:	4b19      	ldr	r3, [pc, #100]	; (200001e0 <app_init+0xdc>)
2000017c:	681a      	ldr	r2, [r3, #0]
2000017e:	4b18      	ldr	r3, [pc, #96]	; (200001e0 <app_init+0xdc>)
20000180:	2107      	movs	r1, #7
20000182:	430a      	orrs	r2, r1
20000184:	601a      	str	r2, [r3, #0]
	* EXTI_FTSR &= ~(EXTI0_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI2_IRQ_BPOS);
20000186:	4b17      	ldr	r3, [pc, #92]	; (200001e4 <app_init+0xe0>)
20000188:	681a      	ldr	r2, [r3, #0]
2000018a:	4b16      	ldr	r3, [pc, #88]	; (200001e4 <app_init+0xe0>)
2000018c:	2107      	movs	r1, #7
2000018e:	438a      	bics	r2, r1
20000190:	601a      	str	r2, [r3, #0]
	
	* EXTI0_IRQVEC = irq0_handler;
20000192:	4b15      	ldr	r3, [pc, #84]	; (200001e8 <app_init+0xe4>)
20000194:	4a15      	ldr	r2, [pc, #84]	; (200001ec <app_init+0xe8>)
20000196:	601a      	str	r2, [r3, #0]
	* EXTI1_IRQVEC = irq1_handler;
20000198:	4b15      	ldr	r3, [pc, #84]	; (200001f0 <app_init+0xec>)
2000019a:	4a16      	ldr	r2, [pc, #88]	; (200001f4 <app_init+0xf0>)
2000019c:	601a      	str	r2, [r3, #0]
	* EXTI2_IRQVEC = irq2_handler;
2000019e:	4b16      	ldr	r3, [pc, #88]	; (200001f8 <app_init+0xf4>)
200001a0:	4a16      	ldr	r2, [pc, #88]	; (200001fc <app_init+0xf8>)
200001a2:	601a      	str	r2, [r3, #0]
	
	* NVIC_ISER0 |= (NVIC_EXTI0_IRQ_BPOS | NVIC_EXTI1_IRQ_BPOS | NVIC_EXTI2_IRQ_BPOS);
200001a4:	4b16      	ldr	r3, [pc, #88]	; (20000200 <app_init+0xfc>)
200001a6:	681a      	ldr	r2, [r3, #0]
200001a8:	4b15      	ldr	r3, [pc, #84]	; (20000200 <app_init+0xfc>)
200001aa:	21e0      	movs	r1, #224	; 0xe0
200001ac:	0049      	lsls	r1, r1, #1
200001ae:	430a      	orrs	r2, r1
200001b0:	601a      	str	r2, [r3, #0]
}
200001b2:	46c0      	nop			; (mov r8, r8)
200001b4:	46bd      	mov	sp, r7
200001b6:	bd80      	pop	{r7, pc}
200001b8:	40023830 	andmi	r3, r2, r0, lsr r8
200001bc:	40023844 	andmi	r3, r2, r4, asr #16
200001c0:	e000ed08 	and	lr, r0, r8, lsl #26
200001c4:	2001c000 	andcs	ip, r1, r0
200001c8:	40020c00 	andmi	r0, r2, r0, lsl #24
200001cc:	00005555 	andeq	r5, r0, r5, asr r5
200001d0:	40021000 	andmi	r1, r2, r0
200001d4:	40013808 	andmi	r3, r1, r8, lsl #16
200001d8:	00000444 	andeq	r0, r0, r4, asr #8
200001dc:	40013c00 	andmi	r3, r1, r0, lsl #24
200001e0:	40013c08 	andmi	r3, r1, r8, lsl #24
200001e4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001e8:	2001c058 	andcs	ip, r1, r8, asr r0
200001ec:	20000011 	andcs	r0, r0, r1, lsl r0
200001f0:	2001c05c 	andcs	ip, r1, ip, asr r0
200001f4:	20000061 	andcs	r0, r0, r1, rrx
200001f8:	2001c060 	andcs	ip, r1, r0, rrx
200001fc:	200000a9 	andcs	r0, r0, r9, lsr #1
20000200:	e000e100 	and	lr, r0, r0, lsl #2

20000204 <main>:

void main(void){
20000204:	b580      	push	{r7, lr}
20000206:	af00      	add	r7, sp, #0
	app_init();
20000208:	f7ff ff7c 	bl	20000104 <app_init>
	while(1){
		* GPIOD_ODR_LOW = counter;
2000020c:	4a02      	ldr	r2, [pc, #8]	; (20000218 <main+0x14>)
2000020e:	4b03      	ldr	r3, [pc, #12]	; (2000021c <main+0x18>)
20000210:	781b      	ldrb	r3, [r3, #0]
20000212:	b2db      	uxtb	r3, r3
20000214:	7013      	strb	r3, [r2, #0]
20000216:	e7f9      	b.n	2000020c <main+0x8>
20000218:	40020c14 	andmi	r0, r2, r4, lsl ip
2000021c:	20000220 	andcs	r0, r0, r0, lsr #4

20000220 <counter>:
20000220:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ac 	andeq	r0, r0, ip, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000c60c 	andeq	ip, r0, ip, lsl #12
  14:	00013c00 	andeq	r3, r1, r0, lsl #24
	...
  24:	00890200 	addeq	r0, r9, r0, lsl #4
  28:	4f010000 	svcmi	0x00010000
  2c:	00003e1f 	andeq	r3, r0, pc, lsl lr
  30:	20030500 	andcs	r0, r3, r0, lsl #10
  34:	03200002 			; <UNDEFINED> instruction: 0x03200002
  38:	009e0801 	addseq	r0, lr, r1, lsl #16
  3c:	37040000 	strcc	r0, [r4, -r0]
  40:	05000000 	streq	r0, [r0, #-0]
  44:	00000091 	muleq	r0, r1, r0
  48:	04068c01 	streq	r8, [r6], #-3073	; 0xfffff3ff
  4c:	1c200002 	stcne	0, cr0, [r0], #-8
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	019a069c 			; <UNDEFINED> instruction: 0x019a069c
  58:	70010000 	andvc	r0, r1, r0
  5c:	00010406 	andeq	r0, r1, r6, lsl #8
  60:	00010020 	andeq	r0, r1, r0, lsr #32
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	0000007c 	andeq	r0, r0, ip, ror r0
  6c:	a8066301 	stmdage	r6, {r0, r8, r9, sp, lr}
  70:	5c200000 	stcpl	0, cr0, [r0], #-0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00ac069c 	umlaleq	r0, ip, ip, r6
  7c:	5a010000 	bpl	40084 <startup-0x1ffbff7c>
  80:	00006006 	andeq	r6, r0, r6
  84:	00004820 	andeq	r4, r0, r0, lsr #16
  88:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  8c:	000000b9 	strheq	r0, [r0], -r9
  90:	10065101 	andne	r5, r6, r1, lsl #2
  94:	50200000 	eorpl	r0, r0, r0
  98:	01000000 	mrseq	r0, (UNDEF: 0)
  9c:	0096079c 	umullseq	r0, r6, ip, r7
  a0:	47010000 	strmi	r0, [r1, -r0]
  a4:	00000006 	andeq	r0, r0, r6
  a8:	00000c20 	andeq	r0, r0, r0, lsr #24
  ac:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  60:	97184006 	ldrls	r4, [r8, -r6]
  64:	00001942 	andeq	r1, r0, r2, asr #18
  68:	3f002e07 	svccc	0x00002e07
  6c:	3a0e0319 	bcc	380cd8 <startup-0x1fc7f328>
  70:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  74:	1119270b 	tstne	r9, fp, lsl #14
  78:	40061201 	andmi	r1, r6, r1, lsl #4
  7c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000210 	andeq	r0, r0, r0, lsl r2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000220 	andcs	r0, r0, r0, lsr #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000148 	andeq	r0, r0, r8, asr #2
   4:	008c0003 	addeq	r0, ip, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	662f7261 	strtvs	r7, [pc], -r1, ror #4
  64:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  68:	5f70696c 	svcpl	0x0070696c
  6c:	5f717269 	svcpl	0x00717269
  70:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  74:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  78:	6c660000 	stclvs	0, cr0, [r6], #-0
  7c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  80:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  84:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
  88:	6f746365 	svcvs	0x00746365
  8c:	2e646572 	mcrcs	5, 3, r6, cr4, cr2, {3}
  90:	00010063 	andeq	r0, r1, r3, rrx
  94:	01050000 	mrseq	r0, (UNDEF: 5)
  98:	00020500 	andeq	r0, r2, r0, lsl #10
  9c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  a0:	130100c7 	movwne	r0, #4295	; 0x10c7
  a4:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  a8:	01000302 	tsteq	r0, r2, lsl #6
  ac:	00140501 	andseq	r0, r4, r1, lsl #10
  b0:	00100205 	andseq	r0, r0, r5, lsl #4
  b4:	d0032000 	andle	r2, r3, r0
  b8:	2b050100 	blcs	1404c0 <startup-0x1febfb40>
  bc:	6812052f 	ldmdavs	r2, {r0, r1, r2, r3, r5, r8, sl}
  c0:	84090583 	strhi	r0, [r9], #-1411	; 0xfffffa7d
  c4:	05750105 	ldrbeq	r0, [r5, #-261]!	; 0xfffffefb
  c8:	2b059214 	blcs	164920 <startup-0x1fe9b6e0>
  cc:	6812052f 	ldmdavs	r2, {r0, r1, r2, r3, r5, r8, sl}
  d0:	840a0583 	strhi	r0, [sl], #-1411	; 0xfffffa7d
  d4:	053d0105 	ldreq	r0, [sp, #-261]!	; 0xfffffefb
  d8:	2b059214 	blcs	164930 <startup-0x1fe9b6d0>
  dc:	6812052f 	ldmdavs	r2, {r0, r1, r2, r3, r5, r8, sl}
  e0:	84050583 	strhi	r0, [r5], #-1411	; 0xfffffa7d
  e4:	053c0405 	ldreq	r0, [ip, #-1029]!	; 0xfffffbfb
  e8:	01052f0b 	tsteq	r5, fp, lsl #30
  ec:	1e0b0540 	cfsh32ne	mvfx0, mvfx11, #32
  f0:	053e0105 	ldreq	r0, [lr, #-261]!	; 0xfffffefb
  f4:	0205a010 	andeq	sl, r5, #16
  f8:	20230531 	eorcs	r0, r3, r1, lsr r5
  fc:	052f0205 	streq	r0, [pc, #-517]!	; fffffeff <counter+0xdffffcdf>
 100:	02052023 	andeq	r2, r5, #35	; 0x23
 104:	2023053d 	eorcs	r0, r3, sp, lsr r5
 108:	67311005 	ldrvs	r1, [r1, -r5]!
 10c:	13056768 	movwne	r6, #22376	; 0x5768
 110:	0d058376 	stceq	3, cr8, [r5, #-472]	; 0xfffffe28
 114:	670e0584 	strvs	r0, [lr, -r4, lsl #11]
 118:	68020567 	stmdavs	r2, {r0, r1, r2, r5, r6, r8, sl}
 11c:	05201105 	streq	r1, [r0, #-261]!	; 0xfffffefb
 120:	11052f02 	tstne	r5, r2, lsl #30
 124:	2f020520 	svccs	0x00020520
 128:	05201105 	streq	r1, [r0, #-261]!	; 0xfffffefb
 12c:	0105300f 	tsteq	r5, pc
 130:	02100575 	andseq	r0, r0, #490733568	; 0x1d400000
 134:	02051429 	andeq	r1, r5, #687865856	; 0x29000000
 138:	0003052f 	andeq	r0, r3, pc, lsr #10
 13c:	30010402 	andcc	r0, r1, r2, lsl #8
 140:	02001305 	andeq	r1, r0, #335544320	; 0x14000000
 144:	02200104 	eoreq	r0, r0, #4, 2
 148:	01010009 	tsteq	r1, r9

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	32717269 	rsbscc	r7, r1, #-1879048186	; 0x90000006
  80:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  84:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  88:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffd90 <counter+0xdffffb70>
  8c:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  90:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  94:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
  98:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  9c:	6e750070 	mrcvs	0, 3, r0, cr5, cr0, {3}
  a0:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  a4:	63206465 			; <UNDEFINED> instruction: 0x63206465
  a8:	00726168 	rsbseq	r6, r2, r8, ror #2
  ac:	31717269 	cmncc	r1, r9, ror #4
  b0:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  b4:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  b8:	71726900 	cmnvc	r2, r0, lsl #18
  bc:	61685f30 	cmnvs	r8, r0, lsr pc
  c0:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  c4:	3a430072 	bcc	10c0294 <startup-0x1ef3fd6c>
  c8:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  cc:	6f2f7372 	svcvs	0x002f7372
  d0:	6e6e6173 	mcrvs	1, 3, r6, cr14, cr3, {3}
  d4:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  d8:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  dc:	472f7374 			; <UNDEFINED> instruction: 0x472f7374
  e0:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
  e4:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  e8:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
  ec:	6f6f6863 	svcvs	0x006f6863
  f0:	6f72506c 	svcvs	0x0072506c
  f4:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  f8:	41442f73 	hvcmi	17139	; 0x42f3
  fc:	37313054 			; <UNDEFINED> instruction: 0x37313054
 100:	63734f2f 	cmnvs	r3, #47, 30	; 0xbc
 104:	4c737261 	lfmmi	f7, 2, [r3], #-388	; 0xfffffe7c
 108:	61626261 	cmnvs	r2, r1, ror #4
 10c:	6c662f72 	stclvs	15, cr2, [r6], #-456	; 0xfffffe38
 110:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 114:	695f7069 	ldmdbvs	pc, {r0, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 118:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
 11c:	6f746365 	svcvs	0x00746365
 120:	2f646572 	svccs	0x00646572
 124:	70696c66 	rsbvc	r6, r9, r6, ror #24
 128:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 12c:	7172695f 	cmnvc	r2, pc, asr r9
 130:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
 134:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
 138:	00632e64 	rsbeq	r2, r3, r4, ror #28
 13c:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
 140:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 144:	61736f5c 	cmnvs	r3, ip, asr pc
 148:	445c6e6e 	ldrbmi	r6, [ip], #-3694	; 0xfffff192
 14c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 150:	73746e65 	cmnvc	r4, #1616	; 0x650
 154:	7469475c 	strbtvc	r4, [r9], #-1884	; 0xfffff8a4
 158:	6a6f7250 	bvs	1bdcaa0 <startup-0x1e423560>
 15c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 160:	6863535c 	stmdavs	r3!, {r2, r3, r4, r6, r8, r9, ip, lr}^
 164:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
 168:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 16c:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
 170:	30544144 	subscc	r4, r4, r4, asr #2
 174:	4f5c3731 	svcmi	0x005c3731
 178:	72616373 	rsbvc	r6, r1, #-872415231	; 0xcc000001
 17c:	62614c73 	rsbvs	r4, r1, #29440	; 0x7300
 180:	5c726162 	ldfple	f6, [r2], #-392	; 0xfffffe78
 184:	70696c66 	rsbvc	r6, r9, r6, ror #24
 188:	70696c66 	rsbvc	r6, r9, r6, ror #24
 18c:	7172695f 	cmnvc	r2, pc, asr r9
 190:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
 194:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
 198:	70610064 	rsbvc	r0, r1, r4, rrx
 19c:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 1a0:	Address 0x000001a0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000050 	andeq	r0, r0, r0, asr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000060 	andcs	r0, r0, r0, rrx
  48:	00000048 	andeq	r0, r0, r8, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000a8 	andcs	r0, r0, r8, lsr #1
  64:	0000005c 	andeq	r0, r0, ip, asr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	20000104 	andcs	r0, r0, r4, lsl #2
  80:	00000100 	andeq	r0, r0, r0, lsl #2
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0000070d 	andeq	r0, r0, sp, lsl #14
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	20000204 	andcs	r0, r0, r4, lsl #4
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a4:	41018e02 	tstmi	r1, r2, lsl #28
  a8:	0000070d 	andeq	r0, r0, sp, lsl #14
