
./Debug/getsetpsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80d 	bl	20000022 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__((naked)) unsigned int getPsrReg(){
	__asm__(
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
	"MRS R0,APSR\n"
	"BX LR\n"
	);
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:

__attribute__((naked)) void setPsrReg(unsigned int apsr){
	__asm__(
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
	"MSR APSR,R0\n"
	"BX LR\n"
	);
}
20000020:	46c0      	nop			; (mov r8, r8)

20000022 <main>:

void main(void){
20000022:	b580      	push	{r7, lr}
20000024:	b082      	sub	sp, #8
20000026:	af00      	add	r7, sp, #0
	unsigned int psr;
	psr = getPsrReg();
20000028:	f7ff fff2 	bl	20000010 <getPsrReg>
2000002c:	0003      	movs	r3, r0
2000002e:	607b      	str	r3, [r7, #4]
	setPsrReg(0);
20000030:	2000      	movs	r0, #0
20000032:	f7ff fff2 	bl	2000001a <setPsrReg>
	psr = getPsrReg();
20000036:	f7ff ffeb 	bl	20000010 <getPsrReg>
2000003a:	0003      	movs	r3, r0
2000003c:	607b      	str	r3, [r7, #4]
}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	46bd      	mov	sp, r7
20000042:	b002      	add	sp, #8
20000044:	bd80      	pop	{r7, pc}
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009c 	muleq	r0, ip, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000f20c 	andeq	pc, r0, ip, lsl #4
  14:	00008900 	andeq	r8, r0, r0, lsl #18
	...
  24:	01500200 	cmpeq	r0, r0, lsl #4
  28:	1c010000 	stcne	0, cr0, [r1], {-0}
  2c:	00002206 	andeq	r2, r0, r6, lsl #4
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	4b9c0100 	blmi	fe70043c <main+0xde70041a>
  38:	03000000 	movweq	r0, #0
  3c:	00727370 	rsbseq	r7, r2, r0, ror r3
  40:	4b0f1d01 	blmi	3c744c <startup-0x1fc38bb4>
  44:	02000000 	andeq	r0, r0, #0
  48:	04007491 	streq	r7, [r0], #-1169	; 0xfffffb6f
  4c:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  50:	55050000 	strpl	r0, [r5, #-0]
  54:	01000001 	tsteq	r0, r1
  58:	001a1d15 	andseq	r1, sl, r5, lsl sp
  5c:	00082000 	andeq	r2, r8, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00000077 	andeq	r0, r0, r7, ror r0
  68:	0000db06 	andeq	sp, r0, r6, lsl #22
  6c:	34150100 	ldrcc	r0, [r5], #-256	; 0xffffff00
  70:	0000004b 	andeq	r0, r0, fp, asr #32
  74:	07005001 	streq	r5, [r0, -r1]
  78:	000000e0 	andeq	r0, r0, r0, ror #1
  7c:	4b250e01 	blmi	943888 <startup-0x1f6bc778>
  80:	10000000 	andne	r0, r0, r0
  84:	0a200000 	beq	80008c <startup-0x1f7fff74>
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	00ea089c 	smlaleq	r0, sl, ip, r8
  90:	06010000 	streq	r0, [r1], -r0
  94:	00000006 	andeq	r0, r0, r6
  98:	00000c20 	andeq	r0, r0, r0, lsr #24
  9c:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	01194297 			; <UNDEFINED> instruction: 0x01194297
  64:	06000013 			; <UNDEFINED> instruction: 0x06000013
  68:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	13490b39 	movtne	r0, #39737	; 0x9b39
  74:	00001802 	andeq	r1, r0, r2, lsl #16
  78:	3f002e07 	svccc	0x00002e07
  7c:	3a0e0319 	bcc	380ce8 <startup-0x1fc7f318>
  80:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  84:	1113490b 	tstne	r3, fp, lsl #18
  88:	40061201 	andmi	r1, r6, r1, lsl #4
  8c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  90:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  94:	03193f00 	tsteq	r9, #0, 30
  98:	3b0b3a0e 	blcc	2ce8d8 <startup-0x1fd31728>
  9c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  a0:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  a4:	97184006 	ldrls	r4, [r8, -r6]
  a8:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000036 	andeq	r0, r0, r6, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000046 	andcs	r0, r0, r6, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000bd 	strheq	r0, [r0], -sp
   4:	00740003 	rsbseq	r0, r4, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	672f7261 	strvs	r7, [pc, -r1, ror #4]!
  64:	65737465 	ldrbvs	r7, [r3, #-1125]!	; 0xfffffb9b
  68:	72737074 	rsbsvc	r7, r3, #116	; 0x74
  6c:	65670000 	strbvs	r0, [r7, #-0]!
  70:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
  74:	2e727370 	mrccs	3, 3, r7, cr2, cr0, {3}
  78:	00010063 	andeq	r0, r1, r3, rrx
  7c:	01050000 	mrseq	r0, (UNDEF: 5)
  80:	00020500 	andeq	r0, r2, r0, lsl #10
  84:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  88:	2f212113 	svccs	0x00212113
  8c:	00030221 	andeq	r0, r3, r1, lsr #4
  90:	30050101 	andcc	r0, r5, r1, lsl #2
  94:	10020500 	andne	r0, r2, r0, lsl #10
  98:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  9c:	0205010d 	andeq	r0, r5, #1073741827	; 0x40000003
  a0:	40010513 	andmi	r0, r1, r3, lsl r5
  a4:	05303905 	ldreq	r3, [r0, #-2309]!	; 0xfffff6fb
  a8:	01051302 	tsteq	r5, r2, lsl #6
  ac:	22100540 	andscs	r0, r0, #64, 10	; 0x10000000
  b0:	053e0805 	ldreq	r0, [lr, #-2053]!	; 0xfffff7fb
  b4:	08054b02 	stmdaeq	r5, {r1, r8, r9, fp, lr}
  b8:	4b01053d 	blmi	415b4 <startup-0x1ffbea4c>
  bc:	01000402 	tsteq	r0, r2, lsl #8
  c0:	Address 0x000000c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  8c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  90:	736f5c73 	cmnvc	pc, #29440	; 0x7300
  94:	5c6e6e61 	stclpl	14, cr6, [lr], #-388	; 0xfffffe7c
  98:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  9c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  a0:	69475c73 	stmdbvs	r7, {r0, r1, r4, r5, r6, sl, fp, ip, lr}^
  a4:	6f725074 	svcvs	0x00725074
  a8:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  ac:	63535c73 	cmpvs	r3, #29440	; 0x7300
  b0:	6c6f6f68 	stclvs	15, cr6, [pc], #-416	; ffffff18 <main+0xdffffef6>
  b4:	6a6f7250 	bvs	1bdc9fc <startup-0x1e423604>
  b8:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  bc:	5441445c 	strbpl	r4, [r1], #-1116	; 0xfffffba4
  c0:	5c373130 	ldfpls	f3, [r7], #-192	; 0xffffff40
  c4:	6163734f 	cmnvs	r3, pc, asr #6
  c8:	614c7372 	hvcvs	50994	; 0xc732
  cc:	72616262 	rsbvc	r6, r1, #536870918	; 0x20000006
  d0:	7465675c 	strbtvc	r6, [r5], #-1884	; 0xfffff8a4
  d4:	70746573 	rsbsvc	r6, r4, r3, ror r5
  d8:	61007273 	tstvs	r0, r3, ror r2
  dc:	00727370 	rsbseq	r7, r2, r0, ror r3
  e0:	50746567 	rsbspl	r6, r4, r7, ror #10
  e4:	65527273 	ldrbvs	r7, [r2, #-627]	; 0xfffffd8d
  e8:	74730067 	ldrbtvc	r0, [r3], #-103	; 0xffffff99
  ec:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  f0:	3a430070 	bcc	10c02b8 <startup-0x1ef3fd48>
  f4:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  f8:	6f2f7372 	svcvs	0x002f7372
  fc:	6e6e6173 	mcrvs	1, 3, r6, cr14, cr3, {3}
 100:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 104:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 108:	472f7374 			; <UNDEFINED> instruction: 0x472f7374
 10c:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
 110:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 114:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
 118:	6f6f6863 	svcvs	0x006f6863
 11c:	6f72506c 	svcvs	0x0072506c
 120:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 124:	41442f73 	hvcmi	17139	; 0x42f3
 128:	37313054 			; <UNDEFINED> instruction: 0x37313054
 12c:	63734f2f 	cmnvs	r3, #47, 30	; 0xbc
 130:	4c737261 	lfmmi	f7, 2, [r3], #-388	; 0xfffffe7c
 134:	61626261 	cmnvs	r2, r1, ror #4
 138:	65672f72 	strbvs	r2, [r7, #-3954]!	; 0xfffff08e
 13c:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
 140:	2f727370 	svccs	0x00727370
 144:	73746567 	cmnvc	r4, #432013312	; 0x19c00000
 148:	73707465 	cmnvc	r0, #1694498816	; 0x65000000
 14c:	00632e72 	rsbeq	r2, r3, r2, ror lr
 150:	6e69616d 	powvsez	f6, f1, #5.0
 154:	74657300 	strbtvc	r7, [r5], #-768	; 0xfffffd00
 158:	52727350 	rsbspl	r7, r2, #80, 6	; 0x40000001
 15c:	Address 0x0000015c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000008 	andeq	r0, r0, r8
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000022 	andcs	r0, r0, r2, lsr #32
  4c:	00000024 	andeq	r0, r0, r4, lsr #32
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
