<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\workspaceOlof.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\workspaceOlof.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\graphicdisplay\graphicdisplay.c" Name="FileName"/>
      <int Value="82" Name="FirstVisibleLine"/>
      <int Value="215" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="68"/>
        <IntVectorItem Value="73"/>
        <IntVectorItem Value="83"/>
        <IntVectorItem Value="95"/>
        <IntVectorItem Value="100"/>
        <IntVectorItem Value="106"/>
        <IntVectorItem Value="118"/>
        <IntVectorItem Value="137"/>
        <IntVectorItem Value="159"/>
        <IntVectorItem Value="179"/>
        <IntVectorItem Value="186"/>
        <IntVectorItem Value="194"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
