<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\workspaceOlof.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\workspaceOlof.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\ballWithKeypad\ballwithkeypad.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="70"/>
        <IntVectorItem Value="75"/>
        <IntVectorItem Value="82"/>
        <IntVectorItem Value="131"/>
        <IntVectorItem Value="136"/>
        <IntVectorItem Value="146"/>
        <IntVectorItem Value="158"/>
        <IntVectorItem Value="163"/>
        <IntVectorItem Value="169"/>
        <IntVectorItem Value="181"/>
        <IntVectorItem Value="200"/>
        <IntVectorItem Value="222"/>
        <IntVectorItem Value="242"/>
        <IntVectorItem Value="249"/>
        <IntVectorItem Value="257"/>
        <IntVectorItem Value="262"/>
        <IntVectorItem Value="276"/>
        <IntVectorItem Value="286"/>
        <IntVectorItem Value="327"/>
        <IntVectorItem Value="332"/>
        <IntVectorItem Value="338"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\graphicdisplay\graphicdisplay.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="102"/>
        <IntVectorItem Value="107"/>
        <IntVectorItem Value="115"/>
        <IntVectorItem Value="127"/>
        <IntVectorItem Value="146"/>
        <IntVectorItem Value="168"/>
        <IntVectorItem Value="188"/>
        <IntVectorItem Value="195"/>
        <IntVectorItem Value="203"/>
        <IntVectorItem Value="208"/>
        <IntVectorItem Value="222"/>
        <IntVectorItem Value="232"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\olofs\Documents\git_projects\SchoolProjects\DAT017\olof_content\CodeLite\workspaceOlof\autopong\autopong.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
