
./Debug/uppg910.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f83e 	bl	20000084 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <bitconvert>:

unsigned int bitconvert(int method, unsigned int value){
20000010:	b580      	push	{r7, lr}
20000012:	b084      	sub	sp, #16
20000014:	af00      	add	r7, sp, #0
20000016:	6078      	str	r0, [r7, #4]
20000018:	6039      	str	r1, [r7, #0]
	method &= 0x3;
2000001a:	687b      	ldr	r3, [r7, #4]
2000001c:	2203      	movs	r2, #3
2000001e:	4013      	ands	r3, r2
20000020:	607b      	str	r3, [r7, #4]
	int pNumb = 0x19940522;
20000022:	4b16      	ldr	r3, [pc, #88]	; (2000007c <bitconvert+0x6c>)
20000024:	60fb      	str	r3, [r7, #12]
	
	if(method == 0){
20000026:	687b      	ldr	r3, [r7, #4]
20000028:	2b00      	cmp	r3, #0
2000002a:	d103      	bne.n	20000034 <bitconvert+0x24>
		return (value & pNumb);
2000002c:	68fb      	ldr	r3, [r7, #12]
2000002e:	683a      	ldr	r2, [r7, #0]
20000030:	4013      	ands	r3, r2
20000032:	e01e      	b.n	20000072 <bitconvert+0x62>
	}
	if(method == 1){
20000034:	687b      	ldr	r3, [r7, #4]
20000036:	2b01      	cmp	r3, #1
20000038:	d102      	bne.n	20000040 <bitconvert+0x30>
		return ~(value);
2000003a:	683b      	ldr	r3, [r7, #0]
2000003c:	43db      	mvns	r3, r3
2000003e:	e018      	b.n	20000072 <bitconvert+0x62>
	}
	if(method == 2){
20000040:	687b      	ldr	r3, [r7, #4]
20000042:	2b02      	cmp	r3, #2
20000044:	d103      	bne.n	2000004e <bitconvert+0x3e>
		return (value & 0xFFFF0000);
20000046:	683b      	ldr	r3, [r7, #0]
20000048:	0c1b      	lsrs	r3, r3, #16
2000004a:	041b      	lsls	r3, r3, #16
2000004c:	e011      	b.n	20000072 <bitconvert+0x62>
	}
	if(method == 3){
2000004e:	687b      	ldr	r3, [r7, #4]
20000050:	2b03      	cmp	r3, #3
20000052:	d10e      	bne.n	20000072 <bitconvert+0x62>
		value = (value & 0x00FFFF00);
20000054:	683b      	ldr	r3, [r7, #0]
20000056:	4a0a      	ldr	r2, [pc, #40]	; (20000080 <bitconvert+0x70>)
20000058:	4013      	ands	r3, r2
2000005a:	603b      	str	r3, [r7, #0]
		value = (value >> 2);
2000005c:	683b      	ldr	r3, [r7, #0]
2000005e:	089b      	lsrs	r3, r3, #2
20000060:	603b      	str	r3, [r7, #0]
		signed short retval = value;
20000062:	210a      	movs	r1, #10
20000064:	187b      	adds	r3, r7, r1
20000066:	683a      	ldr	r2, [r7, #0]
20000068:	801a      	strh	r2, [r3, #0]
		return (signed int) retval;
2000006a:	187b      	adds	r3, r7, r1
2000006c:	2200      	movs	r2, #0
2000006e:	5e9b      	ldrsh	r3, [r3, r2]
20000070:	e7ff      	b.n	20000072 <bitconvert+0x62>
	}
	
	
}
20000072:	0018      	movs	r0, r3
20000074:	46bd      	mov	sp, r7
20000076:	b004      	add	sp, #16
20000078:	bd80      	pop	{r7, pc}
2000007a:	46c0      	nop			; (mov r8, r8)
2000007c:	19940522 	ldmibne	r4, {r1, r5, r8, sl}
20000080:	00ffff00 	rscseq	pc, pc, r0, lsl #30

20000084 <main>:




void main(void)
{
20000084:	b580      	push	{r7, lr}
20000086:	af00      	add	r7, sp, #0
}
20000088:	46c0      	nop			; (mov r8, r8)
2000008a:	46bd      	mov	sp, r7
2000008c:	bd80      	pop	{r7, pc}
2000008e:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000bc 	strheq	r0, [r0], -ip
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000ea0c 	andeq	lr, r0, ip, lsl #20
  14:	00008900 	andeq	r8, r0, r0, lsl #18
	...
  24:	014a0200 	mrseq	r0, (UNDEF: 106)
  28:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
  2c:	00008406 	andeq	r8, r0, r6, lsl #8
  30:	00000a20 	andeq	r0, r0, r0, lsr #20
  34:	039c0100 	orrseq	r0, ip, #0, 2
  38:	00000155 	andeq	r0, r0, r5, asr r1
  3c:	980e0e01 	stmdals	lr, {r0, r9, sl, fp}
  40:	10000000 	andne	r0, r0, r0
  44:	74200000 	strtvc	r0, [r0], #-0
  48:	01000000 	mrseq	r0, (UNDEF: 0)
  4c:	0000989c 	muleq	r0, ip, r8
  50:	00d20400 	sbcseq	r0, r2, r0, lsl #8
  54:	0e010000 	cdpeq	0, 0, cr0, cr1, cr0, {0}
  58:	00009f1d 	andeq	r9, r0, sp, lsl pc
  5c:	6c910200 	lfmvs	f0, 4, [r1], {0}
  60:	00013c04 	andeq	r3, r1, r4, lsl #24
  64:	320e0100 	andcc	r0, lr, #0, 2
  68:	00000098 	muleq	r0, r8, r0
  6c:	05689102 	strbeq	r9, [r8, #-258]!	; 0xfffffefe
  70:	0000014f 	andeq	r0, r0, pc, asr #2
  74:	9f061001 	svcls	0x00061001
  78:	02000000 	andeq	r0, r0, #0
  7c:	54067491 	strpl	r7, [r6], #-1169	; 0xfffffb6f
  80:	1e200000 	cdpne	0, 2, cr0, cr0, cr0, {0}
  84:	05000000 	streq	r0, [r0, #-0]
  88:	000000d9 	ldrdeq	r0, [r0], -r9
  8c:	a6101e01 	ldrge	r1, [r0], -r1, lsl #28
  90:	02000000 	andeq	r0, r0, #0
  94:	00007291 	muleq	r0, r1, r2
  98:	7c070407 	cfstrsvc	mvf0, [r7], {7}
  9c:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  a0:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  a4:	02070074 	andeq	r0, r7, #116	; 0x74
  a8:	0000e005 	andeq	lr, r0, r5
  ac:	01420200 	mrseq	r0, (UNDEF: 98)
  b0:	06010000 	streq	r0, [r1], -r0
  b4:	00000006 	andeq	r0, r0, r6
  b8:	00000c20 	andeq	r0, r0, r0, lsr #24
  bc:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	00194297 	mulseq	r9, r7, r2
  2c:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  30:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  3c:	01111349 	tsteq	r1, r9, asr #6
  40:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  44:	01194297 			; <UNDEFINED> instruction: 0x01194297
  48:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  4c:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  50:	0b3b0b3a 	bleq	ec2d40 <startup-0x1f13d2c0>
  54:	13490b39 	movtne	r0, #39737	; 0x9b39
  58:	00001802 	andeq	r1, r0, r2, lsl #16
  5c:	03003405 	movweq	r3, #1029	; 0x405
  60:	3b0b3a0e 	blcc	2ce8a0 <startup-0x1fd31760>
  64:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  68:	00180213 	andseq	r0, r8, r3, lsl r2
  6c:	010b0600 	tsteq	fp, r0, lsl #12
  70:	06120111 			; <UNDEFINED> instruction: 0x06120111
  74:	24070000 	strcs	r0, [r7], #-0
  78:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  7c:	000e030b 	andeq	r0, lr, fp, lsl #6
  80:	00240800 	eoreq	r0, r4, r0, lsl #16
  84:	0b3e0b0b 	bleq	f82cb8 <startup-0x1f07d348>
  88:	00000803 	andeq	r0, r0, r3, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000007e 	andeq	r0, r0, lr, ror r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000008e 	andcs	r0, r0, lr, lsl #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000bd 	strheq	r0, [r0], -sp
   4:	00680003 	rsbeq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	45542f37 	ldrbmi	r2, [r4, #-3895]	; 0xfffff0c9
  58:	2141544e 	cmpcs	r1, lr, asr #8
  5c:	7070752f 	rsbsvc	r7, r0, pc, lsr #10
  60:	00303167 	eorseq	r3, r0, r7, ror #2
  64:	70707500 	rsbsvc	r7, r0, r0, lsl #10
  68:	2e303167 	rsfcssz	f3, f0, f7
  6c:	00010063 	andeq	r0, r1, r3, rrx
  70:	01050000 	mrseq	r0, (UNDEF: 5)
  74:	00020500 	andeq	r0, r2, r0, lsl #10
  78:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  7c:	2f212113 	svccs	0x00212113
  80:	00030221 	andeq	r0, r3, r1, lsr #4
  84:	38050101 	stmdacc	r5, {r0, r8}
  88:	10020500 	andne	r0, r2, r0, lsl #10
  8c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  90:	0905010d 	stmdbeq	r5, {r0, r2, r3, r8}
  94:	4b060559 	blmi	181600 <startup-0x1fe7ea00>
  98:	05300405 	ldreq	r0, [r0, #-1029]!	; 0xfffffbfb
  9c:	04053d11 	streq	r3, [r5], #-3345	; 0xfffff2ef
  a0:	3d0a054c 	cfstr32cc	mvfx0, [sl, #-304]	; 0xfffffed0
  a4:	053e0405 	ldreq	r0, [lr, #-1029]!	; 0xfffffbfb
  a8:	04053d11 	streq	r3, [r5], #-3345	; 0xfffff2ef
  ac:	3d09054c 	cfstr32cc	mvfx0, [r9, #-304]	; 0xfffffed0
  b0:	3d10054b 	cfldr32cc	mvfx0, [r0, #-300]	; 0xfffffed4
  b4:	054b0a05 	strbeq	r0, [fp, #-2565]	; 0xfffff5fb
  b8:	2f964e01 	svccs	0x00964e01
  bc:	01000302 	tsteq	r0, r2, lsl #6
  c0:	Address 0x000000c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  8c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  90:	736f5c73 	cmnvc	pc, #29440	; 0x7300
  94:	5c6e6e61 	stclpl	14, cr6, [lr], #-388	; 0xfffffe7c
  98:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  9c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  a0:	69475c73 	stmdbvs	r7, {r0, r1, r4, r5, r6, sl, fp, ip, lr}^
  a4:	6f725074 	svcvs	0x00725074
  a8:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  ac:	63535c73 	cmpvs	r3, #29440	; 0x7300
  b0:	6c6f6f68 	stclvs	15, cr6, [pc], #-416	; ffffff18 <main+0xdffffe94>
  b4:	6a6f7250 	bvs	1bdc9fc <startup-0x1e423604>
  b8:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  bc:	5441445c 	strbpl	r4, [r1], #-1116	; 0xfffffba4
  c0:	5c373130 	ldfpls	f3, [r7], #-192	; 0xffffff40
  c4:	544e4554 	strbpl	r4, [lr], #-1364	; 0xfffffaac
  c8:	755c2141 	ldrbvc	r2, [ip, #-321]	; 0xfffffebf
  cc:	31677070 	smccc	30464	; 0x7700
  d0:	656d0030 	strbvs	r0, [sp, #-48]!	; 0xffffffd0
  d4:	646f6874 	strbtvs	r6, [pc], #-2164	; dc <startup-0x1fffff24>
  d8:	74657200 	strbtvc	r7, [r5], #-512	; 0xfffffe00
  dc:	006c6176 	rsbeq	r6, ip, r6, ror r1
  e0:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  e4:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
  e8:	3a430074 	bcc	10c02c0 <startup-0x1ef3fd40>
  ec:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  f0:	6f2f7372 	svcvs	0x002f7372
  f4:	6e6e6173 	mcrvs	1, 3, r6, cr14, cr3, {3}
  f8:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  fc:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 100:	472f7374 			; <UNDEFINED> instruction: 0x472f7374
 104:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
 108:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 10c:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
 110:	6f6f6863 	svcvs	0x006f6863
 114:	6f72506c 	svcvs	0x0072506c
 118:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 11c:	41442f73 	hvcmi	17139	; 0x42f3
 120:	37313054 			; <UNDEFINED> instruction: 0x37313054
 124:	4e45542f 	cdpmi	4, 4, cr5, cr5, cr15, {1}
 128:	2f214154 	svccs	0x00214154
 12c:	67707075 			; <UNDEFINED> instruction: 0x67707075
 130:	752f3031 	strvc	r3, [pc, #-49]!	; 107 <startup-0x1ffffef9>
 134:	31677070 	smccc	30464	; 0x7700
 138:	00632e30 	rsbeq	r2, r3, r0, lsr lr
 13c:	756c6176 	strbvc	r6, [ip, #-374]!	; 0xfffffe8a
 140:	74730065 	ldrbtvc	r0, [r3], #-101	; 0xffffff9b
 144:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 148:	616d0070 	smcvs	53248	; 0xd000
 14c:	70006e69 	andvc	r6, r0, r9, ror #28
 150:	626d754e 	rsbvs	r7, sp, #327155712	; 0x13800000
 154:	74696200 	strbtvc	r6, [r9], #-512	; 0xfffffe00
 158:	766e6f63 	strbtvc	r6, [lr], -r3, ror #30
 15c:	00747265 	rsbseq	r7, r4, r5, ror #4

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000074 	andeq	r0, r0, r4, ror r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  3c:	00000007 	andeq	r0, r0, r7
  40:	00000018 	andeq	r0, r0, r8, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000084 	andcs	r0, r0, r4, lsl #1
  4c:	0000000a 	andeq	r0, r0, sl
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0000070d 	andeq	r0, r0, sp, lsl #14
