
./Debug/fourPointTwo.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f88e 	bl	20000124 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* GPIOD_MODER = 0x55005555;
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <app_init+0x1c>)
20000016:	4a06      	ldr	r2, [pc, #24]	; (20000030 <app_init+0x20>)
20000018:	601a      	str	r2, [r3, #0]
	* GPIOD_PUPDR = 0xAAAAAAAA;
2000001a:	4b06      	ldr	r3, [pc, #24]	; (20000034 <app_init+0x24>)
2000001c:	4a06      	ldr	r2, [pc, #24]	; (20000038 <app_init+0x28>)
2000001e:	601a      	str	r2, [r3, #0]
	* GPIOD_OTYPER = 0x0;
20000020:	4b06      	ldr	r3, [pc, #24]	; (2000003c <app_init+0x2c>)
20000022:	2200      	movs	r2, #0
20000024:	801a      	strh	r2, [r3, #0]
}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}
2000002c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000030:	55005555 	strpl	r5, [r0, #-1365]	; 0xfffffaab
20000034:	40020c30 	andmi	r0, r2, r0, lsr ip
20000038:	aaaaaaaa 	bge	1eaaaae8 <startup-0x1555518>
2000003c:	40020c08 	andmi	r0, r2, r8, lsl #24

20000040 <keyb>:

unsigned char keyb(){
20000040:	b580      	push	{r7, lr}
20000042:	b082      	sub	sp, #8
20000044:	af00      	add	r7, sp, #0
	char column;
	char key;
	for(int row = 0; row < 4; row++){
20000046:	2300      	movs	r3, #0
20000048:	607b      	str	r3, [r7, #4]
2000004a:	e019      	b.n	20000080 <keyb+0x40>
		activateRow(row);
2000004c:	687b      	ldr	r3, [r7, #4]
2000004e:	0018      	movs	r0, r3
20000050:	f000 f81d 	bl	2000008e <activateRow>
		column = readColumn();
20000054:	f000 f860 	bl	20000118 <readColumn>
20000058:	0002      	movs	r2, r0
2000005a:	1cfb      	adds	r3, r7, #3
2000005c:	701a      	strb	r2, [r3, #0]
		if (column != 0){
2000005e:	1cfb      	adds	r3, r7, #3
20000060:	781b      	ldrb	r3, [r3, #0]
20000062:	2b00      	cmp	r3, #0
20000064:	d006      	beq.n	20000074 <keyb+0x34>
			return column*row;
20000066:	687b      	ldr	r3, [r7, #4]
20000068:	b2db      	uxtb	r3, r3
2000006a:	1cfa      	adds	r2, r7, #3
2000006c:	7812      	ldrb	r2, [r2, #0]
2000006e:	4353      	muls	r3, r2
20000070:	b2db      	uxtb	r3, r3
20000072:	e008      	b.n	20000086 <keyb+0x46>
		}
		key = 0xFF;
20000074:	1cbb      	adds	r3, r7, #2
20000076:	22ff      	movs	r2, #255	; 0xff
20000078:	701a      	strb	r2, [r3, #0]
	for(int row = 0; row < 4; row++){
2000007a:	687b      	ldr	r3, [r7, #4]
2000007c:	3301      	adds	r3, #1
2000007e:	607b      	str	r3, [r7, #4]
20000080:	687b      	ldr	r3, [r7, #4]
20000082:	2b03      	cmp	r3, #3
20000084:	dde2      	ble.n	2000004c <keyb+0xc>
	}
}
20000086:	0018      	movs	r0, r3
20000088:	46bd      	mov	sp, r7
2000008a:	b002      	add	sp, #8
2000008c:	bd80      	pop	{r7, pc}

2000008e <activateRow>:

void activateRow(int row){
2000008e:	b580      	push	{r7, lr}
20000090:	b084      	sub	sp, #16
20000092:	af00      	add	r7, sp, #0
20000094:	6078      	str	r0, [r7, #4]
	char c = * Keypad;
20000096:	4a1f      	ldr	r2, [pc, #124]	; (20000114 <activateRow+0x86>)
20000098:	230f      	movs	r3, #15
2000009a:	18fb      	adds	r3, r7, r3
2000009c:	7812      	ldrb	r2, [r2, #0]
2000009e:	701a      	strb	r2, [r3, #0]
	switch(row){
200000a0:	687b      	ldr	r3, [r7, #4]
200000a2:	2b03      	cmp	r3, #3
200000a4:	d027      	beq.n	200000f6 <activateRow+0x68>
200000a6:	687b      	ldr	r3, [r7, #4]
200000a8:	2b03      	cmp	r3, #3
200000aa:	dc2e      	bgt.n	2000010a <activateRow+0x7c>
200000ac:	687b      	ldr	r3, [r7, #4]
200000ae:	2b02      	cmp	r3, #2
200000b0:	d019      	beq.n	200000e6 <activateRow+0x58>
200000b2:	687b      	ldr	r3, [r7, #4]
200000b4:	2b02      	cmp	r3, #2
200000b6:	dc28      	bgt.n	2000010a <activateRow+0x7c>
200000b8:	687b      	ldr	r3, [r7, #4]
200000ba:	2b00      	cmp	r3, #0
200000bc:	d003      	beq.n	200000c6 <activateRow+0x38>
200000be:	687b      	ldr	r3, [r7, #4]
200000c0:	2b01      	cmp	r3, #1
200000c2:	d008      	beq.n	200000d6 <activateRow+0x48>
		case 0: * Keypad = c | 0x10;
		case 1: * Keypad = c | 0x20;
		case 2: * Keypad = c | 0x40;
		case 3: * Keypad = c | 0x80;
		default: return;
200000c4:	e021      	b.n	2000010a <activateRow+0x7c>
		case 0: * Keypad = c | 0x10;
200000c6:	4a13      	ldr	r2, [pc, #76]	; (20000114 <activateRow+0x86>)
200000c8:	230f      	movs	r3, #15
200000ca:	18fb      	adds	r3, r7, r3
200000cc:	781b      	ldrb	r3, [r3, #0]
200000ce:	2110      	movs	r1, #16
200000d0:	430b      	orrs	r3, r1
200000d2:	b2db      	uxtb	r3, r3
200000d4:	7013      	strb	r3, [r2, #0]
		case 1: * Keypad = c | 0x20;
200000d6:	4a0f      	ldr	r2, [pc, #60]	; (20000114 <activateRow+0x86>)
200000d8:	230f      	movs	r3, #15
200000da:	18fb      	adds	r3, r7, r3
200000dc:	781b      	ldrb	r3, [r3, #0]
200000de:	2120      	movs	r1, #32
200000e0:	430b      	orrs	r3, r1
200000e2:	b2db      	uxtb	r3, r3
200000e4:	7013      	strb	r3, [r2, #0]
		case 2: * Keypad = c | 0x40;
200000e6:	4a0b      	ldr	r2, [pc, #44]	; (20000114 <activateRow+0x86>)
200000e8:	230f      	movs	r3, #15
200000ea:	18fb      	adds	r3, r7, r3
200000ec:	781b      	ldrb	r3, [r3, #0]
200000ee:	2140      	movs	r1, #64	; 0x40
200000f0:	430b      	orrs	r3, r1
200000f2:	b2db      	uxtb	r3, r3
200000f4:	7013      	strb	r3, [r2, #0]
		case 3: * Keypad = c | 0x80;
200000f6:	4907      	ldr	r1, [pc, #28]	; (20000114 <activateRow+0x86>)
200000f8:	230f      	movs	r3, #15
200000fa:	18fb      	adds	r3, r7, r3
200000fc:	781b      	ldrb	r3, [r3, #0]
200000fe:	2280      	movs	r2, #128	; 0x80
20000100:	4252      	negs	r2, r2
20000102:	4313      	orrs	r3, r2
20000104:	b2db      	uxtb	r3, r3
20000106:	700b      	strb	r3, [r1, #0]
		default: return;
20000108:	46c0      	nop			; (mov r8, r8)
2000010a:	46c0      	nop			; (mov r8, r8)
	}
}
2000010c:	46bd      	mov	sp, r7
2000010e:	b004      	add	sp, #16
20000110:	bd80      	pop	{r7, pc}
20000112:	46c0      	nop			; (mov r8, r8)
20000114:	40020c11 	andmi	r0, r2, r1, lsl ip

20000118 <readColumn>:

int readColumn(){
20000118:	b580      	push	{r7, lr}
2000011a:	af00      	add	r7, sp, #0
	return (char)(Keypad && 0xF);
2000011c:	2301      	movs	r3, #1
}
2000011e:	0018      	movs	r0, r3
20000120:	46bd      	mov	sp, r7
20000122:	bd80      	pop	{r7, pc}

20000124 <main>:

void main(void){
20000124:	b580      	push	{r7, lr}
20000126:	af00      	add	r7, sp, #0
	
}
20000128:	46c0      	nop			; (mov r8, r8)
2000012a:	46bd      	mov	sp, r7
2000012c:	bd80      	pop	{r7, pc}
2000012e:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000132 	andeq	r0, r0, r2, lsr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001030c 	andeq	r0, r1, ip, lsl #6
  14:	00008f00 	andeq	r8, r0, r0, lsl #30
	...
  24:	00f60200 	rscseq	r0, r6, r0, lsl #4
  28:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
  2c:	00012406 	andeq	r2, r1, r6, lsl #8
  30:	00000a20 	andeq	r0, r0, r0, lsr #20
  34:	039c0100 	orrseq	r0, ip, #0, 2
  38:	000000e4 	andeq	r0, r0, r4, ror #1
  3c:	4d053501 	cfstr32mi	mvfx3, [r5, #-4]
  40:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
  44:	0c200001 	stceq	0, cr0, [r0], #-4
  48:	01000000 	mrseq	r0, (UNDEF: 0)
  4c:	0504049c 	streq	r0, [r4, #-1180]	; 0xfffffb64
  50:	00746e69 	rsbseq	r6, r4, r9, ror #28
  54:	00016205 	andeq	r6, r1, r5, lsl #4
  58:	062a0100 	strteq	r0, [sl], -r0, lsl #2
  5c:	2000008e 	andcs	r0, r0, lr, lsl #1
  60:	0000008a 	andeq	r0, r0, sl, lsl #1
  64:	00879c01 	addeq	r9, r7, r1, lsl #24
  68:	72060000 	andvc	r0, r6, #0
  6c:	0100776f 	tsteq	r0, pc, ror #14
  70:	004d162a 	subeq	r1, sp, sl, lsr #12
  74:	91020000 	mrsls	r0, (UNDEF: 2)
  78:	0063076c 	rsbeq	r0, r3, ip, ror #14
  7c:	87072b01 	strhi	r2, [r7, -r1, lsl #22]
  80:	02000000 	andeq	r0, r0, #0
  84:	08007791 	stmdaeq	r0, {r0, r4, r7, r8, r9, sl, ip, sp, lr}
  88:	008a0801 	addeq	r0, sl, r1, lsl #16
  8c:	7c090000 	stcvc	0, cr0, [r9], {-0}
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	010a0f1d 	tsteq	sl, sp, lsl pc
  98:	00400000 	subeq	r0, r0, r0
  9c:	004e2000 	subeq	r2, lr, r0
  a0:	9c010000 	stcls	0, cr0, [r1], {-0}
  a4:	0000010a 	andeq	r0, r0, sl, lsl #2
  a8:	0000ef0a 	andeq	lr, r0, sl, lsl #30
  ac:	071e0100 	ldreq	r0, [lr, -r0, lsl #2]
  b0:	00000087 	andeq	r0, r0, r7, lsl #1
  b4:	07739102 	ldrbeq	r9, [r3, -r2, lsl #2]!
  b8:	0079656b 	rsbseq	r6, r9, fp, ror #10
  bc:	87071f01 	strhi	r1, [r7, -r1, lsl #30]
  c0:	02000000 	andeq	r0, r0, #0
  c4:	460b7291 			; <UNDEFINED> instruction: 0x460b7291
  c8:	40200000 	eormi	r0, r0, r0
  cc:	07000000 	streq	r0, [r0, -r0]
  d0:	00776f72 	rsbseq	r6, r7, r2, ror pc
  d4:	4d0a2001 	stcmi	0, cr2, [sl, #-4]
  d8:	02000000 	andeq	r0, r0, #0
  dc:	4c0b7491 	cfstrsmi	mvf7, [fp], {145}	; 0x91
  e0:	2e200000 	cdpcs	0, 2, cr0, cr0, cr0, {0}
  e4:	0c000000 	stceq	0, cr0, [r0], {-0}
  e8:	00000162 	andeq	r0, r0, r2, ror #2
  ec:	4d032101 	stfmis	f2, [r3, #-4]
  f0:	f9000000 			; <UNDEFINED> instruction: 0xf9000000
  f4:	0d000000 	stceq	0, cr0, [r0, #-0]
  f8:	00e40e00 	rsceq	r0, r4, r0, lsl #28
  fc:	22010000 	andcs	r0, r1, #0
 100:	00004d0c 	andeq	r4, r0, ip, lsl #26
 104:	00000d00 	andeq	r0, r0, r0, lsl #26
 108:	01080000 	mrseq	r0, (UNDEF: 8)
 10c:	00008108 	andeq	r8, r0, r8, lsl #2
 110:	016e0f00 	cmneq	lr, r0, lsl #30
 114:	17010000 	strne	r0, [r1, -r0]
 118:	00001006 	andeq	r1, r0, r6
 11c:	00003020 	andeq	r3, r0, r0, lsr #32
 120:	029c0100 	addseq	r0, ip, #0, 2
 124:	000000fb 	strdeq	r0, [r0], -fp
 128:	00060f01 	andeq	r0, r6, r1, lsl #30
 12c:	0c200000 	stceq	0, cr0, [r0], #-0
 130:	01000000 	mrseq	r0, (UNDEF: 0)
 134:	Address 0x00000134 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	00194297 	mulseq	r9, r7, r2
  2c:	002e0300 	eoreq	r0, lr, r0, lsl #6
  30:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  44:	04000019 	streq	r0, [r0], #-25	; 0xffffffe7
  48:	0b0b0024 	bleq	2c00e0 <startup-0x1fd3ff20>
  4c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  50:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  54:	03193f01 	tsteq	r9, #1, 30
  58:	3b0b3a0e 	blcc	2ce898 <startup-0x1fd31768>
  5c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  60:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  64:	97184006 	ldrls	r4, [r8, -r6]
  68:	13011942 	movwne	r1, #6466	; 0x1942
  6c:	05060000 	streq	r0, [r6, #-0]
  70:	3a080300 	bcc	200c78 <startup-0x1fdff388>
  74:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  78:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  7c:	07000018 	smladeq	r0, r8, r0, r0
  80:	08030034 	stmdaeq	r3, {r2, r4, r5}
  84:	0b3b0b3a 	bleq	ec2d74 <startup-0x1f13d28c>
  88:	13490b39 	movtne	r0, #39737	; 0x9b39
  8c:	00001802 	andeq	r1, r0, r2, lsl #16
  90:	0b002408 	bleq	90b8 <startup-0x1fff6f48>
  94:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  98:	0900000e 	stmdbeq	r0, {r1, r2, r3}
  9c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  a0:	0b3a0e03 	bleq	e838b4 <startup-0x1f17c74c>
  a4:	0b390b3b 	bleq	e42d98 <startup-0x1f1bd268>
  a8:	01111349 	tsteq	r1, r9, asr #6
  ac:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  b0:	01194296 			; <UNDEFINED> instruction: 0x01194296
  b4:	0a000013 	beq	108 <startup-0x1ffffef8>
  b8:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  bc:	0b3b0b3a 	bleq	ec2dac <startup-0x1f13d254>
  c0:	13490b39 	movtne	r0, #39737	; 0x9b39
  c4:	00001802 	andeq	r1, r0, r2, lsl #16
  c8:	11010b0b 	tstne	r1, fp, lsl #22
  cc:	00061201 	andeq	r1, r6, r1, lsl #4
  d0:	012e0c00 			; <UNDEFINED> instruction: 0x012e0c00
  d4:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  d8:	0b3b0b3a 	bleq	ec2dc8 <startup-0x1f13d238>
  dc:	13490b39 	movtne	r0, #39737	; 0x9b39
  e0:	1301193c 	movwne	r1, #6460	; 0x193c
  e4:	180d0000 	stmdane	sp, {}	; <UNPREDICTABLE>
  e8:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  ec:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  f0:	0b3a0e03 	bleq	e83904 <startup-0x1f17c6fc>
  f4:	0b390b3b 	bleq	e42de8 <startup-0x1f1bd218>
  f8:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
  fc:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
 100:	03193f00 	tsteq	r9, #0, 30
 104:	3b0b3a0e 	blcc	2ce944 <startup-0x1fd316bc>
 108:	110b390b 	tstne	fp, fp, lsl #18
 10c:	40061201 	andmi	r1, r6, r1, lsl #4
 110:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 114:	Address 0x00000114 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000011e 	andeq	r0, r0, lr, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000012e 	andcs	r0, r0, lr, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000126 	andeq	r0, r0, r6, lsr #2
   4:	00750003 	rsbseq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6163734f 	cmnvs	r3, pc, asr #6
  28:	6f442f72 	svcvs	0x00442f72
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	662f7261 	strtvs	r7, [pc], -r1, ror #4
  64:	5072756f 	rsbspl	r7, r2, pc, ror #10
  68:	746e696f 	strbtvc	r6, [lr], #-2415	; 0xfffff691
  6c:	006f7754 	rsbeq	r7, pc, r4, asr r7	; <UNPREDICTABLE>
  70:	61747300 	cmnvs	r4, r0, lsl #6
  74:	70757472 	rsbsvc	r7, r5, r2, ror r4
  78:	0100632e 	tsteq	r0, lr, lsr #6
  7c:	05000000 	streq	r0, [r0, #-0]
  80:	02050001 	andeq	r0, r5, #1
  84:	20000000 	andcs	r0, r0, r0
  88:	13010f03 	movwne	r0, #7939	; 0x1f03
  8c:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  90:	01000302 	tsteq	r0, r2, lsl #6
  94:	00100501 	andseq	r0, r0, r1, lsl #10
  98:	00100205 	andseq	r0, r0, r5, lsl #4
  9c:	16032000 	strne	r2, [r3], -r0
  a0:	2f020501 	svccs	0x00020501
  a4:	05201005 	streq	r1, [r0, #-5]!
  a8:	10052f02 	andne	r2, r5, r2, lsl #30
  ac:	2f020520 	svccs	0x00020520
  b0:	05201105 	streq	r1, [r0, #-261]!	; 0xfffffefb
  b4:	15052f01 	strne	r2, [r5, #-3841]	; 0xfffff0ff
  b8:	3f0a05ca 	svccc	0x000a05ca
  bc:	052e0205 	streq	r0, [lr, #-517]!	; 0xfffffdfb
  c0:	0c052103 	stfeqs	f2, [r5], {3}
  c4:	3c0a054b 	cfstr32cc	mvfx0, [sl], {75}	; 0x4b
  c8:	052f0605 	streq	r0, [pc, #-1541]!	; fffffacb <main+0xdffff9a7>
  cc:	07054b11 	smladeq	r5, r1, fp, r4
  d0:	02040200 	andeq	r0, r4, #0, 4
  d4:	001f0576 	andseq	r0, pc, r6, ror r5	; <UNPREDICTABLE>
  d8:	03020402 	movweq	r0, #9218	; 0x2402
  dc:	02053c7a 	andeq	r3, r5, #31232	; 0x7a00
  e0:	01040200 	mrseq	r0, R12_usr
  e4:	4401053c 	strmi	r0, [r1], #-1340	; 0xfffffac4
  e8:	054c1a05 	strbeq	r1, [ip, #-2565]	; 0xfffff5fb
  ec:	07054b0b 	streq	r4, [r5, -fp, lsl #22]
  f0:	4b020520 	blmi	81578 <startup-0x1ff7ea88>
  f4:	25080c05 	strcs	r0, [r8, #-3077]	; 0xfffff3fb
  f8:	051c0b05 	ldreq	r0, [ip, #-2821]	; 0xfffff4fb
  fc:	0b052014 	bleq	148154 <startup-0x1feb7eac>
 100:	20140575 	andscs	r0, r4, r5, ror r5
 104:	05750b05 	ldrbeq	r0, [r5, #-2821]!	; 0xfffff4fb
 108:	0b052014 	bleq	148160 <startup-0x1feb7ea0>
 10c:	20140575 	andscs	r0, r4, r5, ror r5
 110:	05830c05 	streq	r0, [r3, #3077]	; 0xc05
 114:	11053001 	tstne	r5, r1
 118:	2f090568 	svccs	0x00090568
 11c:	05210105 	streq	r0, [r1, #-261]!	; 0xfffffefb
 120:	01053e10 	tsteq	r5, r0, lsl lr
 124:	00030230 	andeq	r0, r3, r0, lsr r2
 128:	Address 0x00000128 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	6279656b 	rsbsvs	r6, r9, #448790528	; 0x1ac00000
  80:	736e7500 	cmnvc	lr, #0, 10
  84:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  88:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  8c:	43007261 	movwmi	r7, #609	; 0x261
  90:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  94:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  98:	6163734f 	cmnvs	r3, pc, asr #6
  9c:	6f445c72 	svcvs	0x00445c72
  a0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  a4:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  a8:	50746947 	rsbspl	r6, r4, r7, asr #18
  ac:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  b0:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
  b4:	6f686353 	svcvs	0x00686353
  b8:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  bc:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  c0:	445c7374 	ldrbmi	r7, [ip], #-884	; 0xfffffc8c
  c4:	31305441 	teqcc	r0, r1, asr #8
  c8:	734f5c37 	movtvc	r5, #64567	; 0xfc37
  cc:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  d0:	6262614c 	rsbvs	r6, r2, #76, 2
  d4:	665c7261 	ldrbvs	r7, [ip], -r1, ror #4
  d8:	5072756f 	rsbspl	r7, r2, pc, ror #10
  dc:	746e696f 	strbtvc	r6, [lr], #-2415	; 0xfffff691
  e0:	006f7754 	rsbeq	r7, pc, r4, asr r7	; <UNPREDICTABLE>
  e4:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  e8:	756c6f43 	strbvc	r6, [ip, #-3907]!	; 0xfffff0bd
  ec:	63006e6d 	movwvs	r6, #3693	; 0xe6d
  f0:	6d756c6f 	ldclvs	12, cr6, [r5, #-444]!	; 0xfffffe44
  f4:	616d006e 	cmnvs	sp, lr, rrx
  f8:	73006e69 	movwvc	r6, #3689	; 0xe69
  fc:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 100:	43007075 	movwmi	r7, #117	; 0x75
 104:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
 108:	2f737265 	svccs	0x00737265
 10c:	6163734f 	cmnvs	r3, pc, asr #6
 110:	6f442f72 	svcvs	0x00442f72
 114:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 118:	2f73746e 	svccs	0x0073746e
 11c:	50746947 	rsbspl	r6, r4, r7, asr #18
 120:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 124:	2f737463 	svccs	0x00737463
 128:	6f686353 	svcvs	0x00686353
 12c:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
 130:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 134:	442f7374 	strtmi	r7, [pc], #-884	; 13c <startup-0x1ffffec4>
 138:	31305441 	teqcc	r0, r1, asr #8
 13c:	734f2f37 	movtvc	r2, #65335	; 0xff37
 140:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
 144:	6262614c 	rsbvs	r6, r2, #76, 2
 148:	662f7261 	strtvs	r7, [pc], -r1, ror #4
 14c:	5072756f 	rsbspl	r7, r2, pc, ror #10
 150:	746e696f 	strbtvc	r6, [lr], #-2415	; 0xfffff691
 154:	2f6f7754 	svccs	0x006f7754
 158:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 15c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 160:	63610063 	cmnvs	r1, #99	; 0x63
 164:	61766974 	cmnvs	r6, r4, ror r9
 168:	6f526574 	svcvs	0x00526574
 16c:	70610077 	rsbvc	r0, r1, r7, ror r0
 170:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 174:	Address 0x00000174 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000040 	andcs	r0, r0, r0, asr #32
  48:	0000004e 	andeq	r0, r0, lr, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	2000008e 	andcs	r0, r0, lr, lsl #1
  68:	0000008a 	andeq	r0, r0, sl, lsl #1
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  78:	00000007 	andeq	r0, r0, r7
  7c:	00000018 	andeq	r0, r0, r8, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	20000118 	andcs	r0, r0, r8, lsl r1
  88:	0000000c 	andeq	r0, r0, ip
  8c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  90:	41018e02 	tstmi	r1, r2, lsl #28
  94:	0000070d 	andeq	r0, r0, sp, lsl #14
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	20000124 	andcs	r0, r0, r4, lsr #2
  a4:	0000000a 	andeq	r0, r0, sl
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0000070d 	andeq	r0, r0, sp, lsl #14
