
./Debug/uppg5.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f84d 	bl	200000a2 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init>:
	volatile unsigned short dataX;
	volatile unsigned short posY;
	volatile unsigned short posX;
}ROBOT;

void init(ROBOT * p){
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
20000016:	6078      	str	r0, [r7, #4]
	p->ctrl = 1;
20000018:	687b      	ldr	r3, [r7, #4]
2000001a:	2201      	movs	r2, #1
2000001c:	701a      	strb	r2, [r3, #0]
	p->ctrl = 8;
2000001e:	687b      	ldr	r3, [r7, #4]
20000020:	2208      	movs	r2, #8
20000022:	701a      	strb	r2, [r3, #0]
	move(p,0,0);
20000024:	687b      	ldr	r3, [r7, #4]
20000026:	2200      	movs	r2, #0
20000028:	2100      	movs	r1, #0
2000002a:	0018      	movs	r0, r3
2000002c:	f000 f804 	bl	20000038 <move>
}
20000030:	46c0      	nop			; (mov r8, r8)
20000032:	46bd      	mov	sp, r7
20000034:	b002      	add	sp, #8
20000036:	bd80      	pop	{r7, pc}

20000038 <move>:

void move(ROBOT * p, int x, int y){
20000038:	b580      	push	{r7, lr}
2000003a:	b084      	sub	sp, #16
2000003c:	af00      	add	r7, sp, #0
2000003e:	60f8      	str	r0, [r7, #12]
20000040:	60b9      	str	r1, [r7, #8]
20000042:	607a      	str	r2, [r7, #4]
	while((p->posX != x) && (p->posY != y));
20000044:	46c0      	nop			; (mov r8, r8)
20000046:	68fb      	ldr	r3, [r7, #12]
20000048:	895b      	ldrh	r3, [r3, #10]
2000004a:	b29b      	uxth	r3, r3
2000004c:	001a      	movs	r2, r3
2000004e:	68bb      	ldr	r3, [r7, #8]
20000050:	4293      	cmp	r3, r2
20000052:	d006      	beq.n	20000062 <move+0x2a>
20000054:	68fb      	ldr	r3, [r7, #12]
20000056:	891b      	ldrh	r3, [r3, #8]
20000058:	b29b      	uxth	r3, r3
2000005a:	001a      	movs	r2, r3
2000005c:	687b      	ldr	r3, [r7, #4]
2000005e:	4293      	cmp	r3, r2
20000060:	d1f1      	bne.n	20000046 <move+0xe>
}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	46bd      	mov	sp, r7
20000066:	b004      	add	sp, #16
20000068:	bd80      	pop	{r7, pc}

2000006a <trip>:

void trip(ROBOT* p, POINT* pt){
2000006a:	b580      	push	{r7, lr}
2000006c:	b082      	sub	sp, #8
2000006e:	af00      	add	r7, sp, #0
20000070:	6078      	str	r0, [r7, #4]
20000072:	6039      	str	r1, [r7, #0]
	while(pt->next){
20000074:	e00c      	b.n	20000090 <trip+0x26>
		move(p,pt->x,pt->y);
20000076:	683b      	ldr	r3, [r7, #0]
20000078:	881b      	ldrh	r3, [r3, #0]
2000007a:	0019      	movs	r1, r3
2000007c:	683b      	ldr	r3, [r7, #0]
2000007e:	885b      	ldrh	r3, [r3, #2]
20000080:	001a      	movs	r2, r3
20000082:	687b      	ldr	r3, [r7, #4]
20000084:	0018      	movs	r0, r3
20000086:	f7ff ffd7 	bl	20000038 <move>
		pt = pt->next;
2000008a:	683b      	ldr	r3, [r7, #0]
2000008c:	689b      	ldr	r3, [r3, #8]
2000008e:	603b      	str	r3, [r7, #0]
	while(pt->next){
20000090:	683b      	ldr	r3, [r7, #0]
20000092:	689b      	ldr	r3, [r3, #8]
20000094:	2b00      	cmp	r3, #0
20000096:	d1ee      	bne.n	20000076 <trip+0xc>
	}
}
20000098:	46c0      	nop			; (mov r8, r8)
2000009a:	46c0      	nop			; (mov r8, r8)
2000009c:	46bd      	mov	sp, r7
2000009e:	b002      	add	sp, #8
200000a0:	bd80      	pop	{r7, pc}

200000a2 <main>:

void main(void){
200000a2:	b580      	push	{r7, lr}
200000a4:	af00      	add	r7, sp, #0
	
}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	46bd      	mov	sp, r7
200000aa:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001d8 	ldrdeq	r0, [r0], -r8
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000075 	andeq	r0, r0, r5, ror r0
  10:	0000000c 	andeq	r0, r0, ip
  14:	00015000 	andeq	r5, r1, r0
	...
  24:	01250200 			; <UNDEFINED> instruction: 0x01250200
  28:	010c0000 	mrseq	r0, (UNDEF: 12)
  2c:	0063100e 	rsbeq	r1, r3, lr
  30:	78030000 	stmdavc	r3, {}	; <UNPREDICTABLE>
  34:	110f0100 	mrsne	r0, (UNDEF: 31)
  38:	00000063 	andeq	r0, r0, r3, rrx
  3c:	00790300 	rsbseq	r0, r9, r0, lsl #6
  40:	63111001 	tstvs	r1, #1
  44:	02000000 	andeq	r0, r0, #0
  48:	00013e04 	andeq	r3, r1, r4, lsl #28
  4c:	06110100 	ldreq	r0, [r1], -r0, lsl #2
  50:	0000006f 	andeq	r0, r0, pc, rrx
  54:	01970404 	orrseq	r0, r7, r4, lsl #8
  58:	12010000 	andne	r0, r1, #0
  5c:	00007611 	andeq	r7, r0, r1, lsl r6
  60:	05000800 	streq	r0, [r0, #-2048]	; 0xfffff800
  64:	012b0702 			; <UNDEFINED> instruction: 0x012b0702
  68:	63060000 	movwvs	r0, #24576	; 0x6000
  6c:	07000000 	streq	r0, [r0, -r0]
  70:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  74:	04080074 	streq	r0, [r8], #-116	; 0xffffff8c
  78:	00000025 	andeq	r0, r0, r5, lsr #32
  7c:	0000f709 	andeq	pc, r0, r9, lsl #14
  80:	02130100 	andseq	r0, r3, #0, 2
  84:	00000025 	andeq	r0, r0, r5, lsr #32
  88:	00006002 	andeq	r6, r0, r2
  8c:	15010c00 	strne	r0, [r1, #-3072]	; 0xfffff400
  90:	0000f110 	andeq	pc, r0, r0, lsl r1	; <UNPREDICTABLE>
  94:	005b0400 	subseq	r0, fp, r0, lsl #8
  98:	16010000 	strne	r0, [r1], -r0
  9c:	0000f819 	andeq	pc, r0, r9, lsl r8	; <UNPREDICTABLE>
  a0:	6e040000 	cdpvs	0, 0, cr0, cr4, cr0, {0}
  a4:	01000000 	mrseq	r0, (UNDEF: 0)
  a8:	00f81917 	rscseq	r1, r8, r7, lsl r9
  ac:	04010000 	streq	r0, [r1], #-0
  b0:	000000f1 	strdeq	r0, [r0], -r1
  b4:	63111801 	tstvs	r1, #65536	; 0x10000
  b8:	02000000 	andeq	r0, r0, #0
  bc:	00014a04 	andeq	r4, r1, r4, lsl #20
  c0:	1a190100 	bne	6404c8 <startup-0x1f9bfb38>
  c4:	0000006a 	andeq	r0, r0, sl, rrx
  c8:	01440404 	cmpeq	r4, r4, lsl #8
  cc:	1a010000 	bne	400d4 <startup-0x1ffbff2c>
  d0:	00006a1a 	andeq	r6, r0, sl, lsl sl
  d4:	51040600 	tstpl	r4, r0, lsl #12
  d8:	01000000 	mrseq	r0, (UNDEF: 0)
  dc:	006a1a1b 	rsbeq	r1, sl, fp, lsl sl
  e0:	04080000 	streq	r0, [r8], #-0
  e4:	00000120 	andeq	r0, r0, r0, lsr #2
  e8:	6a1a1c01 	bvs	6870f4 <startup-0x1f978f0c>
  ec:	0a000000 	beq	f4 <startup-0x1fffff0c>
  f0:	08010500 	stmdaeq	r1, {r8, sl}
  f4:	0000010d 	andeq	r0, r0, sp, lsl #2
  f8:	0000f106 	andeq	pc, r0, r6, lsl #2
  fc:	01020900 	tsteq	r2, r0, lsl #18
 100:	1d010000 	stcne	0, cr0, [r1, #-0]
 104:	00008802 	andeq	r8, r0, r2, lsl #16
 108:	011b0a00 	tsteq	fp, r0, lsl #20
 10c:	30010000 	andcc	r0, r1, r0
 110:	0000a206 	andeq	sl, r0, r6, lsl #4
 114:	00000a20 	andeq	r0, r0, r0, lsr #20
 118:	0b9c0100 	bleq	fe700520 <main+0xde70047e>
 11c:	00000108 	andeq	r0, r0, r8, lsl #2
 120:	6a062901 	bvs	18a52c <startup-0x1fe75ad4>
 124:	38200000 	stmdacc	r0!, {}	; <UNPREDICTABLE>
 128:	01000000 	mrseq	r0, (UNDEF: 0)
 12c:	00014d9c 	muleq	r1, ip, sp
 130:	00700c00 	rsbseq	r0, r0, r0, lsl #24
 134:	4d122901 	vldrmi.16	s4, [r2, #-2]	; <UNPREDICTABLE>
 138:	02000001 	andeq	r0, r0, #1
 13c:	700c7491 	mulvc	ip, r1, r4
 140:	29010074 	stmdbcs	r1, {r2, r4, r5, r6}
 144:	0001531c 	andeq	r5, r1, ip, lsl r3
 148:	70910200 	addsvc	r0, r1, r0, lsl #4
 14c:	fd040800 	stc2	8, cr0, [r4, #-0]
 150:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 154:	00007c04 	andeq	r7, r0, r4, lsl #24
 158:	00fd0d00 	rscseq	r0, sp, r0, lsl #26
 15c:	25010000 	strcs	r0, [r1, #-0]
 160:	00003806 	andeq	r3, r0, r6, lsl #16
 164:	00003220 	andeq	r3, r0, r0, lsr #4
 168:	979c0100 	ldrls	r0, [ip, r0, lsl #2]
 16c:	0c000001 	stceq	0, cr0, [r0], {1}
 170:	25010070 	strcs	r0, [r1, #-112]	; 0xffffff90
 174:	00014d13 	andeq	r4, r1, r3, lsl sp
 178:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 17c:	0100780c 	tsteq	r0, ip, lsl #16
 180:	006f1a25 	rsbeq	r1, pc, r5, lsr #20
 184:	91020000 	mrsls	r0, (UNDEF: 2)
 188:	00790c70 	rsbseq	r0, r9, r0, ror ip
 18c:	6f212501 	svcvs	0x00212501
 190:	02000000 	andeq	r0, r0, #0
 194:	0b006c91 	bleq	1b3e0 <startup-0x1ffe4c20>
 198:	00000056 	andeq	r0, r0, r6, asr r0
 19c:	10061f01 	andne	r1, r6, r1, lsl #30
 1a0:	28200000 	stmdacs	r0!, {}	; <UNPREDICTABLE>
 1a4:	01000000 	mrseq	r0, (UNDEF: 0)
 1a8:	0001c99c 	muleq	r1, ip, r9
 1ac:	00700c00 	rsbseq	r0, r0, r0, lsl #24
 1b0:	4d131f01 	ldcmi	15, cr1, [r3, #-4]
 1b4:	02000001 	andeq	r0, r0, #1
 1b8:	fd0e7491 	stc2	4, cr7, [lr, #-580]	; 0xfffffdbc
 1bc:	01000000 	mrseq	r0, (UNDEF: 0)
 1c0:	006f0222 	rsbeq	r0, pc, r2, lsr #4
 1c4:	000f0000 	andeq	r0, pc, r0
 1c8:	00660a00 	rsbeq	r0, r6, r0, lsl #20
 1cc:	06010000 	streq	r0, [r1], -r0
 1d0:	00000006 	andeq	r0, r0, r6
 1d4:	00000c20 	andeq	r0, r0, r0, lsr #24
 1d8:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  18:	0b3a0b0b 	bleq	e82c4c <startup-0x1f17d3b4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	00001301 	andeq	r1, r0, r1, lsl #6
  24:	03000d03 	movweq	r0, #3331	; 0xd03
  28:	3b0b3a08 	blcc	2ce850 <startup-0x1fd317b0>
  2c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  30:	000b3813 	andeq	r3, fp, r3, lsl r8
  34:	000d0400 	andeq	r0, sp, r0, lsl #8
  38:	0b3a0e03 	bleq	e8384c <startup-0x1f17c7b4>
  3c:	0b390b3b 	bleq	e42d30 <startup-0x1f1bd2d0>
  40:	0b381349 	bleq	e04d6c <startup-0x1f1fb294>
  44:	24050000 	strcs	r0, [r5], #-0
  48:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  4c:	000e030b 	andeq	r0, lr, fp, lsl #6
  50:	00350600 	eorseq	r0, r5, r0, lsl #12
  54:	00001349 	andeq	r1, r0, r9, asr #6
  58:	0b002407 	bleq	907c <startup-0x1fff6f84>
  5c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  60:	08000008 	stmdaeq	r0, {r3}
  64:	0b0b000f 	bleq	2c00a8 <startup-0x1fd3ff58>
  68:	00001349 	andeq	r1, r0, r9, asr #6
  6c:	03001609 	movweq	r1, #1545	; 0x609
  70:	3b0b3a0e 	blcc	2ce8b0 <startup-0x1fd31750>
  74:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  78:	0a000013 	beq	cc <startup-0x1fffff34>
  7c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  80:	0b3a0e03 	bleq	e83894 <startup-0x1f17c76c>
  84:	0b390b3b 	bleq	e42d78 <startup-0x1f1bd288>
  88:	01111927 	tsteq	r1, r7, lsr #18
  8c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  90:	00194297 	mulseq	r9, r7, r2
  94:	012e0b00 			; <UNDEFINED> instruction: 0x012e0b00
  98:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  9c:	0b3b0b3a 	bleq	ec2d8c <startup-0x1f13d274>
  a0:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  a4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a8:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  ac:	00130119 	andseq	r0, r3, r9, lsl r1
  b0:	00050c00 	andeq	r0, r5, r0, lsl #24
  b4:	0b3a0803 	bleq	e820c8 <startup-0x1f17df38>
  b8:	0b390b3b 	bleq	e42dac <startup-0x1f1bd254>
  bc:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  c0:	2e0d0000 	cdpcs	0, 0, cr0, cr13, cr0, {0}
  c4:	03193f01 	tsteq	r9, #1, 30
  c8:	3b0b3a0e 	blcc	2ce908 <startup-0x1fd316f8>
  cc:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  d0:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  d4:	97184006 	ldrls	r4, [r8, -r6]
  d8:	13011942 	movwne	r1, #6466	; 0x1942
  dc:	2e0e0000 	cdpcs	0, 0, cr0, cr14, cr0, {0}
  e0:	03193f01 	tsteq	r9, #1, 30
  e4:	3b0b3a0e 	blcc	2ce924 <startup-0x1fd316dc>
  e8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  ec:	00193c13 	andseq	r3, r9, r3, lsl ip
  f0:	00180f00 	andseq	r0, r8, r0, lsl #30
  f4:	Address 0x000000f4 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000009c 	muleq	r0, ip, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000ac 	andcs	r0, r0, ip, lsr #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e5 	andeq	r0, r0, r5, ror #1
   4:	00670003 	rsbeq	r0, r7, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	65742f37 	ldrbvs	r2, [r4, #-3895]!	; 0xfffff0c9
  58:	2f61746e 	svccs	0x0061746e
  5c:	67707075 			; <UNDEFINED> instruction: 0x67707075
  60:	73000035 	movwvc	r0, #53	; 0x35
  64:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  68:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  6c:	00000100 	andeq	r0, r0, r0, lsl #2
  70:	00010500 	andeq	r0, r1, r0, lsl #10
  74:	00000205 	andeq	r0, r0, r5, lsl #4
  78:	13182000 	tstne	r8, #0
  7c:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  80:	01000302 	tsteq	r0, r2, lsl #6
  84:	00150501 	andseq	r0, r5, r1, lsl #10
  88:	00100205 	andseq	r0, r0, r5, lsl #4
  8c:	1e032000 	cdpne	0, 0, cr2, cr3, cr0, {0}
  90:	4b0a0501 	blmi	28149c <startup-0x1fd7eb64>
  94:	3d02053d 	cfstr32cc	mvfx0, [r2, #-244]	; 0xffffff0c
  98:	05670105 	strbeq	r0, [r7, #-261]!	; 0xfffffefb
  9c:	07054c23 	streq	r4, [r5, -r3, lsr #24]
  a0:	000a0567 	andeq	r0, sl, r7, ror #10
  a4:	20020402 	andcs	r0, r2, r2, lsl #8
  a8:	02000705 	andeq	r0, r0, #1310720	; 0x140000
  ac:	054a0204 	strbeq	r0, [sl, #-516]	; 0xfffffdfc
  b0:	0402001c 	streq	r0, [r2], #-28	; 0xffffffe4
  b4:	17053c01 	strne	r3, [r5, -r1, lsl #24]
  b8:	01040200 	mrseq	r0, R12_usr
  bc:	3d01054a 	cfstr32cc	mvfx0, [r1, #-296]	; 0xfffffed8
  c0:	054c1f05 	strbeq	r1, [ip, #-3845]	; 0xfffff0fb
  c4:	0c055907 			; <UNDEFINED> instruction: 0x0c055907
  c8:	2e030521 	cfsh32cs	mvfx0, mvfx3, #17
  cc:	05201205 	streq	r1, [r0, #-517]!	; 0xfffffdfb
  d0:	06052e03 	streq	r2, [r5], -r3, lsl #28
  d4:	3a0a0559 	bcc	281640 <startup-0x1fd7e9c0>
  d8:	052e0705 	streq	r0, [lr, #-1797]!	; 0xfffff8fb
  dc:	10053201 	andne	r3, r5, r1, lsl #4
  e0:	3001055a 	andcc	r0, r1, sl, asr r5
  e4:	01000302 	tsteq	r0, r2, lsl #6
  e8:	Address 0x000000e8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <main+0xdffff523>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	61736f2f 	cmnvs	r3, pc, lsr #30
   c:	442f6e6e 	strtmi	r6, [pc], #-3694	; 14 <startup-0x1fffffec>
  10:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  14:	73746e65 	cmnvc	r4, #1616	; 0x650
  18:	7469472f 	strbtvc	r4, [r9], #-1839	; 0xfffff8d1
  1c:	6a6f7250 	bvs	1bdc964 <startup-0x1e42369c>
  20:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  24:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
  28:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
  2c:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  30:	2f737463 	svccs	0x00737463
  34:	30544144 	subscc	r4, r4, r4, asr #2
  38:	742f3731 	strtvc	r3, [pc], #-1841	; 40 <startup-0x1fffffc0>
  3c:	61746e65 	cmnvs	r4, r5, ror #28
  40:	7070752f 	rsbsvc	r7, r0, pc, lsr #10
  44:	732f3567 			; <UNDEFINED> instruction: 0x732f3567
  48:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  4c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  50:	736f7000 	cmnvc	pc, #0
  54:	6e690059 	mcrvs	0, 3, r0, cr9, cr9, {2}
  58:	63007469 	movwvs	r7, #1129	; 0x469
  5c:	006c7274 	rsbeq	r7, ip, r4, ror r2
  60:	6f626f72 	svcvs	0x00626f72
  64:	74730074 	ldrbtvc	r0, [r3], #-116	; 0xffffff8c
  68:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  6c:	74730070 	ldrbtvc	r0, [r3], #-112	; 0xffffff90
  70:	73757461 	cmnvc	r5, #1627389952	; 0x61000000
  74:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  78:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  7c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  80:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  84:	31393130 	teqcc	r9, r0, lsr r1
  88:	20353230 	eorscs	r3, r5, r0, lsr r2
  8c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  90:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  94:	415b2029 	cmpmi	fp, r9, lsr #32
  98:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  9c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  a0:	6172622d 	cmnvs	r2, sp, lsr #4
  a4:	2068636e 	rsbcs	r6, r8, lr, ror #6
  a8:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  ac:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  b0:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  b4:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
  b8:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  bc:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  c0:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  c4:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  c8:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  cc:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  d0:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  d4:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  d8:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  dc:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  e0:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  e4:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  e8:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  ec:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  f0:	6d756400 	cfldrdvs	mvd6, [r5, #-0]
  f4:	5000796d 	andpl	r7, r0, sp, ror #18
  f8:	544e494f 	strbpl	r4, [lr], #-2383	; 0xfffff6b1
  fc:	766f6d00 	strbtvc	r6, [pc], -r0, lsl #26
 100:	4f520065 	svcmi	0x00520065
 104:	00544f42 	subseq	r4, r4, r2, asr #30
 108:	70697274 	rsbvc	r7, r9, r4, ror r2
 10c:	736e7500 	cmnvc	lr, #0, 10
 110:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 114:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 118:	6d007261 	sfmvs	f7, 4, [r0, #-388]	; 0xfffffe7c
 11c:	006e6961 	rsbeq	r6, lr, r1, ror #18
 120:	58736f70 	ldmdapl	r3!, {r4, r5, r6, r8, r9, sl, fp, sp, lr}^
 124:	696f7000 	stmdbvs	pc!, {ip, sp, lr}^	; <UNPREDICTABLE>
 128:	7300746e 	movwvc	r7, #1134	; 0x46e
 12c:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 130:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 134:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 138:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 13c:	65640074 	strbvs	r0, [r4, #-116]!	; 0xffffff8c
 140:	0079616c 	rsbseq	r6, r9, ip, ror #2
 144:	61746164 	cmnvs	r4, r4, ror #2
 148:	61640058 	qdsubvs	r0, r8, r4
 14c:	00596174 	subseq	r6, r9, r4, ror r1
 150:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
 154:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 158:	61736f5c 	cmnvs	r3, ip, asr pc
 15c:	445c6e6e 	ldrbmi	r6, [ip], #-3694	; 0xfffff192
 160:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 164:	73746e65 	cmnvc	r4, #1616	; 0x650
 168:	7469475c 	strbtvc	r4, [r9], #-1884	; 0xfffff8a4
 16c:	6a6f7250 	bvs	1bdcab4 <startup-0x1e42354c>
 170:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 174:	6863535c 	stmdavs	r3!, {r2, r3, r4, r6, r8, r9, ip, lr}^
 178:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
 17c:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 180:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
 184:	30544144 	subscc	r4, r4, r4, asr #2
 188:	745c3731 	ldrbvc	r3, [ip], #-1841	; 0xfffff8cf
 18c:	61746e65 	cmnvs	r4, r5, ror #28
 190:	7070755c 	rsbsvc	r7, r0, ip, asr r5
 194:	6e003567 	cfsh32vs	mvfx3, mvfx0, #55
 198:	00747865 	rsbseq	r7, r4, r5, ror #16

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  3c:	00000007 	andeq	r0, r0, r7
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000038 	andcs	r0, r0, r8, lsr r0
  4c:	00000032 	andeq	r0, r0, r2, lsr r0
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	00000000 	andeq	r0, r0, r0
  68:	2000006a 	andcs	r0, r0, sl, rrx
  6c:	00000038 	andeq	r0, r0, r8, lsr r0
  70:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  74:	41018e02 	tstmi	r1, r2, lsl #28
  78:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  7c:	00000007 	andeq	r0, r0, r7
  80:	00000018 	andeq	r0, r0, r8, lsl r0
  84:	00000000 	andeq	r0, r0, r0
  88:	200000a2 	andcs	r0, r0, r2, lsr #1
  8c:	0000000a 	andeq	r0, r0, sl
  90:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  94:	41018e02 	tstmi	r1, r2, lsl #28
  98:	0000070d 	andeq	r0, r0, sp, lsl #14
