
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
__attribute__((naked)) 
__attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init (void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* ((unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void) {
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>

	while(1) {
		c = (unsigned char) * ((unsigned short * ) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
		*((unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) * ((unsigned short * ) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000e 	andeq	r0, r0, lr
  10:	0000f30c 	andeq	pc, r0, ip, lsl #6
  14:	00008a00 	andeq	r8, r0, r0, lsl #20
	...
  24:	016f0200 	cmneq	pc, r0, lsl #4
  28:	13010000 	movwne	r0, #4096	; 0x1000
  2c:	00002806 	andeq	r2, r0, r6, lsl #16
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	499c0100 	ldmibmi	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	14010063 	strne	r0, [r1], #-99	; 0xffffff9d
  40:	00004910 	andeq	r4, r0, r0, lsl r9
  44:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  48:	08010400 	stmdaeq	r1, {sl}
  4c:	00000000 	andeq	r0, r0, r0
  50:	00016605 	andeq	r6, r1, r5, lsl #12
  54:	060f0100 	streq	r0, [pc], -r0, lsl #2
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	74059c01 	strvc	r9, [r5], #-3073	; 0xfffff3ff
  64:	01000001 	tsteq	r0, r1
  68:	00000607 	andeq	r0, r0, r7, lsl #12
  6c:	000c2000 	andeq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e6 	andeq	r0, r0, r6, ror #1
   4:	00890003 	addeq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	666f6c6f 	strbtvs	r6, [pc], -pc, ror #24
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	5f746967 	svcpl	0x00746967
  38:	6a6f7270 	bvs	1bdca00 <startup-0x1e423600>
  3c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  40:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
  44:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
  48:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  4c:	2f737463 	svccs	0x00737463
  50:	30544144 	subscc	r4, r4, r4, asr #2
  54:	6f2f3731 	svcvs	0x002f3731
  58:	5f666f6c 	svcpl	0x00666f6c
  5c:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
  60:	2f746e65 	svccs	0x00746e65
  64:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  68:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  6c:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
  70:	6170736b 	cmnvs	r0, fp, ror #6
  74:	6c4f6563 	cfstr64vs	mvdx6, [pc], {99}	; 0x63
  78:	622f666f 	eorvs	r6, pc, #116391936	; 0x6f00000
  7c:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  80:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
  84:	61747300 	cmnvs	r4, r0, lsl #6
  88:	70757472 	rsbsvc	r7, r5, r2, ror r4
  8c:	0100632e 	tsteq	r0, lr, lsr #6
  90:	05000000 	streq	r0, [r0, #-0]
  94:	02050001 	andeq	r0, r5, #1
  98:	20000000 	andcs	r0, r0, r0
  9c:	21211319 			; <UNDEFINED> instruction: 0x21211319
  a0:	0302212f 	movweq	r2, #8495	; 0x212f
  a4:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  a8:	02050016 	andeq	r0, r5, #22
  ac:	20000010 	andcs	r0, r0, r0, lsl r0
  b0:	05010e03 	streq	r0, [r1, #-3587]	; 0xfffff1fd
  b4:	23052f02 	movwcs	r2, #24322	; 0x5f02
  b8:	2f010520 	svccs	0x00010520
  bc:	05761105 	ldrbeq	r1, [r6, #-261]!	; 0xfffffefb
  c0:	17053e02 	strne	r3, [r5, -r2, lsl #28]
  c4:	01040200 	mrseq	r0, R12_usr
  c8:	00050531 	andeq	r0, r5, r1, lsr r5
  cc:	2e010402 	cdpcs	4, 0, cr0, cr1, cr2, {0}
  d0:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
  d4:	052f0104 	streq	r0, [pc, #-260]!	; ffffffd8 <main+0xdfffffb0>
  d8:	04020023 	streq	r0, [r2], #-35	; 0xffffffdd
  dc:	05052001 	streq	r2, [r5, #-1]
  e0:	01040200 	mrseq	r0, R12_usr
  e4:	0005023b 	andeq	r0, r5, fp, lsr r2
  e8:	Address 0x000000e8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  10:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  14:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  18:	20312e32 	eorscs	r2, r1, r2, lsr lr
  1c:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  20:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  24:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  28:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  2c:	5b202965 	blpl	80a5c8 <startup-0x1f7f5a38>
  30:	2f4d5241 	svccs	0x004d5241
  34:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  38:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  3c:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  40:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  44:	6f697369 	svcvs	0x00697369
  48:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  4c:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  50:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  54:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  58:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  5c:	616f6c66 	cmnvs	pc, r6, ror #24
  60:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  64:	6f733d69 	svcvs	0x00733d69
  68:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  6c:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  70:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  74:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  78:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  7c:	304f2d20 	subcc	r2, pc, r0, lsr #26
  80:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  84:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  88:	3a430039 	bcc	10c0174 <startup-0x1ef3fe8c>
  8c:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  90:	6f5c7372 	svcvs	0x005c7372
  94:	73666f6c 	cmnvc	r6, #108, 30	; 0x1b0
  98:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  9c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  a0:	675c7374 			; <UNDEFINED> instruction: 0x675c7374
  a4:	705f7469 	subsvc	r7, pc, r9, ror #8
  a8:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  ac:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
  b0:	6f686353 	svcvs	0x00686353
  b4:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  b8:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  bc:	445c7374 	ldrbmi	r7, [ip], #-884	; 0xfffffc8c
  c0:	31305441 	teqcc	r0, r1, asr #8
  c4:	6c6f5c37 	stclvs	12, cr5, [pc], #-220	; fffffff0 <main+0xdfffffc8>
  c8:	635f666f 	cmpvs	pc, #116391936	; 0x6f00000
  cc:	65746e6f 	ldrbvs	r6, [r4, #-3695]!	; 0xfffff191
  d0:	435c746e 	cmpmi	ip, #1845493760	; 0x6e000000
  d4:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  d8:	5c657469 	cfstrdpl	mvd7, [r5], #-420	; 0xfffffe5c
  dc:	6b726f77 	blvs	1c9bec0 <startup-0x1e364140>
  e0:	63617073 	cmnvs	r1, #115	; 0x73
  e4:	6f6c4f65 	svcvs	0x006c4f65
  e8:	61625c66 	cmnvs	r2, r6, ror #24
  ec:	5f636973 	svcpl	0x00636973
  f0:	43006f69 	movwmi	r6, #3945	; 0xf69
  f4:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  f8:	2f737265 	svccs	0x00737265
  fc:	666f6c6f 	strbtvs	r6, [pc], -pc, ror #24
 100:	6f442f73 	svcvs	0x00442f73
 104:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 108:	2f73746e 	svccs	0x0073746e
 10c:	5f746967 	svcpl	0x00746967
 110:	6a6f7270 	bvs	1bdcad8 <startup-0x1e423528>
 114:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 118:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
 11c:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
 120:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 124:	2f737463 	svccs	0x00737463
 128:	30544144 	subscc	r4, r4, r4, asr #2
 12c:	6f2f3731 	svcvs	0x002f3731
 130:	5f666f6c 	svcpl	0x00666f6c
 134:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
 138:	2f746e65 	svccs	0x00746e65
 13c:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 140:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 144:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
 148:	6170736b 	cmnvs	r0, fp, ror #6
 14c:	6c4f6563 	cfstr64vs	mvdx6, [pc], {99}	; 0x63
 150:	622f666f 	eorvs	r6, pc, #116391936	; 0x6f00000
 154:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
 158:	2f6f695f 	svccs	0x006f695f
 15c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 160:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 164:	70610063 	rsbvc	r0, r1, r3, rrx
 168:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 16c:	6d007469 	cfstrsvs	mvf7, [r0, #-420]	; 0xfffffe5c
 170:	006e6961 	rsbeq	r6, lr, r1, ror #18
 174:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 178:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
