
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f876 	bl	200000f4 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

static unsigned char counter;

void irq_handler(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	counter++;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <irq_handler+0x24>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	3301      	adds	r3, #1
2000001a:	b2da      	uxtb	r2, r3
2000001c:	4b05      	ldr	r3, [pc, #20]	; (20000034 <irq_handler+0x24>)
2000001e:	701a      	strb	r2, [r3, #0]
	*((unsigned long *) 0x40013C14) |= (1<<3);
20000020:	4b05      	ldr	r3, [pc, #20]	; (20000038 <irq_handler+0x28>)
20000022:	681a      	ldr	r2, [r3, #0]
20000024:	4b04      	ldr	r3, [pc, #16]	; (20000038 <irq_handler+0x28>)
20000026:	2108      	movs	r1, #8
20000028:	430a      	orrs	r2, r1
2000002a:	601a      	str	r2, [r3, #0]
}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	46bd      	mov	sp, r7
20000030:	bd80      	pop	{r7, pc}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	20000110 	andcs	r0, r0, r0, lsl r1
20000038:	40013c14 	andmi	r3, r1, r4, lsl ip

2000003c <app_init>:

void app_init(void){
2000003c:	b580      	push	{r7, lr}
2000003e:	af00      	add	r7, sp, #0
	* GPIOD_MODER &= 0xFFFF0000;
20000040:	4b22      	ldr	r3, [pc, #136]	; (200000cc <app_init+0x90>)
20000042:	681a      	ldr	r2, [r3, #0]
20000044:	4b21      	ldr	r3, [pc, #132]	; (200000cc <app_init+0x90>)
20000046:	0c12      	lsrs	r2, r2, #16
20000048:	0412      	lsls	r2, r2, #16
2000004a:	601a      	str	r2, [r3, #0]
	* GPIOD_MODER |= 0x00005555;
2000004c:	4b1f      	ldr	r3, [pc, #124]	; (200000cc <app_init+0x90>)
2000004e:	681a      	ldr	r2, [r3, #0]
20000050:	4b1e      	ldr	r3, [pc, #120]	; (200000cc <app_init+0x90>)
20000052:	491f      	ldr	r1, [pc, #124]	; (200000d0 <app_init+0x94>)
20000054:	430a      	orrs	r2, r1
20000056:	601a      	str	r2, [r3, #0]
	
	* GPIOE_MODER &= 0xFFFF0000;
20000058:	4b1e      	ldr	r3, [pc, #120]	; (200000d4 <app_init+0x98>)
2000005a:	681a      	ldr	r2, [r3, #0]
2000005c:	4b1d      	ldr	r3, [pc, #116]	; (200000d4 <app_init+0x98>)
2000005e:	0c12      	lsrs	r2, r2, #16
20000060:	0412      	lsls	r2, r2, #16
20000062:	601a      	str	r2, [r3, #0]
	* GPIOE_MODER |= 0x00000000;
20000064:	4a1b      	ldr	r2, [pc, #108]	; (200000d4 <app_init+0x98>)
20000066:	4b1b      	ldr	r3, [pc, #108]	; (200000d4 <app_init+0x98>)
20000068:	6812      	ldr	r2, [r2, #0]
2000006a:	601a      	str	r2, [r3, #0]
	
	* SYSCFG_EXTICR1 &= 0x0FFF;
2000006c:	4b1a      	ldr	r3, [pc, #104]	; (200000d8 <app_init+0x9c>)
2000006e:	881b      	ldrh	r3, [r3, #0]
20000070:	b29b      	uxth	r3, r3
20000072:	4a19      	ldr	r2, [pc, #100]	; (200000d8 <app_init+0x9c>)
20000074:	051b      	lsls	r3, r3, #20
20000076:	0d1b      	lsrs	r3, r3, #20
20000078:	b29b      	uxth	r3, r3
2000007a:	8013      	strh	r3, [r2, #0]
	* SYSCFG_EXTICR1 |= 0x4000;
2000007c:	4b16      	ldr	r3, [pc, #88]	; (200000d8 <app_init+0x9c>)
2000007e:	881b      	ldrh	r3, [r3, #0]
20000080:	b29b      	uxth	r3, r3
20000082:	4915      	ldr	r1, [pc, #84]	; (200000d8 <app_init+0x9c>)
20000084:	2280      	movs	r2, #128	; 0x80
20000086:	01d2      	lsls	r2, r2, #7
20000088:	4313      	orrs	r3, r2
2000008a:	b29b      	uxth	r3, r3
2000008c:	800b      	strh	r3, [r1, #0]
	
	* EXTI_IMR |= (1<<3);
2000008e:	4b13      	ldr	r3, [pc, #76]	; (200000dc <app_init+0xa0>)
20000090:	681a      	ldr	r2, [r3, #0]
20000092:	4b12      	ldr	r3, [pc, #72]	; (200000dc <app_init+0xa0>)
20000094:	2108      	movs	r1, #8
20000096:	430a      	orrs	r2, r1
20000098:	601a      	str	r2, [r3, #0]
	* EXTI_RTSR |= (1<<3);
2000009a:	4b11      	ldr	r3, [pc, #68]	; (200000e0 <app_init+0xa4>)
2000009c:	681a      	ldr	r2, [r3, #0]
2000009e:	4b10      	ldr	r3, [pc, #64]	; (200000e0 <app_init+0xa4>)
200000a0:	2108      	movs	r1, #8
200000a2:	430a      	orrs	r2, r1
200000a4:	601a      	str	r2, [r3, #0]
	* EXTI_FTSR &= ~(1<<3);
200000a6:	4b0f      	ldr	r3, [pc, #60]	; (200000e4 <app_init+0xa8>)
200000a8:	681a      	ldr	r2, [r3, #0]
200000aa:	4b0e      	ldr	r3, [pc, #56]	; (200000e4 <app_init+0xa8>)
200000ac:	2108      	movs	r1, #8
200000ae:	438a      	bics	r2, r1
200000b0:	601a      	str	r2, [r3, #0]
	
	* ((void (**) (void)) (VTOR + 0x64)) = irq_handler;
200000b2:	4b0d      	ldr	r3, [pc, #52]	; (200000e8 <app_init+0xac>)
200000b4:	4a0d      	ldr	r2, [pc, #52]	; (200000ec <app_init+0xb0>)
200000b6:	601a      	str	r2, [r3, #0]
	
	* NVIC_ISER0 |= (1<<9);
200000b8:	4b0d      	ldr	r3, [pc, #52]	; (200000f0 <app_init+0xb4>)
200000ba:	681a      	ldr	r2, [r3, #0]
200000bc:	4b0c      	ldr	r3, [pc, #48]	; (200000f0 <app_init+0xb4>)
200000be:	2180      	movs	r1, #128	; 0x80
200000c0:	0089      	lsls	r1, r1, #2
200000c2:	430a      	orrs	r2, r1
200000c4:	601a      	str	r2, [r3, #0]
}
200000c6:	46c0      	nop			; (mov r8, r8)
200000c8:	46bd      	mov	sp, r7
200000ca:	bd80      	pop	{r7, pc}
200000cc:	40020c00 	andmi	r0, r2, r0, lsl #24
200000d0:	00005555 	andeq	r5, r0, r5, asr r5
200000d4:	40021000 	andmi	r1, r2, r0
200000d8:	40013808 	andmi	r3, r1, r8, lsl #16
200000dc:	40013c00 	andmi	r3, r1, r0, lsl #24
200000e0:	40013c08 	andmi	r3, r1, r8, lsl #24
200000e4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000e8:	2001c064 	andcs	ip, r1, r4, rrx
200000ec:	20000011 	andcs	r0, r0, r1, lsl r0
200000f0:	e000e100 	and	lr, r0, r0, lsl #2

200000f4 <main>:

void main(void)
{
200000f4:	b580      	push	{r7, lr}
200000f6:	af00      	add	r7, sp, #0
	app_init();
200000f8:	f7ff ffa0 	bl	2000003c <app_init>
	while(1) {
		* GPIOD_ODR_LOW = counter;
200000fc:	4a02      	ldr	r2, [pc, #8]	; (20000108 <main+0x14>)
200000fe:	4b03      	ldr	r3, [pc, #12]	; (2000010c <main+0x18>)
20000100:	781b      	ldrb	r3, [r3, #0]
20000102:	7013      	strb	r3, [r2, #0]
20000104:	e7fa      	b.n	200000fc <main+0x8>
20000106:	46c0      	nop			; (mov r8, r8)
20000108:	40020c14 	andmi	r0, r2, r4, lsl ip
2000010c:	20000110 	andcs	r0, r0, r0, lsl r1

20000110 <counter>:
20000110:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000083 	andeq	r0, r0, r3, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000001a 	andeq	r0, r0, sl, lsl r0
  10:	0000a60c 	andeq	sl, r0, ip, lsl #12
  14:	00012b00 	andeq	r2, r1, r0, lsl #22
	...
  24:	00960200 	addseq	r0, r6, r0, lsl #4
  28:	34010000 	strcc	r0, [r1], #-0
  2c:	00003716 	andeq	r3, r0, r6, lsl r7
  30:	10030500 	andne	r0, r3, r0, lsl #10
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	00000801 	andeq	r0, r0, r1, lsl #16
  3c:	98040000 	stmdals	r4, {}	; <UNPREDICTABLE>
  40:	01000001 	tsteq	r0, r1
  44:	00f4064e 	rscseq	r0, r4, lr, asr #12
  48:	001c2000 	andseq	r2, ip, r0
  4c:	9c010000 	stcls	0, cr0, [r1], {-0}
  50:	00012205 	andeq	r2, r1, r5, lsl #4
  54:	063b0100 	ldrteq	r0, [fp], -r0, lsl #2
  58:	2000003c 	andcs	r0, r0, ip, lsr r0
  5c:	000000b8 	strheq	r0, [r0], -r8
  60:	0e069c01 	cdpeq	12, 0, cr9, cr6, cr1, {0}
  64:	01000000 	mrseq	r0, (UNDEF: 0)
  68:	00100636 	andseq	r0, r0, r6, lsr r6
  6c:	002c2000 	eoreq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
  74:	00009e05 	andeq	r9, r0, r5, lsl #28
  78:	062c0100 	strteq	r0, [ip], -r0, lsl #2
  7c:	20000000 	andcs	r0, r0, r0
  80:	0000000c 	andeq	r0, r0, ip
  84:	Address 0x00000084 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  34:	0b3a0e03 	bleq	e83848 <startup-0x1f17c7b8>
  38:	0b390b3b 	bleq	e42d2c <startup-0x1f1bd2d4>
  3c:	01111927 	tsteq	r1, r7, lsr #18
  40:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  44:	00194296 	mulseq	r9, r6, r2
  48:	002e0500 	eoreq	r0, lr, r0, lsl #10
  4c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  50:	0b3b0b3a 	bleq	ec2d40 <startup-0x1f13d2c0>
  54:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  58:	06120111 			; <UNDEFINED> instruction: 0x06120111
  5c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  60:	06000019 			; <UNDEFINED> instruction: 0x06000019
  64:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  68:	0b3a0e03 	bleq	e8387c <startup-0x1f17c784>
  6c:	0b390b3b 	bleq	e42d60 <startup-0x1f1bd2a0>
  70:	06120111 			; <UNDEFINED> instruction: 0x06120111
  74:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  78:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000100 	andeq	r0, r0, r0, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000110 	andcs	r0, r0, r0, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000fb 	strdeq	r0, [r0], -fp
   4:	00920003 	addseq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	666f6c6f 	strbtvs	r6, [pc], -pc, ror #24
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	5f746967 	svcpl	0x00746967
  38:	6a6f7270 	bvs	1bdca00 <startup-0x1e423600>
  3c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  40:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
  44:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
  48:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  4c:	2f737463 	svccs	0x00737463
  50:	30544144 	subscc	r4, r4, r4, asr #2
  54:	6f2f3731 	svcvs	0x002f3731
  58:	5f666f6c 	svcpl	0x00666f6c
  5c:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
  60:	2f746e65 	svccs	0x00746e65
  64:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  68:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  6c:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
  70:	6170736b 	cmnvs	r0, fp, ror #6
  74:	6c4f6563 	cfstr64vs	mvdx6, [pc], {99}	; 0x63
  78:	662f666f 	strtvs	r6, [pc], -pc, ror #12
  7c:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  80:	5f706f6c 	svcpl	0x00706f6c
  84:	00717269 	rsbseq	r7, r1, r9, ror #4
  88:	696c6600 	stmdbvs	ip!, {r9, sl, sp, lr}^
  8c:	6f6c6670 	svcvs	0x006c6670
  90:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  94:	00632e71 	rsbeq	r2, r3, r1, ror lr
  98:	00000001 	andeq	r0, r0, r1
  9c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  a0:	00000002 	andeq	r0, r0, r2
  a4:	012c0320 			; <UNDEFINED> instruction: 0x012c0320
  a8:	2f212113 	svccs	0x00212113
  ac:	00030221 	andeq	r0, r3, r1, lsr #4
  b0:	13050101 	movwne	r0, #20737	; 0x5101
  b4:	10020500 	andne	r0, r2, r0, lsl #10
  b8:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  bc:	09050135 	stmdbeq	r5, {r0, r2, r4, r5, r8}
  c0:	6722052f 	strvs	r0, [r2, -pc, lsr #10]!
  c4:	05670105 	strbeq	r0, [r7, #-261]!	; 0xfffffefb
  c8:	10058414 	andne	r8, r5, r4, lsl r4
  cc:	6768672f 	strbvs	r6, [r8, -pc, lsr #14]!
  d0:	834c1305 	movthi	r1, #49925	; 0xc305
  d4:	05920d05 	ldreq	r0, [r2, #3333]	; 0xd05
  d8:	0567670e 	strbeq	r6, [r7, #-1806]!	; 0xfffff8f2
  dc:	27056802 	strcs	r6, [r5, -r2, lsl #16]
  e0:	300f0520 	andcc	r0, pc, r0, lsr #10
  e4:	08750105 	ldmdaeq	r5!, {r0, r2, r8}^
  e8:	2f020569 	svccs	0x00020569
  ec:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
  f0:	05300104 	ldreq	r0, [r0, #-260]!	; 0xfffffefc
  f4:	04020013 	streq	r0, [r2], #-19	; 0xffffffed
  f8:	09022001 	stmdbeq	r2, {r0, sp}
  fc:	Address 0x000000fc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	72690072 	rsbvc	r0, r9, #114	; 0x72
  10:	61685f71 	smcvs	34289	; 0x85f1
  14:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  18:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  1c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  20:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  24:	20312e32 	eorscs	r2, r1, r2, lsr lr
  28:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  2c:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  30:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  34:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  38:	5b202965 	blpl	80a5d4 <startup-0x1f7f5a2c>
  3c:	2f4d5241 	svccs	0x004d5241
  40:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  44:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  48:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  4c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  50:	6f697369 	svcvs	0x00697369
  54:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  58:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  5c:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  60:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  64:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  68:	616f6c66 	cmnvs	pc, r6, ror #24
  6c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  70:	6f733d69 	svcvs	0x00733d69
  74:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  78:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  7c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  80:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  84:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  88:	304f2d20 	subcc	r2, pc, r0, lsr #26
  8c:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  90:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  94:	6f630039 	svcvs	0x00630039
  98:	65746e75 	ldrbvs	r6, [r4, #-3701]!	; 0xfffff18b
  9c:	74730072 	ldrbtvc	r0, [r3], #-114	; 0xffffff8e
  a0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  a4:	3a430070 	bcc	10c026c <startup-0x1ef3fd94>
  a8:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  ac:	6f2f7372 	svcvs	0x002f7372
  b0:	73666f6c 	cmnvc	r6, #108, 30	; 0x1b0
  b4:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  b8:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  bc:	672f7374 			; <UNDEFINED> instruction: 0x672f7374
  c0:	705f7469 	subsvc	r7, pc, r9, ror #8
  c4:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  c8:	2f737463 	svccs	0x00737463
  cc:	6f686353 	svcvs	0x00686353
  d0:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  d4:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  d8:	442f7374 	strtmi	r7, [pc], #-884	; e0 <startup-0x1fffff20>
  dc:	31305441 	teqcc	r0, r1, asr #8
  e0:	6c6f2f37 	stclvs	15, cr2, [pc], #-220	; c <startup-0x1ffffff4>
  e4:	635f666f 	cmpvs	pc, #116391936	; 0x6f00000
  e8:	65746e6f 	ldrbvs	r6, [r4, #-3695]!	; 0xfffff191
  ec:	432f746e 			; <UNDEFINED> instruction: 0x432f746e
  f0:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  f4:	2f657469 	svccs	0x00657469
  f8:	6b726f77 	blvs	1c9bedc <startup-0x1e364124>
  fc:	63617073 	cmnvs	r1, #115	; 0x73
 100:	6f6c4f65 	svcvs	0x006c4f65
 104:	6c662f66 	stclvs	15, cr2, [r6], #-408	; 0xfffffe68
 108:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 10c:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 110:	662f7172 			; <UNDEFINED> instruction: 0x662f7172
 114:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 118:	5f706f6c 	svcpl	0x00706f6c
 11c:	2e717269 	cdpcs	2, 7, cr7, cr1, cr9, {3}
 120:	70610063 	rsbvc	r0, r1, r3, rrx
 124:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 128:	43007469 	movwmi	r7, #1129	; 0x469
 12c:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
 130:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
 134:	666f6c6f 	strbtvs	r6, [pc], -pc, ror #24
 138:	6f445c73 	svcvs	0x00445c73
 13c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 140:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
 144:	5f746967 	svcpl	0x00746967
 148:	6a6f7270 	bvs	1bdcb10 <startup-0x1e4234f0>
 14c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 150:	6863535c 	stmdavs	r3!, {r2, r3, r4, r6, r8, r9, ip, lr}^
 154:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
 158:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 15c:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
 160:	30544144 	subscc	r4, r4, r4, asr #2
 164:	6f5c3731 	svcvs	0x005c3731
 168:	5f666f6c 	svcpl	0x00666f6c
 16c:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
 170:	5c746e65 	ldclpl	14, cr6, [r4], #-404	; 0xfffffe6c
 174:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
 178:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
 17c:	726f775c 	rsbvc	r7, pc, #92, 14	; 0x1700000
 180:	6170736b 	cmnvs	r0, fp, ror #6
 184:	6c4f6563 	cfstr64vs	mvdx6, [pc], {99}	; 0x63
 188:	665c666f 	ldrbvs	r6, [ip], -pc, ror #12
 18c:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 190:	5f706f6c 	svcpl	0x00706f6c
 194:	00717269 	rsbseq	r7, r1, r9, ror #4
 198:	6e69616d 	powvsez	f6, f1, #5.0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	000000b8 	strheq	r0, [r0], -r8
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000f4 	strdcs	r0, [r0], -r4
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
