
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define NVIC_CER2		(volatile unsigned long *) (NVIC + 0x88)
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f888 	bl	20000118 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

static volatile unsigned char counter;

void irq_handler(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	counter = counter + 1;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <irq_handler+0x24>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	b2db      	uxtb	r3, r3
2000001a:	3301      	adds	r3, #1
2000001c:	b2da      	uxtb	r2, r3
2000001e:	4b05      	ldr	r3, [pc, #20]	; (20000034 <irq_handler+0x24>)
20000020:	701a      	strb	r2, [r3, #0]
	*((volatile unsigned long *) 0x40013C14) |= (1<<3);
20000022:	4b05      	ldr	r3, [pc, #20]	; (20000038 <irq_handler+0x28>)
20000024:	681a      	ldr	r2, [r3, #0]
20000026:	4b04      	ldr	r3, [pc, #16]	; (20000038 <irq_handler+0x28>)
20000028:	2108      	movs	r1, #8
2000002a:	430a      	orrs	r2, r1
2000002c:	601a      	str	r2, [r3, #0]
}
2000002e:	46c0      	nop			; (mov r8, r8)
20000030:	46bd      	mov	sp, r7
20000032:	bd80      	pop	{r7, pc}
20000034:	20000134 	andcs	r0, r0, r4, lsr r1
20000038:	40013c14 	andmi	r3, r1, r4, lsl ip

2000003c <app_init>:

void app_init(){
2000003c:	b580      	push	{r7, lr}
2000003e:	af00      	add	r7, sp, #0
	
#ifdef USBDM
	* ((unsigned long *) 0x40023830) = 0x18;
20000040:	4b27      	ldr	r3, [pc, #156]	; (200000e0 <app_init+0xa4>)
20000042:	2218      	movs	r2, #24
20000044:	601a      	str	r2, [r3, #0]
	* ((unsigned long *) 0x40023844) = 0x4000;
20000046:	4b27      	ldr	r3, [pc, #156]	; (200000e4 <app_init+0xa8>)
20000048:	2280      	movs	r2, #128	; 0x80
2000004a:	01d2      	lsls	r2, r2, #7
2000004c:	601a      	str	r2, [r3, #0]
	* ((unsigned long *) 0xE000ED08) = 0x2001C000;
2000004e:	4b26      	ldr	r3, [pc, #152]	; (200000e8 <app_init+0xac>)
20000050:	4a26      	ldr	r2, [pc, #152]	; (200000ec <app_init+0xb0>)
20000052:	601a      	str	r2, [r3, #0]
#endif
	
	* GPIOD_MODER &= 0xFFFF0000;
20000054:	4b26      	ldr	r3, [pc, #152]	; (200000f0 <app_init+0xb4>)
20000056:	681a      	ldr	r2, [r3, #0]
20000058:	4b25      	ldr	r3, [pc, #148]	; (200000f0 <app_init+0xb4>)
2000005a:	0c12      	lsrs	r2, r2, #16
2000005c:	0412      	lsls	r2, r2, #16
2000005e:	601a      	str	r2, [r3, #0]
	* GPIOD_MODER |= 0x00005555;
20000060:	4b23      	ldr	r3, [pc, #140]	; (200000f0 <app_init+0xb4>)
20000062:	681a      	ldr	r2, [r3, #0]
20000064:	4b22      	ldr	r3, [pc, #136]	; (200000f0 <app_init+0xb4>)
20000066:	4923      	ldr	r1, [pc, #140]	; (200000f4 <app_init+0xb8>)
20000068:	430a      	orrs	r2, r1
2000006a:	601a      	str	r2, [r3, #0]
	
	* GPIOE_MODER &= 0xFFFF0000;
2000006c:	4b22      	ldr	r3, [pc, #136]	; (200000f8 <app_init+0xbc>)
2000006e:	681a      	ldr	r2, [r3, #0]
20000070:	4b21      	ldr	r3, [pc, #132]	; (200000f8 <app_init+0xbc>)
20000072:	0c12      	lsrs	r2, r2, #16
20000074:	0412      	lsls	r2, r2, #16
20000076:	601a      	str	r2, [r3, #0]
	* GPIOE_MODER |= 0x00000000;
20000078:	4a1f      	ldr	r2, [pc, #124]	; (200000f8 <app_init+0xbc>)
2000007a:	4b1f      	ldr	r3, [pc, #124]	; (200000f8 <app_init+0xbc>)
2000007c:	6812      	ldr	r2, [r2, #0]
2000007e:	601a      	str	r2, [r3, #0]
	
	* SYSCFG_EXTICR1 &= 0x0FFF;
20000080:	4b1e      	ldr	r3, [pc, #120]	; (200000fc <app_init+0xc0>)
20000082:	881b      	ldrh	r3, [r3, #0]
20000084:	b29b      	uxth	r3, r3
20000086:	4a1d      	ldr	r2, [pc, #116]	; (200000fc <app_init+0xc0>)
20000088:	051b      	lsls	r3, r3, #20
2000008a:	0d1b      	lsrs	r3, r3, #20
2000008c:	b29b      	uxth	r3, r3
2000008e:	8013      	strh	r3, [r2, #0]
	* SYSCFG_EXTICR1 |= 0x4000;
20000090:	4b1a      	ldr	r3, [pc, #104]	; (200000fc <app_init+0xc0>)
20000092:	881b      	ldrh	r3, [r3, #0]
20000094:	b29b      	uxth	r3, r3
20000096:	4919      	ldr	r1, [pc, #100]	; (200000fc <app_init+0xc0>)
20000098:	2280      	movs	r2, #128	; 0x80
2000009a:	01d2      	lsls	r2, r2, #7
2000009c:	4313      	orrs	r3, r2
2000009e:	b29b      	uxth	r3, r3
200000a0:	800b      	strh	r3, [r1, #0]
	
	* EXTI_IMR |= 1<<3;
200000a2:	4b17      	ldr	r3, [pc, #92]	; (20000100 <app_init+0xc4>)
200000a4:	681a      	ldr	r2, [r3, #0]
200000a6:	4b16      	ldr	r3, [pc, #88]	; (20000100 <app_init+0xc4>)
200000a8:	2108      	movs	r1, #8
200000aa:	430a      	orrs	r2, r1
200000ac:	601a      	str	r2, [r3, #0]
	* EXTI_RTSR |= 1<<3;
200000ae:	4b15      	ldr	r3, [pc, #84]	; (20000104 <app_init+0xc8>)
200000b0:	681a      	ldr	r2, [r3, #0]
200000b2:	4b14      	ldr	r3, [pc, #80]	; (20000104 <app_init+0xc8>)
200000b4:	2108      	movs	r1, #8
200000b6:	430a      	orrs	r2, r1
200000b8:	601a      	str	r2, [r3, #0]
	* EXTI_FTSR &= ~(1<<3);
200000ba:	4b13      	ldr	r3, [pc, #76]	; (20000108 <app_init+0xcc>)
200000bc:	681a      	ldr	r2, [r3, #0]
200000be:	4b12      	ldr	r3, [pc, #72]	; (20000108 <app_init+0xcc>)
200000c0:	2108      	movs	r1, #8
200000c2:	438a      	bics	r2, r1
200000c4:	601a      	str	r2, [r3, #0]
	
	* ( (void ( ** ) (void)) (VTOR + 0x64) ) = irq_handler;
200000c6:	4b11      	ldr	r3, [pc, #68]	; (2000010c <app_init+0xd0>)
200000c8:	4a11      	ldr	r2, [pc, #68]	; (20000110 <app_init+0xd4>)
200000ca:	601a      	str	r2, [r3, #0]
	* NVIC_ISER0 |= (1 << 9);
200000cc:	4b11      	ldr	r3, [pc, #68]	; (20000114 <app_init+0xd8>)
200000ce:	681a      	ldr	r2, [r3, #0]
200000d0:	4b10      	ldr	r3, [pc, #64]	; (20000114 <app_init+0xd8>)
200000d2:	2180      	movs	r1, #128	; 0x80
200000d4:	0089      	lsls	r1, r1, #2
200000d6:	430a      	orrs	r2, r1
200000d8:	601a      	str	r2, [r3, #0]
}
200000da:	46c0      	nop			; (mov r8, r8)
200000dc:	46bd      	mov	sp, r7
200000de:	bd80      	pop	{r7, pc}
200000e0:	40023830 	andmi	r3, r2, r0, lsr r8
200000e4:	40023844 	andmi	r3, r2, r4, asr #16
200000e8:	e000ed08 	and	lr, r0, r8, lsl #26
200000ec:	2001c000 	andcs	ip, r1, r0
200000f0:	40020c00 	andmi	r0, r2, r0, lsl #24
200000f4:	00005555 	andeq	r5, r0, r5, asr r5
200000f8:	40021000 	andmi	r1, r2, r0
200000fc:	40013808 	andmi	r3, r1, r8, lsl #16
20000100:	40013c00 	andmi	r3, r1, r0, lsl #24
20000104:	40013c08 	andmi	r3, r1, r8, lsl #24
20000108:	40013c0c 	andmi	r3, r1, ip, lsl #24
2000010c:	2001c064 	andcs	ip, r1, r4, rrx
20000110:	20000011 	andcs	r0, r0, r1, lsl r0
20000114:	e000e100 	and	lr, r0, r0, lsl #2

20000118 <main>:

void main(void){
20000118:	b580      	push	{r7, lr}
2000011a:	af00      	add	r7, sp, #0
	app_init();
2000011c:	f7ff ff8e 	bl	2000003c <app_init>
	while(1){
		* GPIOD_ODR_LOW = counter;
20000120:	4a02      	ldr	r2, [pc, #8]	; (2000012c <main+0x14>)
20000122:	4b03      	ldr	r3, [pc, #12]	; (20000130 <main+0x18>)
20000124:	781b      	ldrb	r3, [r3, #0]
20000126:	b2db      	uxtb	r3, r3
20000128:	7013      	strb	r3, [r2, #0]
2000012a:	e7f9      	b.n	20000120 <main+0x8>
2000012c:	40020c14 	andmi	r0, r2, r4, lsl ip
20000130:	20000134 	andcs	r0, r0, r4, lsr r1

20000134 <counter>:
20000134:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000001a 	andeq	r0, r0, sl, lsl r0
  10:	0000fc0c 	andeq	pc, r0, ip, lsl #24
  14:	00009e00 	andeq	r9, r0, r0, lsl #28
	...
  24:	00960200 	addseq	r0, r6, r0, lsl #4
  28:	34010000 	strcc	r0, [r1], #-0
  2c:	00003e1f 	andeq	r3, r0, pc, lsl lr
  30:	34030500 	strcc	r0, [r3], #-1280	; 0xfffffb00
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	00000801 	andeq	r0, r0, r1, lsl #16
  3c:	37040000 	strcc	r0, [r4, -r0]
  40:	05000000 	streq	r0, [r0, #-0]
  44:	0000015b 	andeq	r0, r0, fp, asr r1
  48:	18065401 	stmdane	r6, {r0, sl, ip, lr}
  4c:	1c200001 	stcne	0, cr0, [r0], #-4
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00f3069c 	smlalseq	r0, r3, ip, r6
  58:	3b010000 	blcc	40060 <startup-0x1ffbffa0>
  5c:	00003c06 	andeq	r3, r0, r6, lsl #24
  60:	0000dc20 	andeq	sp, r0, r0, lsr #24
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	0000000e 	andeq	r0, r0, lr
  6c:	10063601 	andne	r3, r6, r1, lsl #12
  70:	2c200000 	stccs	0, cr0, [r0], #-0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	0160079c 			; <UNDEFINED> instruction: 0x0160079c
  7c:	2c010000 	stccs	0, cr0, [r1], {-0}
  80:	00000006 	andeq	r0, r0, r6
  84:	00000c20 	andeq	r0, r0, r0, lsr #24
  88:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  60:	97184006 	ldrls	r4, [r8, -r6]
  64:	00001942 	andeq	r1, r0, r2, asr #18
  68:	3f002e07 	svccc	0x00002e07
  6c:	3a0e0319 	bcc	380cd8 <startup-0x1fc7f328>
  70:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  74:	1119270b 	tstne	r9, fp, lsl #14
  78:	40061201 	andmi	r1, r6, r1, lsl #4
  7c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000124 	andeq	r0, r0, r4, lsr #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000134 	andcs	r0, r0, r4, lsr r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000f5 	strdeq	r0, [r0], -r5
   4:	00750003 	rsbseq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	662f7261 	strtvs	r7, [pc], -r1, ror #4
  64:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  68:	5f706f6c 	svcpl	0x00706f6c
  6c:	00717269 	rsbseq	r7, r1, r9, ror #4
  70:	61747300 	cmnvs	r4, r0, lsl #6
  74:	70757472 	rsbsvc	r7, r5, r2, ror r4
  78:	0100632e 	tsteq	r0, lr, lsr #6
  7c:	05000000 	streq	r0, [r0, #-0]
  80:	02050001 	andeq	r0, r5, #1
  84:	20000000 	andcs	r0, r0, r0
  88:	13012c03 	movwne	r2, #7171	; 0x1c03
  8c:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  90:	01000302 	tsteq	r0, r2, lsl #6
  94:	00130501 	andseq	r0, r3, r1, lsl #10
  98:	00100205 	andseq	r0, r0, r5, lsl #4
  9c:	35032000 	strcc	r2, [r3, #-0]
  a0:	2f140501 	svccs	0x00140501
  a4:	05580a05 	ldrbeq	r0, [r8, #-2565]	; 0xfffff5fb
  a8:	01052f2b 	tsteq	r5, fp, lsr #30
  ac:	76100567 	ldrvc	r0, [r0], -r7, ror #10
  b0:	05310205 	ldreq	r0, [r1, #-517]!	; 0xfffffdfb
  b4:	02052023 	andeq	r2, r5, #35	; 0x23
  b8:	2023052f 	eorcs	r0, r3, pc, lsr #10
  bc:	053d0205 	ldreq	r0, [sp, #-517]!	; 0xfffffdfb
  c0:	10052023 	andne	r2, r5, r3, lsr #32
  c4:	67686731 			; <UNDEFINED> instruction: 0x67686731
  c8:	834c1305 	movthi	r1, #49925	; 0xc305
  cc:	05920d05 	ldreq	r0, [r2, #3333]	; 0xd05
  d0:	0567670e 	strbeq	r6, [r7, #-1806]!	; 0xfffff8f2
  d4:	2b056802 	blcs	15a0e4 <startup-0x1fea5f1c>
  d8:	2f0f0520 	svccs	0x000f0520
  dc:	05750105 	ldrbeq	r0, [r5, #-261]!	; 0xfffffefb
  e0:	05d80810 	ldrbeq	r0, [r8, #2064]	; 0x810
  e4:	03052f02 	movweq	r2, #24322	; 0x5f02
  e8:	01040200 	mrseq	r0, R12_usr
  ec:	00130530 	andseq	r0, r3, r0, lsr r5
  f0:	20010402 	andcs	r0, r1, r2, lsl #8
  f4:	01000902 	tsteq	r0, r2, lsl #18
  f8:	Address 0x000000f8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	72690072 	rsbvc	r0, r9, #114	; 0x72
  10:	61685f71 	smcvs	34289	; 0x85f1
  14:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  18:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  1c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  20:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  24:	20312e32 	eorscs	r2, r1, r2, lsr lr
  28:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  2c:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  30:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  34:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  38:	5b202965 	blpl	80a5d4 <startup-0x1f7f5a2c>
  3c:	2f4d5241 	svccs	0x004d5241
  40:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  44:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  48:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  4c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  50:	6f697369 	svcvs	0x00697369
  54:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  58:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  5c:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  60:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  64:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  68:	616f6c66 	cmnvs	pc, r6, ror #24
  6c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  70:	6f733d69 	svcvs	0x00733d69
  74:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  78:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  7c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  80:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  84:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  88:	304f2d20 	subcc	r2, pc, r0, lsr #26
  8c:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  90:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  94:	6f630039 	svcvs	0x00630039
  98:	65746e75 	ldrbvs	r6, [r4, #-3701]!	; 0xfffff18b
  9c:	3a430072 	bcc	10c026c <startup-0x1ef3fd94>
  a0:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  a4:	6f5c7372 	svcvs	0x005c7372
  a8:	6e6e6173 	mcrvs	1, 3, r6, cr14, cr3, {3}
  ac:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  b0:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  b4:	475c7374 			; <UNDEFINED> instruction: 0x475c7374
  b8:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
  bc:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  c0:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
  c4:	6f6f6863 	svcvs	0x006f6863
  c8:	6f72506c 	svcvs	0x0072506c
  cc:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  d0:	41445c73 	hvcmi	17859	; 0x45c3
  d4:	37313054 			; <UNDEFINED> instruction: 0x37313054
  d8:	63734f5c 	cmnvs	r3, #92, 30	; 0x170
  dc:	4c737261 	lfmmi	f7, 2, [r3], #-388	; 0xfffffe7c
  e0:	61626261 	cmnvs	r2, r1, ror #4
  e4:	6c665c72 	stclvs	12, cr5, [r6], #-456	; 0xfffffe38
  e8:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  ec:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  f0:	61007172 	tstvs	r0, r2, ror r1
  f4:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  f8:	0074696e 	rsbseq	r6, r4, lr, ror #18
  fc:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff6c1 <counter+0xdffff58d>
 100:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 104:	61736f2f 	cmnvs	r3, pc, lsr #30
 108:	442f6e6e 	strtmi	r6, [pc], #-3694	; 110 <startup-0x1ffffef0>
 10c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 110:	73746e65 	cmnvc	r4, #1616	; 0x650
 114:	7469472f 	strbtvc	r4, [r9], #-1839	; 0xfffff8d1
 118:	6a6f7250 	bvs	1bdca60 <startup-0x1e4235a0>
 11c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 120:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
 124:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
 128:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 12c:	2f737463 	svccs	0x00737463
 130:	30544144 	subscc	r4, r4, r4, asr #2
 134:	4f2f3731 	svcmi	0x002f3731
 138:	72616373 	rsbvc	r6, r1, #-872415231	; 0xcc000001
 13c:	62614c73 	rsbvs	r4, r1, #29440	; 0x7300
 140:	2f726162 	svccs	0x00726162
 144:	70696c66 	rsbvc	r6, r9, r6, ror #24
 148:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 14c:	7172695f 	cmnvc	r2, pc, asr r9
 150:	6174732f 	cmnvs	r4, pc, lsr #6
 154:	70757472 	rsbsvc	r7, r5, r2, ror r4
 158:	6d00632e 	stcvs	3, cr6, [r0, #-184]	; 0xffffff48
 15c:	006e6961 	rsbeq	r6, lr, r1, ror #18
 160:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 164:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	000000dc 	ldrdeq	r0, [r0], -ip
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000118 	andcs	r0, r0, r8, lsl r1
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
