<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@recipe_search.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <SplitPane fx:id="searchPane" dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="mainIngredientBox" layoutX="113.0" layoutY="199.0" prefWidth="150.0" styleClass="text-normal" AnchorPane.leftAnchor="113.0" />
                        <ComboBox fx:id="cuisineBox" layoutX="113.0" layoutY="238.0" prefWidth="150.0" styleClass="text-normal" />
                        <RadioButton fx:id="allDifficultiesButton" layoutX="113.0" layoutY="287.0" mnemonicParsing="false" styleClass="text-small" text="Alla" />
                        <RadioButton fx:id="easyButton" layoutX="113.0" layoutY="309.0" mnemonicParsing="false" styleClass="text-small" text="               Lätt" />
                        <RadioButton fx:id="mediumButton" layoutX="113.0" layoutY="331.0" mnemonicParsing="false" styleClass="text-small" text="               Mellan" />
                        <RadioButton fx:id="hardButton" layoutX="113.0" layoutY="353.0" mnemonicParsing="false" styleClass="text-small" text="               Svår" />
                        <Spinner fx:id="maxPriceSpinner" editable="true" layoutX="113.0" layoutY="382.0" prefHeight="14.0" prefWidth="65.0" styleClass="text-large" />
                        <Slider fx:id="maxTimeSlider" layoutX="113.0" layoutY="427.0" majorTickUnit="10.0" max="150.0" min="10.0" minorTickCount="0" prefHeight="17.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" styleClass="text-normal" value="10.0" />
                        <Label layoutX="10.0" layoutY="204.0" styleClass="text-normal" text="Huvudingrediens:" textAlignment="RIGHT" />
                        <Label layoutX="86.0" layoutY="243.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-normal" text="Kök:" textAlignment="RIGHT" />
                        <Label layoutX="22.0" layoutY="286.0" styleClass="text-normal" text="Svårighetsgrad:" textAlignment="RIGHT" />
                        <Label layoutX="62.0" layoutY="387.0" styleClass="text-normal" text="Maxpris:" textAlignment="RIGHT" />
                        <Label layoutX="67.0" layoutY="426.0" styleClass="text-normal" text="Maxtid:" textAlignment="RIGHT" />
                        <Label layoutX="36.0" layoutY="116.0" prefHeight="57.0" prefWidth="204.0" styleClass="text-normal" text="Hitta ett recept som passar genom att ändra inställningarna nedanför" textAlignment="CENTER" textFill="#686868" wrapText="true" />
                        <Label fx:id="timeLabel" layoutX="214.0" layoutY="451.0" text="10 minuter" textFill="#686868">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="392.0" styleClass="text-small" text="kr" />
                        <ImageView fitHeight="74.0" fitWidth="65.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/logo.png" />
                           </image>
                        </ImageView>
                        <Label id="logo" layoutX="78.0" layoutY="24.0" text="RECEPT" />
                        <Label id="logo-twirl" layoutX="168.0" layoutY="16.0" text="Sök" />
                        <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="197.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="19.0" fitWidth="39.0" layoutX="133.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_difficulty_easy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="19.0" fitWidth="39.0" layoutX="133.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_difficulty_medium.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="19.0" fitWidth="39.0" layoutX="133.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_difficulty_hard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane prefHeight="500.0" prefWidth="516.0">
                           <content>
                              <FlowPane fx:id="recipeFlowPane" prefHeight="498.0" prefWidth="514.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane fx:id="recipeDetailPane" onMouseClicked="#closeRecipeView" prefHeight="500.0" prefWidth="800.0" styleClass="lightbox-background">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="38.0" onMouseClicked="#mouseTrap" prefHeight="425.0" prefWidth="725.0" styleClass="lightbox">
                     <children>
                        <Label fx:id="recipeNameLabel" layoutX="226.0" layoutY="17.0" prefHeight="44.0" prefWidth="298.0" styleClass="text-recipeheader" text="RecipeName">
                           <font>
                              <Font name="Book Antiqua" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="recipeImageView" fitHeight="192.0" fitWidth="204.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="recipeFlag" fitHeight="35.0" fitWidth="60.0" layoutX="135.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_flag_sweden.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="211.0" text="Ingredienser">
                           <styleClass>
                              <String fx:value="boldtext" />
                              <String fx:value="text-small" />
                           </styleClass>
                        </Label>
                        <Label fx:id="recipePortions" layoutX="15.0" layoutY="228.0" styleClass="text-small" text="4 portioner" />
                        <TextArea fx:id="recipeIngredients" editable="false" layoutX="25.0" layoutY="252.0" prefHeight="151.0" prefWidth="139.0">
                           <styleClass>
                              <String fx:value="text-small" />
                              <String fx:value="text-area" />
                           </styleClass></TextArea>
                        <TextArea fx:id="recipeSmallDescription" editable="false" layoutX="236.0" layoutY="96.0" prefHeight="80.0" prefWidth="468.0" styleClass="text-normal" wrapText="true" />
                        <ImageView fx:id="recipeMainIngredient" fitHeight="24.0" fitWidth="23.0" layoutX="230.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_main_fish.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="recipeDifficulty" fitHeight="23.0" fitWidth="74.0" layoutX="273.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_difficulty_easy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="394.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="recipeTime" layoutX="419.0" layoutY="55.0" prefHeight="35.0" prefWidth="107.0" styleClass="text-small" text="XX minuter">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="recipePrice" layoutX="542.0" layoutY="55.0" prefHeight="35.0" prefWidth="107.0" styleClass="text-small" text="XX kr">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="recipeDescription" editable="false" layoutX="236.0" layoutY="204.0" prefHeight="201.0" prefWidth="468.0" styleClass="text-normal" wrapText="true" />
                        <Label layoutX="226.0" layoutY="178.0" text="Tillagning:">
                           <styleClass>
                              <String fx:value="text-normal" />
                              <String fx:value="boldtext" />
                           </styleClass>
                        </Label>
                        <ImageView fx:id="closeImageView" fitHeight="24.0" fitWidth="27.0" layoutX="680.0" layoutY="15.0" onMouseClicked="#closeRecipeView" onMouseEntered="#closeButtonMouseEntered" onMouseExited="#closeButtonMouseExited" onMousePressed="#closeButtonMousePressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
