
./Debug/flipflip_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8e4 	bl	200001d0 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

static volatile unsigned char counter;

void irq_handler(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((volatile unsigned long *) 0x40013C14) |= (1<<3);
20000014:	4b31      	ldr	r3, [pc, #196]	; (200000dc <irq_handler+0xcc>)
20000016:	681a      	ldr	r2, [r3, #0]
20000018:	4b30      	ldr	r3, [pc, #192]	; (200000dc <irq_handler+0xcc>)
2000001a:	2108      	movs	r1, #8
2000001c:	430a      	orrs	r2, r1
2000001e:	601a      	str	r2, [r3, #0]
	if((* GPIOE_IDR_LOW) & IRQ0){
20000020:	4b2f      	ldr	r3, [pc, #188]	; (200000e0 <irq_handler+0xd0>)
20000022:	781b      	ldrb	r3, [r3, #0]
20000024:	b2db      	uxtb	r3, r3
20000026:	001a      	movs	r2, r3
20000028:	2301      	movs	r3, #1
2000002a:	4013      	ands	r3, r2
2000002c:	d016      	beq.n	2000005c <irq_handler+0x4c>
		* GPIOE_ODR_LOW |= RST0;
2000002e:	4b2d      	ldr	r3, [pc, #180]	; (200000e4 <irq_handler+0xd4>)
20000030:	781b      	ldrb	r3, [r3, #0]
20000032:	b2db      	uxtb	r3, r3
20000034:	4a2b      	ldr	r2, [pc, #172]	; (200000e4 <irq_handler+0xd4>)
20000036:	2110      	movs	r1, #16
20000038:	430b      	orrs	r3, r1
2000003a:	b2db      	uxtb	r3, r3
2000003c:	7013      	strb	r3, [r2, #0]
		* GPIOE_ODR_LOW &= ~RST0;
2000003e:	4b29      	ldr	r3, [pc, #164]	; (200000e4 <irq_handler+0xd4>)
20000040:	781b      	ldrb	r3, [r3, #0]
20000042:	b2db      	uxtb	r3, r3
20000044:	4a27      	ldr	r2, [pc, #156]	; (200000e4 <irq_handler+0xd4>)
20000046:	2110      	movs	r1, #16
20000048:	438b      	bics	r3, r1
2000004a:	b2db      	uxtb	r3, r3
2000004c:	7013      	strb	r3, [r2, #0]
		
		counter++;
2000004e:	4b26      	ldr	r3, [pc, #152]	; (200000e8 <irq_handler+0xd8>)
20000050:	781b      	ldrb	r3, [r3, #0]
20000052:	b2db      	uxtb	r3, r3
20000054:	3301      	adds	r3, #1
20000056:	b2da      	uxtb	r2, r3
20000058:	4b23      	ldr	r3, [pc, #140]	; (200000e8 <irq_handler+0xd8>)
2000005a:	701a      	strb	r2, [r3, #0]
	}
	if((* GPIOE_IDR_LOW) & IRQ1){
2000005c:	4b20      	ldr	r3, [pc, #128]	; (200000e0 <irq_handler+0xd0>)
2000005e:	781b      	ldrb	r3, [r3, #0]
20000060:	b2db      	uxtb	r3, r3
20000062:	001a      	movs	r2, r3
20000064:	2302      	movs	r3, #2
20000066:	4013      	ands	r3, r2
20000068:	d012      	beq.n	20000090 <irq_handler+0x80>
		* GPIOE_ODR_LOW |= RST1;
2000006a:	4b1e      	ldr	r3, [pc, #120]	; (200000e4 <irq_handler+0xd4>)
2000006c:	781b      	ldrb	r3, [r3, #0]
2000006e:	b2db      	uxtb	r3, r3
20000070:	4a1c      	ldr	r2, [pc, #112]	; (200000e4 <irq_handler+0xd4>)
20000072:	2120      	movs	r1, #32
20000074:	430b      	orrs	r3, r1
20000076:	b2db      	uxtb	r3, r3
20000078:	7013      	strb	r3, [r2, #0]
		* GPIOE_ODR_LOW &= ~RST1;	
2000007a:	4b1a      	ldr	r3, [pc, #104]	; (200000e4 <irq_handler+0xd4>)
2000007c:	781b      	ldrb	r3, [r3, #0]
2000007e:	b2db      	uxtb	r3, r3
20000080:	4a18      	ldr	r2, [pc, #96]	; (200000e4 <irq_handler+0xd4>)
20000082:	2120      	movs	r1, #32
20000084:	438b      	bics	r3, r1
20000086:	b2db      	uxtb	r3, r3
20000088:	7013      	strb	r3, [r2, #0]
		
		counter = 0;
2000008a:	4b17      	ldr	r3, [pc, #92]	; (200000e8 <irq_handler+0xd8>)
2000008c:	2200      	movs	r2, #0
2000008e:	701a      	strb	r2, [r3, #0]
	}
	if((* GPIOE_IDR_LOW) & IRQ2){
20000090:	4b13      	ldr	r3, [pc, #76]	; (200000e0 <irq_handler+0xd0>)
20000092:	781b      	ldrb	r3, [r3, #0]
20000094:	b2db      	uxtb	r3, r3
20000096:	001a      	movs	r2, r3
20000098:	2304      	movs	r3, #4
2000009a:	4013      	ands	r3, r2
2000009c:	d01b      	beq.n	200000d6 <irq_handler+0xc6>
		* GPIOE_ODR_LOW |= RST2;
2000009e:	4b11      	ldr	r3, [pc, #68]	; (200000e4 <irq_handler+0xd4>)
200000a0:	781b      	ldrb	r3, [r3, #0]
200000a2:	b2db      	uxtb	r3, r3
200000a4:	4a0f      	ldr	r2, [pc, #60]	; (200000e4 <irq_handler+0xd4>)
200000a6:	2140      	movs	r1, #64	; 0x40
200000a8:	430b      	orrs	r3, r1
200000aa:	b2db      	uxtb	r3, r3
200000ac:	7013      	strb	r3, [r2, #0]
		* GPIOE_ODR_LOW &= ~RST2;
200000ae:	4b0d      	ldr	r3, [pc, #52]	; (200000e4 <irq_handler+0xd4>)
200000b0:	781b      	ldrb	r3, [r3, #0]
200000b2:	b2db      	uxtb	r3, r3
200000b4:	4a0b      	ldr	r2, [pc, #44]	; (200000e4 <irq_handler+0xd4>)
200000b6:	2140      	movs	r1, #64	; 0x40
200000b8:	438b      	bics	r3, r1
200000ba:	b2db      	uxtb	r3, r3
200000bc:	7013      	strb	r3, [r2, #0]
		
		if(counter){
200000be:	4b0a      	ldr	r3, [pc, #40]	; (200000e8 <irq_handler+0xd8>)
200000c0:	781b      	ldrb	r3, [r3, #0]
200000c2:	b2db      	uxtb	r3, r3
200000c4:	2b00      	cmp	r3, #0
200000c6:	d003      	beq.n	200000d0 <irq_handler+0xc0>
			counter = 0;
200000c8:	4b07      	ldr	r3, [pc, #28]	; (200000e8 <irq_handler+0xd8>)
200000ca:	2200      	movs	r2, #0
200000cc:	701a      	strb	r2, [r3, #0]
			counter = 0xFF;
		}
	}
		
	
}
200000ce:	e002      	b.n	200000d6 <irq_handler+0xc6>
			counter = 0xFF;
200000d0:	4b05      	ldr	r3, [pc, #20]	; (200000e8 <irq_handler+0xd8>)
200000d2:	22ff      	movs	r2, #255	; 0xff
200000d4:	701a      	strb	r2, [r3, #0]
}
200000d6:	46c0      	nop			; (mov r8, r8)
200000d8:	46bd      	mov	sp, r7
200000da:	bd80      	pop	{r7, pc}
200000dc:	40013c14 	andmi	r3, r1, r4, lsl ip
200000e0:	40021010 	andmi	r1, r2, r0, lsl r0
200000e4:	40021014 	andmi	r1, r2, r4, lsl r0
200000e8:	200001ec 	andcs	r0, r0, ip, ror #3

200000ec <app_init>:

void app_init(){
200000ec:	b580      	push	{r7, lr}
200000ee:	af00      	add	r7, sp, #0
	
#ifdef USBDM
	* ((unsigned long *) 0x40023830) = 0x18;
200000f0:	4b29      	ldr	r3, [pc, #164]	; (20000198 <app_init+0xac>)
200000f2:	2218      	movs	r2, #24
200000f4:	601a      	str	r2, [r3, #0]
	* ((unsigned long *) 0x40023844) = 0x4000;
200000f6:	4b29      	ldr	r3, [pc, #164]	; (2000019c <app_init+0xb0>)
200000f8:	2280      	movs	r2, #128	; 0x80
200000fa:	01d2      	lsls	r2, r2, #7
200000fc:	601a      	str	r2, [r3, #0]
	* ((unsigned long *) 0xE000ED08) = 0x2001C000;
200000fe:	4b28      	ldr	r3, [pc, #160]	; (200001a0 <app_init+0xb4>)
20000100:	4a28      	ldr	r2, [pc, #160]	; (200001a4 <app_init+0xb8>)
20000102:	601a      	str	r2, [r3, #0]
#endif

	* GPIOD_MODER &= 0xFFFF0000;
20000104:	4b28      	ldr	r3, [pc, #160]	; (200001a8 <app_init+0xbc>)
20000106:	681a      	ldr	r2, [r3, #0]
20000108:	4b27      	ldr	r3, [pc, #156]	; (200001a8 <app_init+0xbc>)
2000010a:	0c12      	lsrs	r2, r2, #16
2000010c:	0412      	lsls	r2, r2, #16
2000010e:	601a      	str	r2, [r3, #0]
	* GPIOD_MODER |= 0x00005555;
20000110:	4b25      	ldr	r3, [pc, #148]	; (200001a8 <app_init+0xbc>)
20000112:	681a      	ldr	r2, [r3, #0]
20000114:	4b24      	ldr	r3, [pc, #144]	; (200001a8 <app_init+0xbc>)
20000116:	4925      	ldr	r1, [pc, #148]	; (200001ac <app_init+0xc0>)
20000118:	430a      	orrs	r2, r1
2000011a:	601a      	str	r2, [r3, #0]
	
	* GPIOE_MODER &= 0xFFFF0000;
2000011c:	4b24      	ldr	r3, [pc, #144]	; (200001b0 <app_init+0xc4>)
2000011e:	681a      	ldr	r2, [r3, #0]
20000120:	4b23      	ldr	r3, [pc, #140]	; (200001b0 <app_init+0xc4>)
20000122:	0c12      	lsrs	r2, r2, #16
20000124:	0412      	lsls	r2, r2, #16
20000126:	601a      	str	r2, [r3, #0]
	* GPIOE_MODER |= 0x00005500;
20000128:	4b21      	ldr	r3, [pc, #132]	; (200001b0 <app_init+0xc4>)
2000012a:	681a      	ldr	r2, [r3, #0]
2000012c:	4b20      	ldr	r3, [pc, #128]	; (200001b0 <app_init+0xc4>)
2000012e:	21aa      	movs	r1, #170	; 0xaa
20000130:	01c9      	lsls	r1, r1, #7
20000132:	430a      	orrs	r2, r1
20000134:	601a      	str	r2, [r3, #0]
	
	* SYSCFG_EXTICR1 &= 0x0FFF;
20000136:	4b1f      	ldr	r3, [pc, #124]	; (200001b4 <app_init+0xc8>)
20000138:	881b      	ldrh	r3, [r3, #0]
2000013a:	b29b      	uxth	r3, r3
2000013c:	4a1d      	ldr	r2, [pc, #116]	; (200001b4 <app_init+0xc8>)
2000013e:	051b      	lsls	r3, r3, #20
20000140:	0d1b      	lsrs	r3, r3, #20
20000142:	b29b      	uxth	r3, r3
20000144:	8013      	strh	r3, [r2, #0]
	* SYSCFG_EXTICR1 |= 0x4000;
20000146:	4b1b      	ldr	r3, [pc, #108]	; (200001b4 <app_init+0xc8>)
20000148:	881b      	ldrh	r3, [r3, #0]
2000014a:	b29b      	uxth	r3, r3
2000014c:	4919      	ldr	r1, [pc, #100]	; (200001b4 <app_init+0xc8>)
2000014e:	2280      	movs	r2, #128	; 0x80
20000150:	01d2      	lsls	r2, r2, #7
20000152:	4313      	orrs	r3, r2
20000154:	b29b      	uxth	r3, r3
20000156:	800b      	strh	r3, [r1, #0]
	
	* EXTI_IMR |= 1<<3;
20000158:	4b17      	ldr	r3, [pc, #92]	; (200001b8 <app_init+0xcc>)
2000015a:	681a      	ldr	r2, [r3, #0]
2000015c:	4b16      	ldr	r3, [pc, #88]	; (200001b8 <app_init+0xcc>)
2000015e:	2108      	movs	r1, #8
20000160:	430a      	orrs	r2, r1
20000162:	601a      	str	r2, [r3, #0]
	* EXTI_RTSR |= 1<<3;
20000164:	4b15      	ldr	r3, [pc, #84]	; (200001bc <app_init+0xd0>)
20000166:	681a      	ldr	r2, [r3, #0]
20000168:	4b14      	ldr	r3, [pc, #80]	; (200001bc <app_init+0xd0>)
2000016a:	2108      	movs	r1, #8
2000016c:	430a      	orrs	r2, r1
2000016e:	601a      	str	r2, [r3, #0]
	* EXTI_FTSR &= ~(1<<3);
20000170:	4b13      	ldr	r3, [pc, #76]	; (200001c0 <app_init+0xd4>)
20000172:	681a      	ldr	r2, [r3, #0]
20000174:	4b12      	ldr	r3, [pc, #72]	; (200001c0 <app_init+0xd4>)
20000176:	2108      	movs	r1, #8
20000178:	438a      	bics	r2, r1
2000017a:	601a      	str	r2, [r3, #0]
	
	* ( (void ( ** ) (void)) (VTOR + 0x64) ) = irq_handler;
2000017c:	4b11      	ldr	r3, [pc, #68]	; (200001c4 <app_init+0xd8>)
2000017e:	4a12      	ldr	r2, [pc, #72]	; (200001c8 <app_init+0xdc>)
20000180:	601a      	str	r2, [r3, #0]
	* NVIC_ISER0 |= (1 << 9);
20000182:	4b12      	ldr	r3, [pc, #72]	; (200001cc <app_init+0xe0>)
20000184:	681a      	ldr	r2, [r3, #0]
20000186:	4b11      	ldr	r3, [pc, #68]	; (200001cc <app_init+0xe0>)
20000188:	2180      	movs	r1, #128	; 0x80
2000018a:	0089      	lsls	r1, r1, #2
2000018c:	430a      	orrs	r2, r1
2000018e:	601a      	str	r2, [r3, #0]
}
20000190:	46c0      	nop			; (mov r8, r8)
20000192:	46bd      	mov	sp, r7
20000194:	bd80      	pop	{r7, pc}
20000196:	46c0      	nop			; (mov r8, r8)
20000198:	40023830 	andmi	r3, r2, r0, lsr r8
2000019c:	40023844 	andmi	r3, r2, r4, asr #16
200001a0:	e000ed08 	and	lr, r0, r8, lsl #26
200001a4:	2001c000 	andcs	ip, r1, r0
200001a8:	40020c00 	andmi	r0, r2, r0, lsl #24
200001ac:	00005555 	andeq	r5, r0, r5, asr r5
200001b0:	40021000 	andmi	r1, r2, r0
200001b4:	40013808 	andmi	r3, r1, r8, lsl #16
200001b8:	40013c00 	andmi	r3, r1, r0, lsl #24
200001bc:	40013c08 	andmi	r3, r1, r8, lsl #24
200001c0:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001c4:	2001c064 	andcs	ip, r1, r4, rrx
200001c8:	20000011 	andcs	r0, r0, r1, lsl r0
200001cc:	e000e100 	and	lr, r0, r0, lsl #2

200001d0 <main>:

void main(void){
200001d0:	b580      	push	{r7, lr}
200001d2:	af00      	add	r7, sp, #0
	app_init();
200001d4:	f7ff ff8a 	bl	200000ec <app_init>
	while(1){
		* GPIOD_ODR_LOW = counter;
200001d8:	4a02      	ldr	r2, [pc, #8]	; (200001e4 <main+0x14>)
200001da:	4b03      	ldr	r3, [pc, #12]	; (200001e8 <main+0x18>)
200001dc:	781b      	ldrb	r3, [r3, #0]
200001de:	b2db      	uxtb	r3, r3
200001e0:	7013      	strb	r3, [r2, #0]
200001e2:	e7f9      	b.n	200001d8 <main+0x8>
200001e4:	40020c14 	andmi	r0, r2, r4, lsl ip
200001e8:	200001ec 	andcs	r0, r0, ip, ror #3

200001ec <counter>:
200001ec:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000001a 	andeq	r0, r0, sl, lsl r0
  10:	00009e0c 	andeq	r9, r0, ip, lsl #28
  14:	00011b00 	andeq	r1, r1, r0, lsl #22
	...
  24:	00960200 	addseq	r0, r6, r0, lsl #4
  28:	40010000 	andmi	r0, r1, r0
  2c:	00003e1f 	andeq	r3, r0, pc, lsl lr
  30:	ec030500 	cfstr32	mvfx0, [r3], {-0}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	00000801 	andeq	r0, r0, r1, lsl #16
  3c:	37040000 	strcc	r0, [r4, -r0]
  40:	05000000 	streq	r0, [r0, #-0]
  44:	00000174 	andeq	r0, r0, r4, ror r1
  48:	d0067701 	andle	r7, r6, r1, lsl #14
  4c:	1c200001 	stcne	0, cr0, [r0], #-4
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	0112069c 			; <UNDEFINED> instruction: 0x0112069c
  58:	5e010000 	cdppl	0, 0, cr0, cr1, cr0, {0}
  5c:	0000ec06 	andeq	lr, r0, r6, lsl #24
  60:	0000e420 	andeq	lr, r0, r0, lsr #8
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	0000000e 	andeq	r0, r0, lr
  6c:	10064201 	andne	r4, r6, r1, lsl #4
  70:	dc200000 	stcle	0, cr0, [r0], #-0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	010a079c 			; <UNDEFINED> instruction: 0x010a079c
  7c:	38010000 	stmdacc	r1, {}	; <UNPREDICTABLE>
  80:	00000006 	andeq	r0, r0, r6
  84:	00000c20 	andeq	r0, r0, r0, lsr #24
  88:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  60:	97184006 	ldrls	r4, [r8, -r6]
  64:	00001942 	andeq	r1, r0, r2, asr #18
  68:	3f002e07 	svccc	0x00002e07
  6c:	3a0e0319 	bcc	380cd8 <startup-0x1fc7f328>
  70:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  74:	1119270b 	tstne	r9, fp, lsl #14
  78:	40061201 	andmi	r1, r6, r1, lsl #4
  7c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001dc 	ldrdeq	r0, [r0], -ip
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001ec 	andcs	r0, r0, ip, ror #3
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000139 	andeq	r0, r0, r9, lsr r1
   4:	00820003 	addeq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
  28:	6f442f6e 	svcvs	0x00442f6e
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	50746947 	rsbspl	r6, r4, r7, asr #18
  38:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  3c:	2f737463 	svccs	0x00737463
  40:	6f686353 	svcvs	0x00686353
  44:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
  48:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  4c:	442f7374 	strtmi	r7, [pc], #-884	; 54 <startup-0x1fffffac>
  50:	31305441 	teqcc	r0, r1, asr #8
  54:	734f2f37 	movtvc	r2, #65335	; 0xff37
  58:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
  5c:	6262614c 	rsbvs	r6, r2, #76, 2
  60:	662f7261 	strtvs	r7, [pc], -r1, ror #4
  64:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  68:	5f70696c 	svcpl	0x0070696c
  6c:	5f717269 	svcpl	0x00717269
  70:	006b6361 	rsbeq	r6, fp, r1, ror #6
  74:	696c6600 	stmdbvs	ip!, {r9, sl, sp, lr}^
  78:	696c6670 	stmdbvs	ip!, {r4, r5, r6, r9, sl, sp, lr}^
  7c:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  80:	63615f71 	cmnvs	r1, #452	; 0x1c4
  84:	00632e6b 	rsbeq	r2, r3, fp, ror #28
  88:	00000001 	andeq	r0, r0, r1
  8c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  90:	00000002 	andeq	r0, r0, r2
  94:	01380320 	teqeq	r8, r0, lsr #6
  98:	2f212113 	svccs	0x00212113
  9c:	00030221 	andeq	r0, r3, r1, lsr #4
  a0:	13050101 	movwne	r0, #20737	; 0x5101
  a4:	10020500 	andne	r0, r2, r0, lsl #10
  a8:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  ac:	050100c1 	streq	r0, [r1, #-193]	; 0xffffff3f
  b0:	06052f2b 	streq	r2, [r5], -fp, lsr #30
  b4:	3c170567 	cfldr32cc	mvfx0, [r7], {103}	; 0x67
  b8:	053c0405 	ldreq	r0, [ip, #-1029]!	; 0xfffffbfb
  bc:	05832113 	streq	r2, [r3, #275]	; 0x113
  c0:	0605840a 	streq	r8, [r5], -sl, lsl #8
  c4:	3c170576 	cfldr32cc	mvfx0, [r7], {118}	; 0x76
  c8:	053c0405 	ldreq	r0, [ip, #-1029]!	; 0xfffffbfb
  cc:	05832113 	streq	r2, [r3, #275]	; 0x113
  d0:	0605840b 	streq	r8, [r5], -fp, lsl #8
  d4:	3c17053e 	cfldr32cc	mvfx0, [r7], {62}	; 0x3e
  d8:	053c0405 	ldreq	r0, [ip, #-1029]!	; 0xfffffbfb
  dc:	05832113 	streq	r2, [r3, #275]	; 0x113
  e0:	05058406 	streq	r8, [r5, #-1030]	; 0xfffffbfa
  e4:	2f0c053c 	svccs	0x000c053c
  e8:	05430105 	strbeq	r0, [r3, #-261]	; 0xfffffefb
  ec:	01051b0c 	tsteq	r5, ip, lsl #22
  f0:	ae100541 	cfmac32ge	mvfx0, mvfx0, mvfx1
  f4:	05310205 	ldreq	r0, [r1, #-517]!	; 0xfffffdfb
  f8:	02052023 	andeq	r2, r5, #35	; 0x23
  fc:	2023052f 	eorcs	r0, r3, pc, lsr #10
 100:	053d0205 	ldreq	r0, [sp, #-517]!	; 0xfffffdfb
 104:	10052023 	andne	r2, r5, r3, lsr #32
 108:	67686731 			; <UNDEFINED> instruction: 0x67686731
 10c:	83761305 	cmnhi	r6, #335544320	; 0x14000000
 110:	05920d05 	ldreq	r0, [r2, #3333]	; 0xd05
 114:	0567670e 	strbeq	r6, [r7, #-1806]!	; 0xfffff8f2
 118:	2b056802 	blcs	15a128 <startup-0x1fea5ed8>
 11c:	2f0f0520 	svccs	0x000f0520
 120:	05750105 	ldrbeq	r0, [r5, #-261]!	; 0xfffffefb
 124:	05e60810 	strbeq	r0, [r6, #2064]!	; 0x810
 128:	03052f02 	movweq	r2, #24322	; 0x5f02
 12c:	01040200 	mrseq	r0, R12_usr
 130:	00130530 	andseq	r0, r3, r0, lsr r5
 134:	20010402 	andcs	r0, r1, r2, lsl #8
 138:	01000902 	tsteq	r0, r2, lsl #18
 13c:	Address 0x0000013c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	72690072 	rsbvc	r0, r9, #114	; 0x72
  10:	61685f71 	smcvs	34289	; 0x85f1
  14:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  18:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  1c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  20:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  24:	20312e32 	eorscs	r2, r1, r2, lsr lr
  28:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  2c:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  30:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  34:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  38:	5b202965 	blpl	80a5d4 <startup-0x1f7f5a2c>
  3c:	2f4d5241 	svccs	0x004d5241
  40:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  44:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  48:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  4c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  50:	6f697369 	svcvs	0x00697369
  54:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  58:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  5c:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  60:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  64:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  68:	616f6c66 	cmnvs	pc, r6, ror #24
  6c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  70:	6f733d69 	svcvs	0x00733d69
  74:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  78:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  7c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  80:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  84:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  88:	304f2d20 	subcc	r2, pc, r0, lsr #26
  8c:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  90:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  94:	6f630039 	svcvs	0x00630039
  98:	65746e75 	ldrbvs	r6, [r4, #-3701]!	; 0xfffff18b
  9c:	3a430072 	bcc	10c026c <startup-0x1ef3fd94>
  a0:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  a4:	6f2f7372 	svcvs	0x002f7372
  a8:	6e6e6173 	mcrvs	1, 3, r6, cr14, cr3, {3}
  ac:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  b0:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  b4:	472f7374 			; <UNDEFINED> instruction: 0x472f7374
  b8:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
  bc:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  c0:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
  c4:	6f6f6863 	svcvs	0x006f6863
  c8:	6f72506c 	svcvs	0x0072506c
  cc:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  d0:	41442f73 	hvcmi	17139	; 0x42f3
  d4:	37313054 			; <UNDEFINED> instruction: 0x37313054
  d8:	63734f2f 	cmnvs	r3, #47, 30	; 0xbc
  dc:	4c737261 	lfmmi	f7, 2, [r3], #-388	; 0xfffffe7c
  e0:	61626261 	cmnvs	r2, r1, ror #4
  e4:	6c662f72 	stclvs	15, cr2, [r6], #-456	; 0xfffffe38
  e8:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  ec:	695f7069 	ldmdbvs	pc, {r0, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  f0:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
  f4:	662f6b63 	strtvs	r6, [pc], -r3, ror #22
  f8:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  fc:	5f70696c 	svcpl	0x0070696c
 100:	5f717269 	svcpl	0x00717269
 104:	2e6b6361 	cdpcs	3, 6, cr6, cr11, cr1, {3}
 108:	74730063 	ldrbtvc	r0, [r3], #-99	; 0xffffff9d
 10c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 110:	70610070 	rsbvc	r0, r1, r0, ror r0
 114:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 118:	43007469 	movwmi	r7, #1129	; 0x469
 11c:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
 120:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
 124:	6e61736f 	cdpvs	3, 6, cr7, cr1, cr15, {3}
 128:	6f445c6e 	svcvs	0x00445c6e
 12c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 130:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
 134:	50746947 	rsbspl	r6, r4, r7, asr #18
 138:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
 13c:	5c737463 	cfldrdpl	mvd7, [r3], #-396	; 0xfffffe74
 140:	6f686353 	svcvs	0x00686353
 144:	72506c6f 	subsvc	r6, r0, #28416	; 0x6f00
 148:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
 14c:	445c7374 	ldrbmi	r7, [ip], #-884	; 0xfffffc8c
 150:	31305441 	teqcc	r0, r1, asr #8
 154:	734f5c37 	movtvc	r5, #64567	; 0xfc37
 158:	73726163 	cmnvc	r2, #-1073741800	; 0xc0000018
 15c:	6262614c 	rsbvs	r6, r2, #76, 2
 160:	665c7261 	ldrbvs	r7, [ip], -r1, ror #4
 164:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 168:	5f70696c 	svcpl	0x0070696c
 16c:	5f717269 	svcpl	0x00717269
 170:	006b6361 	rsbeq	r6, fp, r1, ror #6
 174:	6e69616d 	powvsez	f6, f1, #5.0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000dc 	ldrdeq	r0, [r0], -ip
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	200000ec 	andcs	r0, r0, ip, ror #1
  48:	000000e4 	andeq	r0, r0, r4, ror #1
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200001d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
