
./Debug/delayFIXED.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define 	GPIO_ODR_LOW	((volatile unsigned short *) (GPIO_BAS+0x14))
 
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f882 	bl	2000010c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

void init_app(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* GPIO_MODER &= 0xFFFF0000;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <init_app+0x24>)
20000016:	681a      	ldr	r2, [r3, #0]
20000018:	4b06      	ldr	r3, [pc, #24]	; (20000034 <init_app+0x24>)
2000001a:	0c12      	lsrs	r2, r2, #16
2000001c:	0412      	lsls	r2, r2, #16
2000001e:	601a      	str	r2, [r3, #0]
	* GPIO_MODER |= 0x5555;
20000020:	4b04      	ldr	r3, [pc, #16]	; (20000034 <init_app+0x24>)
20000022:	681a      	ldr	r2, [r3, #0]
20000024:	4b03      	ldr	r3, [pc, #12]	; (20000034 <init_app+0x24>)
20000026:	4904      	ldr	r1, [pc, #16]	; (20000038 <init_app+0x28>)
20000028:	430a      	orrs	r2, r1
2000002a:	601a      	str	r2, [r3, #0]
}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	46bd      	mov	sp, r7
20000030:	bd80      	pop	{r7, pc}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	40021000 	andmi	r1, r2, r0
20000038:	00005555 	andeq	r5, r0, r5, asr r5

2000003c <delay_250ns>:

void delay_250ns(void){
2000003c:	b580      	push	{r7, lr}
2000003e:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
20000040:	4b0c      	ldr	r3, [pc, #48]	; (20000074 <delay_250ns+0x38>)
20000042:	2200      	movs	r2, #0
20000044:	701a      	strb	r2, [r3, #0]
	*STK_LOAD = 168/4 -1;
20000046:	4b0c      	ldr	r3, [pc, #48]	; (20000078 <delay_250ns+0x3c>)
20000048:	2229      	movs	r2, #41	; 0x29
2000004a:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
2000004c:	4b0b      	ldr	r3, [pc, #44]	; (2000007c <delay_250ns+0x40>)
2000004e:	2200      	movs	r2, #0
20000050:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
20000052:	4b08      	ldr	r3, [pc, #32]	; (20000074 <delay_250ns+0x38>)
20000054:	2205      	movs	r2, #5
20000056:	701a      	strb	r2, [r3, #0]
	while( (*STK_COUNTFLAG & 0x1) != 0){
20000058:	46c0      	nop			; (mov r8, r8)
2000005a:	4b09      	ldr	r3, [pc, #36]	; (20000080 <delay_250ns+0x44>)
2000005c:	781b      	ldrb	r3, [r3, #0]
2000005e:	b2db      	uxtb	r3, r3
20000060:	001a      	movs	r2, r3
20000062:	2301      	movs	r3, #1
20000064:	4013      	ands	r3, r2
20000066:	d1f8      	bne.n	2000005a <delay_250ns+0x1e>
	}
	*STK_CTRL = 0;
20000068:	4b02      	ldr	r3, [pc, #8]	; (20000074 <delay_250ns+0x38>)
2000006a:	2200      	movs	r2, #0
2000006c:	701a      	strb	r2, [r3, #0]
}
2000006e:	46c0      	nop			; (mov r8, r8)
20000070:	46bd      	mov	sp, r7
20000072:	bd80      	pop	{r7, pc}
20000074:	e000e010 	and	lr, r0, r0, lsl r0
20000078:	e000e014 	and	lr, r0, r4, lsl r0
2000007c:	e000e018 	and	lr, r0, r8, lsl r0
20000080:	e000e012 	and	lr, r0, r2, lsl r0

20000084 <delay_mikro>:

void delay_mikro(unsigned int us){	
20000084:	b580      	push	{r7, lr}
20000086:	b084      	sub	sp, #16
20000088:	af00      	add	r7, sp, #0
2000008a:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR 
		us = us/1000;
2000008c:	687b      	ldr	r3, [r7, #4]
2000008e:	22fa      	movs	r2, #250	; 0xfa
20000090:	0091      	lsls	r1, r2, #2
20000092:	0018      	movs	r0, r3
20000094:	f000 f852 	bl	2000013c <__udivsi3>
20000098:	0003      	movs	r3, r0
2000009a:	607b      	str	r3, [r7, #4]
		us ++;
2000009c:	687b      	ldr	r3, [r7, #4]
2000009e:	3301      	adds	r3, #1
200000a0:	607b      	str	r3, [r7, #4]
	#endif
	for(int i = 0; i < 4*us; i++){
200000a2:	2300      	movs	r3, #0
200000a4:	60fb      	str	r3, [r7, #12]
200000a6:	e004      	b.n	200000b2 <delay_mikro+0x2e>
		delay_250ns();
200000a8:	f7ff ffc8 	bl	2000003c <delay_250ns>
	for(int i = 0; i < 4*us; i++){
200000ac:	68fb      	ldr	r3, [r7, #12]
200000ae:	3301      	adds	r3, #1
200000b0:	60fb      	str	r3, [r7, #12]
200000b2:	687b      	ldr	r3, [r7, #4]
200000b4:	009a      	lsls	r2, r3, #2
200000b6:	68fb      	ldr	r3, [r7, #12]
200000b8:	429a      	cmp	r2, r3
200000ba:	d8f5      	bhi.n	200000a8 <delay_mikro+0x24>
	}
}
200000bc:	46c0      	nop			; (mov r8, r8)
200000be:	46c0      	nop			; (mov r8, r8)
200000c0:	46bd      	mov	sp, r7
200000c2:	b004      	add	sp, #16
200000c4:	bd80      	pop	{r7, pc}

200000c6 <delay_milli>:

void delay_milli(unsigned int ms){
200000c6:	b580      	push	{r7, lr}
200000c8:	b084      	sub	sp, #16
200000ca:	af00      	add	r7, sp, #0
200000cc:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		ms = ms/1000;
200000ce:	687b      	ldr	r3, [r7, #4]
200000d0:	22fa      	movs	r2, #250	; 0xfa
200000d2:	0091      	lsls	r1, r2, #2
200000d4:	0018      	movs	r0, r3
200000d6:	f000 f831 	bl	2000013c <__udivsi3>
200000da:	0003      	movs	r3, r0
200000dc:	607b      	str	r3, [r7, #4]
		ms ++;
200000de:	687b      	ldr	r3, [r7, #4]
200000e0:	3301      	adds	r3, #1
200000e2:	607b      	str	r3, [r7, #4]
	#endif
	for(int i = 0; i < ms; i++){
200000e4:	2300      	movs	r3, #0
200000e6:	60fb      	str	r3, [r7, #12]
200000e8:	e007      	b.n	200000fa <delay_milli+0x34>
		delay_mikro(1000);
200000ea:	23fa      	movs	r3, #250	; 0xfa
200000ec:	009b      	lsls	r3, r3, #2
200000ee:	0018      	movs	r0, r3
200000f0:	f7ff ffc8 	bl	20000084 <delay_mikro>
	for(int i = 0; i < ms; i++){
200000f4:	68fb      	ldr	r3, [r7, #12]
200000f6:	3301      	adds	r3, #1
200000f8:	60fb      	str	r3, [r7, #12]
200000fa:	68fb      	ldr	r3, [r7, #12]
200000fc:	687a      	ldr	r2, [r7, #4]
200000fe:	429a      	cmp	r2, r3
20000100:	d8f3      	bhi.n	200000ea <delay_milli+0x24>
	}
}
20000102:	46c0      	nop			; (mov r8, r8)
20000104:	46c0      	nop			; (mov r8, r8)
20000106:	46bd      	mov	sp, r7
20000108:	b004      	add	sp, #16
2000010a:	bd80      	pop	{r7, pc}

2000010c <main>:

void main(void){
2000010c:	b580      	push	{r7, lr}
2000010e:	af00      	add	r7, sp, #0
	init_app();
20000110:	f7ff ff7e 	bl	20000010 <init_app>
	while(1){
		*GPIO_ODR_LOW = 0xFF;
20000114:	4b08      	ldr	r3, [pc, #32]	; (20000138 <main+0x2c>)
20000116:	22ff      	movs	r2, #255	; 0xff
20000118:	801a      	strh	r2, [r3, #0]
		delay_milli(500);
2000011a:	23fa      	movs	r3, #250	; 0xfa
2000011c:	005b      	lsls	r3, r3, #1
2000011e:	0018      	movs	r0, r3
20000120:	f7ff ffd1 	bl	200000c6 <delay_milli>
		*GPIO_ODR_LOW = 0x0;
20000124:	4b04      	ldr	r3, [pc, #16]	; (20000138 <main+0x2c>)
20000126:	2200      	movs	r2, #0
20000128:	801a      	strh	r2, [r3, #0]
		delay_milli(500);
2000012a:	23fa      	movs	r3, #250	; 0xfa
2000012c:	005b      	lsls	r3, r3, #1
2000012e:	0018      	movs	r0, r3
20000130:	f7ff ffc9 	bl	200000c6 <delay_milli>
		*GPIO_ODR_LOW = 0xFF;
20000134:	e7ee      	b.n	20000114 <main+0x8>
20000136:	46c0      	nop			; (mov r8, r8)
20000138:	40021014 	andmi	r1, r2, r4, lsl r0

2000013c <__udivsi3>:
2000013c:	2200      	movs	r2, #0
2000013e:	0843      	lsrs	r3, r0, #1
20000140:	428b      	cmp	r3, r1
20000142:	d374      	bcc.n	2000022e <__udivsi3+0xf2>
20000144:	0903      	lsrs	r3, r0, #4
20000146:	428b      	cmp	r3, r1
20000148:	d35f      	bcc.n	2000020a <__udivsi3+0xce>
2000014a:	0a03      	lsrs	r3, r0, #8
2000014c:	428b      	cmp	r3, r1
2000014e:	d344      	bcc.n	200001da <__udivsi3+0x9e>
20000150:	0b03      	lsrs	r3, r0, #12
20000152:	428b      	cmp	r3, r1
20000154:	d328      	bcc.n	200001a8 <__udivsi3+0x6c>
20000156:	0c03      	lsrs	r3, r0, #16
20000158:	428b      	cmp	r3, r1
2000015a:	d30d      	bcc.n	20000178 <__udivsi3+0x3c>
2000015c:	22ff      	movs	r2, #255	; 0xff
2000015e:	0209      	lsls	r1, r1, #8
20000160:	ba12      	rev	r2, r2
20000162:	0c03      	lsrs	r3, r0, #16
20000164:	428b      	cmp	r3, r1
20000166:	d302      	bcc.n	2000016e <__udivsi3+0x32>
20000168:	1212      	asrs	r2, r2, #8
2000016a:	0209      	lsls	r1, r1, #8
2000016c:	d065      	beq.n	2000023a <__udivsi3+0xfe>
2000016e:	0b03      	lsrs	r3, r0, #12
20000170:	428b      	cmp	r3, r1
20000172:	d319      	bcc.n	200001a8 <__udivsi3+0x6c>
20000174:	e000      	b.n	20000178 <__udivsi3+0x3c>
20000176:	0a09      	lsrs	r1, r1, #8
20000178:	0bc3      	lsrs	r3, r0, #15
2000017a:	428b      	cmp	r3, r1
2000017c:	d301      	bcc.n	20000182 <__udivsi3+0x46>
2000017e:	03cb      	lsls	r3, r1, #15
20000180:	1ac0      	subs	r0, r0, r3
20000182:	4152      	adcs	r2, r2
20000184:	0b83      	lsrs	r3, r0, #14
20000186:	428b      	cmp	r3, r1
20000188:	d301      	bcc.n	2000018e <__udivsi3+0x52>
2000018a:	038b      	lsls	r3, r1, #14
2000018c:	1ac0      	subs	r0, r0, r3
2000018e:	4152      	adcs	r2, r2
20000190:	0b43      	lsrs	r3, r0, #13
20000192:	428b      	cmp	r3, r1
20000194:	d301      	bcc.n	2000019a <__udivsi3+0x5e>
20000196:	034b      	lsls	r3, r1, #13
20000198:	1ac0      	subs	r0, r0, r3
2000019a:	4152      	adcs	r2, r2
2000019c:	0b03      	lsrs	r3, r0, #12
2000019e:	428b      	cmp	r3, r1
200001a0:	d301      	bcc.n	200001a6 <__udivsi3+0x6a>
200001a2:	030b      	lsls	r3, r1, #12
200001a4:	1ac0      	subs	r0, r0, r3
200001a6:	4152      	adcs	r2, r2
200001a8:	0ac3      	lsrs	r3, r0, #11
200001aa:	428b      	cmp	r3, r1
200001ac:	d301      	bcc.n	200001b2 <__udivsi3+0x76>
200001ae:	02cb      	lsls	r3, r1, #11
200001b0:	1ac0      	subs	r0, r0, r3
200001b2:	4152      	adcs	r2, r2
200001b4:	0a83      	lsrs	r3, r0, #10
200001b6:	428b      	cmp	r3, r1
200001b8:	d301      	bcc.n	200001be <__udivsi3+0x82>
200001ba:	028b      	lsls	r3, r1, #10
200001bc:	1ac0      	subs	r0, r0, r3
200001be:	4152      	adcs	r2, r2
200001c0:	0a43      	lsrs	r3, r0, #9
200001c2:	428b      	cmp	r3, r1
200001c4:	d301      	bcc.n	200001ca <__udivsi3+0x8e>
200001c6:	024b      	lsls	r3, r1, #9
200001c8:	1ac0      	subs	r0, r0, r3
200001ca:	4152      	adcs	r2, r2
200001cc:	0a03      	lsrs	r3, r0, #8
200001ce:	428b      	cmp	r3, r1
200001d0:	d301      	bcc.n	200001d6 <__udivsi3+0x9a>
200001d2:	020b      	lsls	r3, r1, #8
200001d4:	1ac0      	subs	r0, r0, r3
200001d6:	4152      	adcs	r2, r2
200001d8:	d2cd      	bcs.n	20000176 <__udivsi3+0x3a>
200001da:	09c3      	lsrs	r3, r0, #7
200001dc:	428b      	cmp	r3, r1
200001de:	d301      	bcc.n	200001e4 <__udivsi3+0xa8>
200001e0:	01cb      	lsls	r3, r1, #7
200001e2:	1ac0      	subs	r0, r0, r3
200001e4:	4152      	adcs	r2, r2
200001e6:	0983      	lsrs	r3, r0, #6
200001e8:	428b      	cmp	r3, r1
200001ea:	d301      	bcc.n	200001f0 <__udivsi3+0xb4>
200001ec:	018b      	lsls	r3, r1, #6
200001ee:	1ac0      	subs	r0, r0, r3
200001f0:	4152      	adcs	r2, r2
200001f2:	0943      	lsrs	r3, r0, #5
200001f4:	428b      	cmp	r3, r1
200001f6:	d301      	bcc.n	200001fc <__udivsi3+0xc0>
200001f8:	014b      	lsls	r3, r1, #5
200001fa:	1ac0      	subs	r0, r0, r3
200001fc:	4152      	adcs	r2, r2
200001fe:	0903      	lsrs	r3, r0, #4
20000200:	428b      	cmp	r3, r1
20000202:	d301      	bcc.n	20000208 <__udivsi3+0xcc>
20000204:	010b      	lsls	r3, r1, #4
20000206:	1ac0      	subs	r0, r0, r3
20000208:	4152      	adcs	r2, r2
2000020a:	08c3      	lsrs	r3, r0, #3
2000020c:	428b      	cmp	r3, r1
2000020e:	d301      	bcc.n	20000214 <__udivsi3+0xd8>
20000210:	00cb      	lsls	r3, r1, #3
20000212:	1ac0      	subs	r0, r0, r3
20000214:	4152      	adcs	r2, r2
20000216:	0883      	lsrs	r3, r0, #2
20000218:	428b      	cmp	r3, r1
2000021a:	d301      	bcc.n	20000220 <__udivsi3+0xe4>
2000021c:	008b      	lsls	r3, r1, #2
2000021e:	1ac0      	subs	r0, r0, r3
20000220:	4152      	adcs	r2, r2
20000222:	0843      	lsrs	r3, r0, #1
20000224:	428b      	cmp	r3, r1
20000226:	d301      	bcc.n	2000022c <__udivsi3+0xf0>
20000228:	004b      	lsls	r3, r1, #1
2000022a:	1ac0      	subs	r0, r0, r3
2000022c:	4152      	adcs	r2, r2
2000022e:	1a41      	subs	r1, r0, r1
20000230:	d200      	bcs.n	20000234 <__udivsi3+0xf8>
20000232:	4601      	mov	r1, r0
20000234:	4152      	adcs	r2, r2
20000236:	4610      	mov	r0, r2
20000238:	4770      	bx	lr
2000023a:	e7ff      	b.n	2000023c <__udivsi3+0x100>
2000023c:	b501      	push	{r0, lr}
2000023e:	2000      	movs	r0, #0
20000240:	f000 f806 	bl	20000250 <__aeabi_idiv0>
20000244:	bd02      	pop	{r1, pc}
20000246:	46c0      	nop			; (mov r8, r8)

20000248 <__aeabi_uidivmod>:
20000248:	2900      	cmp	r1, #0
2000024a:	d0f7      	beq.n	2000023c <__udivsi3+0x100>
2000024c:	e776      	b.n	2000013c <__udivsi3>
2000024e:	4770      	bx	lr

20000250 <__aeabi_idiv0>:
20000250:	4770      	bx	lr
20000252:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000890c 	andeq	r8, r0, ip, lsl #18
  14:	00012000 	andeq	r2, r1, r0
	...
  24:	011b0200 	tsteq	fp, r0, lsl #4
  28:	37010000 	strcc	r0, [r1, -r0]
  2c:	00010c06 	andeq	r0, r1, r6, lsl #24
  30:	00003020 	andeq	r3, r0, r0, lsr #32
  34:	039c0100 	orrseq	r0, ip, #0, 2
  38:	0000018b 	andeq	r0, r0, fp, lsl #3
  3c:	c6062d01 	strgt	r2, [r6], -r1, lsl #26
  40:	46200000 	strtmi	r0, [r0], -r0
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	0000739c 	muleq	r0, ip, r3
  4c:	736d0400 	cmnvc	sp, #0, 8
  50:	1f2d0100 	svcne	0x002d0100
  54:	00000073 	andeq	r0, r0, r3, ror r0
  58:	056c9102 	strbeq	r9, [ip, #-258]!	; 0xfffffefe
  5c:	200000e4 	andcs	r0, r0, r4, ror #1
  60:	0000001e 	andeq	r0, r0, lr, lsl r0
  64:	01006906 	tsteq	r0, r6, lsl #18
  68:	007a0a32 	rsbseq	r0, sl, r2, lsr sl
  6c:	91020000 	mrsls	r0, (UNDEF: 2)
  70:	07000074 	smlsdxeq	r0, r4, r0, r0
  74:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  78:	04080000 	streq	r0, [r8], #-0
  7c:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  80:	00fe0300 	rscseq	r0, lr, r0, lsl #6
  84:	23010000 	movwcs	r0, #4096	; 0x1000
  88:	00008406 	andeq	r8, r0, r6, lsl #8
  8c:	00004220 	andeq	r4, r0, r0, lsr #4
  90:	bd9c0100 	ldflts	f0, [ip]
  94:	04000000 	streq	r0, [r0], #-0
  98:	01007375 	tsteq	r0, r5, ror r3
  9c:	00731f23 	rsbseq	r1, r3, r3, lsr #30
  a0:	91020000 	mrsls	r0, (UNDEF: 2)
  a4:	00a2056c 	adceq	r0, r2, ip, ror #10
  a8:	001a2000 	andseq	r2, sl, r0
  ac:	69060000 	stmdbvs	r6, {}	; <UNPREDICTABLE>
  b0:	0a280100 	beq	a004b8 <startup-0x1f5ffb48>
  b4:	0000007a 	andeq	r0, r0, sl, ror r0
  b8:	00749102 	rsbseq	r9, r4, r2, lsl #2
  bc:	01970900 	orrseq	r0, r7, r0, lsl #18
  c0:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  c4:	00003c06 	andeq	r3, r0, r6, lsl #24
  c8:	00004820 	andeq	r4, r0, r0, lsr #16
  cc:	099c0100 	ldmibeq	ip, {r8}
  d0:	0000010a 	andeq	r0, r0, sl, lsl #2
  d4:	10061401 	andne	r1, r6, r1, lsl #8
  d8:	2c200000 	stccs	0, cr0, [r0], #-0
  dc:	01000000 	mrseq	r0, (UNDEF: 0)
  e0:	0113099c 			; <UNDEFINED> instruction: 0x0113099c
  e4:	0c010000 	stceq	0, cr0, [r1], {-0}
  e8:	00000006 	andeq	r0, r0, r6
  ec:	00000c20 	andeq	r0, r0, r0, lsr #24
  f0:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	00194296 	mulseq	r9, r6, r2
  2c:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  30:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	00130119 	andseq	r0, r3, r9, lsl r1
  48:	00050400 	andeq	r0, r5, r0, lsl #8
  4c:	0b3a0803 	bleq	e82060 <startup-0x1f17dfa0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  58:	0b050000 	bleq	140060 <startup-0x1febffa0>
  5c:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  60:	06000006 	streq	r0, [r0], -r6
  64:	08030034 	stmdaeq	r3, {r2, r4, r5}
  68:	0b3b0b3a 	bleq	ec2d58 <startup-0x1f13d2a8>
  6c:	13490b39 	movtne	r0, #39737	; 0x9b39
  70:	00001802 	andeq	r1, r0, r2, lsl #16
  74:	0b002407 	bleq	9098 <startup-0x1fff6f68>
  78:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  7c:	0800000e 	stmdaeq	r0, {r1, r2, r3}
  80:	0b0b0024 	bleq	2c0118 <startup-0x1fd3fee8>
  84:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  88:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  8c:	03193f00 	tsteq	r9, #0, 30
  90:	3b0b3a0e 	blcc	2ce8d0 <startup-0x1fd31730>
  94:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  98:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  9c:	97184006 	ldrls	r4, [r8, -r6]
  a0:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000012c 	andeq	r0, r0, ip, lsr #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000013c 	andcs	r0, r0, ip, lsr r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000018f 	andeq	r0, r0, pc, lsl #3
   4:	008b0003 	addeq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	666f6c6f 	strbtvs	r6, [pc], -pc, ror #24
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	5f746967 	svcpl	0x00746967
  38:	6a6f7270 	bvs	1bdca00 <startup-0x1e423600>
  3c:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  40:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
  44:	506c6f6f 	rsbpl	r6, ip, pc, ror #30
  48:	656a6f72 	strbvs	r6, [sl, #-3954]!	; 0xfffff08e
  4c:	2f737463 	svccs	0x00737463
  50:	30544144 	subscc	r4, r4, r4, asr #2
  54:	6f2f3731 	svcvs	0x002f3731
  58:	5f666f6c 	svcpl	0x00666f6c
  5c:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
  60:	2f746e65 	svccs	0x00746e65
  64:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  68:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  6c:	726f772f 	rsbvc	r7, pc, #12320768	; 0xbc0000
  70:	6170736b 	cmnvs	r0, fp, ror #6
  74:	6c4f6563 	cfstr64vs	mvdx6, [pc], {99}	; 0x63
  78:	642f666f 	strtvs	r6, [pc], #-1647	; 80 <startup-0x1fffff80>
  7c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  80:	45584946 	ldrbmi	r4, [r8, #-2374]	; 0xfffff6ba
  84:	73000044 	movwvc	r0, #68	; 0x44
  88:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  8c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  90:	00000100 	andeq	r0, r0, r0, lsl #2
  94:	00010500 	andeq	r0, r1, r0, lsl #10
  98:	00000205 	andeq	r0, r0, r5, lsl #4
  9c:	0c032000 	stceq	0, cr2, [r3], {-0}
  a0:	21211301 			; <UNDEFINED> instruction: 0x21211301
  a4:	0302212f 	movweq	r2, #8495	; 0x212f
  a8:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  ac:	02050014 	andeq	r0, r5, #20
  b0:	20000010 	andcs	r0, r0, r0, lsl r0
  b4:	05011303 	streq	r1, [r1, #-771]	; 0xfffffcfd
  b8:	05672f0f 	strbeq	r2, [r7, #-3855]!	; 0xfffff0f1
  bc:	17056701 	strne	r6, [r5, -r1, lsl #14]
  c0:	2f020584 	svccs	0x00020584
  c4:	05200c05 	streq	r0, [r0, #-3077]!	; 0xfffff3fb
  c8:	0c052f02 	stceq	15, cr2, [r5], {2}
  cc:	2f020520 	svccs	0x00020520
  d0:	05200b05 	streq	r0, [r0, #-2821]!	; 0xfffff4fb
  d4:	0c052f02 	stceq	15, cr2, [r5], {2}
  d8:	2f070520 	svccs	0x00070520
  dc:	02000a05 	andeq	r0, r0, #20480	; 0x5000
  e0:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
  e4:	04020019 	streq	r0, [r2], #-25	; 0xffffffe7
  e8:	07053c01 	streq	r3, [r5, -r1, lsl #24]
  ec:	01040200 	mrseq	r0, R12_usr
  f0:	2202053c 	andcs	r0, r2, #60, 10	; 0xf000000
  f4:	05200c05 	streq	r0, [r0, #-3077]!	; 0xfffff3fb
  f8:	22052f01 	andcs	r2, r5, #1, 30
  fc:	4c0605ae 	cfstr32mi	mvfx0, [r6], {174}	; 0xae
 100:	3e0a0583 	cfsh32cc	mvfx0, mvfx10, #-61
 104:	052e0205 	streq	r0, [lr, #-517]!	; 0xfffffdfb
 108:	04020003 	streq	r0, [r2], #-3
 10c:	1c052103 	stfnes	f2, [r5], {3}
 110:	03040200 	movweq	r0, #16896	; 0x4200
 114:	0016052d 	andseq	r0, r6, sp, lsr #10
 118:	3c010402 	cfstrscc	mvf0, [r1], {2}
 11c:	02001305 	andeq	r1, r0, #335544320	; 0x14000000
 120:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
 124:	04020002 	streq	r0, [r2], #-2
 128:	01052001 	tsteq	r5, r1
 12c:	5a220531 	bpl	8815f8 <startup-0x1f77ea08>
 130:	834c0605 	movthi	r0, #50693	; 0xc605
 134:	053e0a05 	ldreq	r0, [lr, #-2565]!	; 0xfffff5fb
 138:	03052e02 	movweq	r2, #24066	; 0x5e02
 13c:	03040200 	movweq	r0, #16896	; 0x4200
 140:	001a0521 	andseq	r0, sl, r1, lsr #10
 144:	57030402 	strpl	r0, [r3, -r2, lsl #8]
 148:	02001305 	andeq	r1, r0, #335544320	; 0x14000000
 14c:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
 150:	04020002 	streq	r0, [r2], #-2
 154:	01052001 	tsteq	r5, r1
 158:	5a10053f 	bpl	40165c <startup-0x1fbfe9a4>
 15c:	052f0205 	streq	r0, [pc, #-517]!	; ffffff5f <__aeabi_idiv0+0xdffffd0f>
 160:	04020003 	streq	r0, [r2], #-3
 164:	11053001 	tstne	r5, r1
 168:	01040200 	mrseq	r0, R12_usr
 16c:	00030520 	andeq	r0, r3, r0, lsr #10
 170:	2f010402 	svccs	0x00010402
 174:	01040200 	mrseq	r0, R12_usr
 178:	00110559 	andseq	r0, r1, r9, asr r5
 17c:	20010402 	andcs	r0, r1, r2, lsl #8
 180:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
 184:	052f0104 	streq	r0, [pc, #-260]!	; 88 <startup-0x1fffff78>
 188:	04020011 	streq	r0, [r2], #-17	; 0xffffffef
 18c:	04025501 	streq	r5, [r2], #-1281	; 0xfffffaff
 190:	Address 0x00000190 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	2f3a4300 	svccs	0x003a4300
  8c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  90:	6c6f2f73 	stclvs	15, cr2, [pc], #-460	; fffffecc <__aeabi_idiv0+0xdffffc7c>
  94:	2f73666f 	svccs	0x0073666f
  98:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  9c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  a0:	69672f73 	stmdbvs	r7!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  a4:	72705f74 	rsbsvc	r5, r0, #116, 30	; 0x1d0
  a8:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  ac:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
  b0:	6f6f6863 	svcvs	0x006f6863
  b4:	6f72506c 	svcvs	0x0072506c
  b8:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  bc:	41442f73 	hvcmi	17139	; 0x42f3
  c0:	37313054 			; <UNDEFINED> instruction: 0x37313054
  c4:	6f6c6f2f 	svcvs	0x006c6f2f
  c8:	6f635f66 	svcvs	0x00635f66
  cc:	6e65746e 	cdpvs	4, 6, cr7, cr5, cr14, {3}
  d0:	6f432f74 	svcvs	0x00432f74
  d4:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  d8:	772f6574 			; <UNDEFINED> instruction: 0x772f6574
  dc:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  e0:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  e4:	666f6c4f 	strbtvs	r6, [pc], -pc, asr #24
  e8:	6c65642f 	cfstrdvs	mvd6, [r5], #-188	; 0xffffff44
  ec:	49467961 	stmdbmi	r6, {r0, r5, r6, r8, fp, ip, sp, lr}^
  f0:	2f444558 	svccs	0x00444558
  f4:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  f8:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  fc:	65640063 	strbvs	r0, [r4, #-99]!	; 0xffffff9d
 100:	5f79616c 	svcpl	0x0079616c
 104:	726b696d 	rsbvc	r6, fp, #1785856	; 0x1b4000
 108:	6e69006f 	cdpvs	0, 6, cr0, cr9, cr15, {3}
 10c:	615f7469 	cmpvs	pc, r9, ror #8
 110:	73007070 	movwvc	r7, #112	; 0x70
 114:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 118:	6d007075 	stcvs	0, cr7, [r0, #-468]	; 0xfffffe2c
 11c:	006e6961 	rsbeq	r6, lr, r1, ror #18
 120:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
 124:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 128:	6f6c6f5c 	svcvs	0x006c6f5c
 12c:	445c7366 	ldrbmi	r7, [ip], #-870	; 0xfffffc9a
 130:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 134:	73746e65 	cmnvc	r4, #1616	; 0x650
 138:	7469675c 	strbtvc	r6, [r9], #-1884	; 0xfffff8a4
 13c:	6f72705f 	svcvs	0x0072705f
 140:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 144:	63535c73 	cmpvs	r3, #29440	; 0x7300
 148:	6c6f6f68 	stclvs	15, cr6, [pc], #-416	; ffffffb0 <__aeabi_idiv0+0xdffffd60>
 14c:	6a6f7250 	bvs	1bdca94 <startup-0x1e42356c>
 150:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
 154:	5441445c 	strbpl	r4, [r1], #-1116	; 0xfffffba4
 158:	5c373130 	ldfpls	f3, [r7], #-192	; 0xffffff40
 15c:	666f6c6f 	strbtvs	r6, [pc], -pc, ror #24
 160:	6e6f635f 	mcrvs	3, 3, r6, cr15, cr15, {2}
 164:	746e6574 	strbtvc	r6, [lr], #-1396	; 0xfffffa8c
 168:	646f435c 	strbtvs	r4, [pc], #-860	; 170 <startup-0x1ffffe90>
 16c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
 170:	6f775c65 	svcvs	0x00775c65
 174:	70736b72 	rsbsvc	r6, r3, r2, ror fp
 178:	4f656361 	svcmi	0x00656361
 17c:	5c666f6c 	stclpl	15, cr6, [r6], #-432	; 0xfffffe50
 180:	616c6564 	cmnvs	ip, r4, ror #10
 184:	58494679 	stmdapl	r9, {r0, r3, r4, r5, r6, r9, sl, lr}^
 188:	64004445 	strvs	r4, [r0], #-1093	; 0xfffffbbb
 18c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 190:	6c696d5f 	stclvs	13, cr6, [r9], #-380	; 0xfffffe84
 194:	6400696c 	strvs	r6, [r0], #-2412	; 0xfffff694
 198:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 19c:	3035325f 	eorscc	r3, r5, pc, asr r2
 1a0:	Address 0x000001a0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000048 	andeq	r0, r0, r8, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000084 	andcs	r0, r0, r4, lsl #1
  64:	00000042 	andeq	r0, r0, r2, asr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000c6 	andcs	r0, r0, r6, asr #1
  84:	00000046 	andeq	r0, r0, r6, asr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  94:	00000007 	andeq	r0, r0, r7
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	2000010c 	andcs	r0, r0, ip, lsl #2
  a4:	00000030 	andeq	r0, r0, r0, lsr r0
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0000070d 	andeq	r0, r0, sp, lsl #14
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  bc:	7c010001 	stcvc	0, cr0, [r1], {1}
  c0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	000000b4 	strheq	r0, [r0], -r4
  cc:	2000013d 	andcs	r0, r0, sp, lsr r1
  d0:	0000010a 	andeq	r0, r0, sl, lsl #2
