<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tenta" Database="" Version="10.0.0">
  <Project Name="TestTenta" Path="TestTenta/TestTenta.project" Active="No"/>
  <Project Name="tentaMer" Path="tentaMer/tentaMer.project" Active="No"/>
  <Project Name="upp3" Path="upp3/upp3.project" Active="No"/>
  <Project Name="uppg5" Path="uppg5/uppg5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TestTenta" ConfigName="Debug"/>
      <Project Name="tentaMer" ConfigName="Debug"/>
      <Project Name="upp3" ConfigName="Debug"/>
      <Project Name="uppg5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TestTenta" ConfigName="Release"/>
      <Project Name="tentaMer" ConfigName="Release"/>
      <Project Name="upp3" ConfigName="Release"/>
      <Project Name="uppg5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
